<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How can I help? &mdash; Ansible Community Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5707b69d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/community/how_can_I_help.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c7b8e248"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributor path" href="contributor_path.html" />
    <link rel="prev" title="Communicating with the Ansible community" href="communication.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="devel">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Community Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible
          </a>
              <div class="version">
                devel
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <form class="version-dropdown" method="get">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/devel/") > -1
            ? "/devel/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <label class="sr-only" for="version-list">Select version:</label>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="9"
            
        >
            9
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            selected="selected"
        >
            devel
        </option>
        
      </select>
    </form>
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started with Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started_ee/index.html">Getting started with Execution Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os_guide/index.html">Using Ansible on Windows and BSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ansible Community Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="getting_started.html">Getting started</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="code_of_conduct.html">Community Code of Conduct</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_certificate_of_origin.html">Developer Certificate Of Origin</a></li>
<li class="toctree-l3"><a class="reference internal" href="communication.html">Communicating with the Ansible community</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">How can I help?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#become-a-power-user">Become a power user</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ask-and-answer-questions-online">Ask and answer questions online</a></li>
<li class="toctree-l4"><a class="reference internal" href="#review-fix-and-maintain-the-documentation">Review, fix, and maintain the documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#participate-in-your-local-meetup">Participate in your local meetup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-and-verify-issues">File and verify issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#review-and-submit-pull-requests">Review and submit pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#become-a-collection-maintainer">Become a collection maintainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#join-a-working-group">Join a working group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#teach-ansible-to-others">Teach Ansible to others</a></li>
<li class="toctree-l4"><a class="reference internal" href="#social-media">Social media</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#other-ways-to-get-involved">Other ways to get involved</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributor_path.html">Contributor path</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../collections/index.html">Collection Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections/all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Ansible Community Guide</a></li>
          <li class="breadcrumb-item"><a href="getting_started.html">Getting started</a></li>
      <li class="breadcrumb-item active">How can I help?</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <a href="https://github.com/ansible/ansible-documentation/edit/devel/docs/docsite/rst/community/how_can_I_help.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when we want something extra, like a survey or Community Day notice */
   /*  var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;">' +
        'Discuss Ansible in the new <a href="https://forum.ansible.com/t/welcome-to-the-ansible-community/5">Ansible Forum!</a>' +
        '</p>' +
      '</div>';
      */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/10/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="how-can-i-help">
<span id="id1"></span><h1>How can I help?<a class="headerlink" href="#how-can-i-help" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#become-a-power-user" id="id2">Become a power user</a></p></li>
<li><p><a class="reference internal" href="#ask-and-answer-questions-online" id="id3">Ask and answer questions online</a></p></li>
<li><p><a class="reference internal" href="#review-fix-and-maintain-the-documentation" id="id4">Review, fix, and maintain the documentation</a></p></li>
<li><p><a class="reference internal" href="#participate-in-your-local-meetup" id="id5">Participate in your local meetup</a></p></li>
<li><p><a class="reference internal" href="#file-and-verify-issues" id="id6">File and verify issues</a></p></li>
<li><p><a class="reference internal" href="#review-and-submit-pull-requests" id="id7">Review and submit pull requests</a></p></li>
<li><p><a class="reference internal" href="#become-a-collection-maintainer" id="id8">Become a collection maintainer</a></p></li>
<li><p><a class="reference internal" href="#join-a-working-group" id="id9">Join a working group</a></p></li>
<li><p><a class="reference internal" href="#teach-ansible-to-others" id="id10">Teach Ansible to others</a></p></li>
<li><p><a class="reference internal" href="#social-media" id="id11">Social media</a></p></li>
</ul>
</nav>
<p>Thanks for being interested in helping the Ansible project!</p>
<p>There are many ways to help the Ansible project…but first, please read and understand the <a class="reference internal" href="code_of_conduct.html#code-of-conduct"><span class="std std-ref">Community Code of Conduct</span></a>.</p>
<section id="become-a-power-user">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Become a power user</a><a class="headerlink" href="#become-a-power-user" title="Link to this heading"></a></h2>
<p>A great way to help the Ansible project is to become a power user:</p>
<ul class="simple">
<li><p>Use Ansible everywhere you can</p></li>
<li><p>Take tutorials and classes</p></li>
<li><p>Read the <a class="reference internal" href="../index.html#ansible-documentation"><span class="std std-ref">official documentation</span></a></p></li>
<li><p>Study some of the <a class="reference external" href="https://www.amazon.com/s/ref=nb_sb_ss_c_2_7?url=search-alias%3Dstripbooks&amp;field-keywords=ansible&amp;sprefix=ansible%2Caps%2C260">many excellent books</a> about Ansible</p></li>
<li><p><a class="reference external" href="https://www.ansible.com/products/training-certification">Get certified</a>.</p></li>
</ul>
<p>When you become a power user, your ability and opportunities to help the Ansible project in other ways will multiply quickly.</p>
</section>
<section id="ask-and-answer-questions-online">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Ask and answer questions online</a><a class="headerlink" href="#ask-and-answer-questions-online" title="Link to this heading"></a></h2>
<p>There are many online platforms where Ansible users and contributors ask and answer questions including the <a class="reference internal" href="communication.html#ansible-forum"><span class="std std-ref">Forum</span></a>.
Reach out and communicate with your fellow Ansible enthusiasts.</p>
<p>You can find the official <a class="reference internal" href="communication.html#communication"><span class="std std-ref">Ansible communication channels</span></a>.</p>
</section>
<section id="review-fix-and-maintain-the-documentation">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Review, fix, and maintain the documentation</a><a class="headerlink" href="#review-fix-and-maintain-the-documentation" title="Link to this heading"></a></h2>
<p>Typos are everywhere, even in the Ansible documentation. We work hard to keep the documentation up-to-date, but you may also find outdated examples. We offer easy ways to <a class="reference internal" href="documentation_contributions.html#community-documentation-contributions"><span class="std std-ref">report and/or fix documentation errors</span></a>.</p>
</section>
<section id="participate-in-your-local-meetup">
<span id="ansible-community-meetup"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink">Participate in your local meetup</a><a class="headerlink" href="#participate-in-your-local-meetup" title="Link to this heading"></a></h2>
<p>There are Ansible meetups <a class="reference external" href="https://www.meetup.com/topics/ansible/">all over the world</a>. Join your local meetup. Attend regularly. Ask good questions. Volunteer to give a presentation about how you use Ansible.</p>
<p>If there is no meetup near you, we are happy to help you <a class="reference external" href="https://www.ansible.com/community/events/ansible-meetups">start one</a>.</p>
</section>
<section id="file-and-verify-issues">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">File and verify issues</a><a class="headerlink" href="#file-and-verify-issues" title="Link to this heading"></a></h2>
<p>All software has bugs, and Ansible is no exception. When you find a bug, you can help tremendously by telling us about it:</p>
<ul class="simple">
<li><p>Filing <a class="reference internal" href="reporting_bugs_and_features.html#reporting-bugs-and-features"><span class="std std-ref">issues for ansible-core</span></a>.</p></li>
<li><p>Filing <a class="reference internal" href="reporting_collections.html#reporting-bugs-in-collections"><span class="std std-ref">issues for collections</span></a>.</p></li>
</ul>
<p>If the bug you found already exists in an issue, you can help by verifying the behavior of the reported bug with a comment in that issue, or by reporting any additional information.</p>
</section>
<section id="review-and-submit-pull-requests">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Review and submit pull requests</a><a class="headerlink" href="#review-and-submit-pull-requests" title="Link to this heading"></a></h2>
<p>As you become more familiar with how Ansible works, you may be able to fix issues or develop new features yourself. If you think you have a fix for a bug in Ansible, or if you have a new feature that you would like to share with millions of Ansible users, read all about the <a class="reference internal" href="development_process.html#community-development-process"><span class="std std-ref">development process</span></a> to learn how to get your code accepted into Ansible.</p>
<p>You can also get started with solving GitHub issues labeled with the <code class="docutils literal notranslate"><span class="pre">easyfix</span></code> and <code class="docutils literal notranslate"><span class="pre">good_first_issue</span></code> labels for:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/search?q=user%3Aansible-collections+label%3Aeasyfix%2C%22good+first+issue%22+state%3Aopen&amp;type=Issues">Ansible collections</a></p></li>
<li><p><a class="reference external" href="https://github.com/search?q=user%3Aansible+user%3Aansible-community+label%3Aeasyfix%2C%22good+first+issue%22+state%3Aopen&amp;type=Issues">All other Ansible projects</a></p></li>
</ul>
<p>When you choose an issue to work on, add a comment directly on the GitHub issue to say you are looking at it and let others know to avoid conflicting work.
You can also ask for help in a comment if you need it.</p>
<p>Another good way to help is to review pull requests that other Ansible users have submitted. Ansible Core keeps a full list of <a class="reference external" href="https://ansible.sivel.net/pr/byfile.html">open pull requests by file</a>, so if a particular module or plugin interests you, you can easily keep track of all the relevant new pull requests and provide testing or feedback. Alternatively, you can review the pull requests for any collections that interest you. Click <span class="guilabel">Issue tracker</span> on the collection documentation page to find the issues and PRs for that collection.</p>
</section>
<section id="become-a-collection-maintainer">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Become a collection maintainer</a><a class="headerlink" href="#become-a-collection-maintainer" title="Link to this heading"></a></h2>
<p>Once you have learned about the development process and have contributed code to a collection, we encourage you to become a maintainer of that collection. There are hundreds of modules in dozens of Ansible collections, and the vast majority of them are written and maintained entirely by members of the Ansible community.</p>
<blockquote>
<div><p>See <a class="reference internal" href="maintainers.html#maintainers"><span class="std std-ref">collection maintainer guidelines</span></a> to learn more about the responsibilities of being an Ansible collection maintainer.</p>
</div></blockquote>
</section>
<section id="join-a-working-group">
<span id="community-working-groups"></span><h2><a class="toc-backref" href="#id9" role="doc-backlink">Join a working group</a><a class="headerlink" href="#join-a-working-group" title="Link to this heading"></a></h2>
<p>Working groups are a way for Ansible community members to self-organize around particular topics of interest. We have working groups around various topics. To join or create a working group, please read the <a class="reference internal" href="communication.html#working-group-list"><span class="std std-ref">Ansible Working Groups</span></a>.</p>
</section>
<section id="teach-ansible-to-others">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Teach Ansible to others</a><a class="headerlink" href="#teach-ansible-to-others" title="Link to this heading"></a></h2>
<p>We are working on a standardized <a class="reference external" href="https://ansible.github.io/workshops/">Ansible workshop</a> that can provide a good hands-on introduction to Ansible usage and concepts.</p>
</section>
<section id="social-media">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Social media</a><a class="headerlink" href="#social-media" title="Link to this heading"></a></h2>
<p>If you like Ansible and just want to spread the good word, feel free to share on your social media platform of choice, and let us know by using <code class="docutils literal notranslate"><span class="pre">&#64;ansible</span></code> or <code class="docutils literal notranslate"><span class="pre">#ansible</span></code>. We’ll be looking for you.</p>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="communication.html" class="btn btn-neutral float-left" title="Communicating with the Ansible community" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributor_path.html" class="btn btn-neutral float-right" title="Contributor path" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 13, 2024.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>