<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Steering Committee mission and responsibilities &mdash; Ansible Community Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5707b69d" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/community/steering/community_steering_committee.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c7b8e248"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Steering Committee membership guidelines" href="steering_committee_membership.html" />
    <link rel="prev" title="Ansible Community Steering Committee" href="steering_index.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="devel">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Community Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Ansible
          </a>
              <div class="version">
                devel
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <form class="version-dropdown" method="get">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/devel/") > -1
            ? "/devel/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <label class="sr-only" for="version-list">Select version:</label>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="9"
            
        >
            9
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            selected="selected"
        >
            devel
        </option>
        
      </select>
    </form>
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started with Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started_ee/index.html">Getting started with Execution Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../os_guide/index.html">Using Ansible on Windows and BSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Ansible Community Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../contributions_collections.html">Ansible Collections Contributor Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../collection_development_process.html">The Ansible Collections Development Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reporting_collections.html">Requesting changes to a collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_pr_quick_start.html">Creating your first collection pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collection_contributors/test_index.html">Testing Collection Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collection_contributors/collection_reviewing.html">Review checklist for collection PRs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collection_contributors/collection_requirements.html">Ansible community package collections requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintainers.html">Guidelines for collection maintainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_maintained_collections.html">Contributing to Ansible-maintained Collections</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="steering_index.html">Ansible Community Steering Committee</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Steering Committee mission and responsibilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#steering-committee-responsibilities">Steering Committee responsibilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="#current-steering-committee-members">Current Steering Committee members</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-new-policy-proposals-inclusion-requests">Creating new policy proposals &amp; inclusion requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#community-working-group-meetings">Community Working Group meetings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="steering_committee_membership.html">Steering Committee membership guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="steering_committee_past_members.html">Steering Committee past members</a></li>
<li class="toctree-l3"><a class="reference internal" href="community_topics_workflow.html">Ansible community topics workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation_contributions.html">Contributing to the Ansible Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_tools_and_programs.html">Other Tools and Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributions_collections.html#working-with-the-ansible-collection-repositories">Working with the Ansible collection repositories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../collections/index.html">Collection Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../contributions_collections.html">Ansible Collections Contributor Guide</a></li>
          <li class="breadcrumb-item"><a href="steering_index.html">Ansible Community Steering Committee</a></li>
      <li class="breadcrumb-item active">Steering Committee mission and responsibilities</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <a href="https://github.com/ansible/ansible-documentation/edit/devel/docs/docsite/rst/community/steering/community_steering_committee.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when we want something extra, like a survey or Community Day notice */
   /*  var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;">' +
        'Discuss Ansible in the new <a href="https://forum.ansible.com/t/welcome-to-the-ansible-community/5">Ansible Forum!</a>' +
        '</p>' +
      '</div>';
      */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/10/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="steering-committee-mission-and-responsibilities">
<span id="steering-responsibilities"></span><h1>Steering Committee mission and responsibilities<a class="headerlink" href="#steering-committee-mission-and-responsibilities" title="Link to this heading"></a></h1>
<p>The Steering Committee mission is to provide continuity, guidance, and suggestions to the Ansible community to ensure the delivery and high quality of the Ansible package. In addition, the committee helps decide the technical direction of the Ansible project. It is responsible for approving new proposals and policies in the community, package, and community collections world, new community collection-inclusion requests, and other technical aspects regarding inclusion and packaging.
The Committee should reflect the scope and breadth of the Ansible community.</p>
<section id="steering-committee-responsibilities">
<h2>Steering Committee responsibilities<a class="headerlink" href="#steering-committee-responsibilities" title="Link to this heading"></a></h2>
<p>The Committee:</p>
<ul class="simple">
<li><p>Designs policies and procedures for the community collections world.</p></li>
<li><p>Votes on approval changes to established policies and procedures.</p></li>
<li><p>Reviews community collections for compliance with the policies.</p></li>
<li><p>Helps create and define roadmaps for our deliverables such as the <code class="docutils literal notranslate"><span class="pre">ansible</span></code> package, major community collections, and documentation.</p></li>
<li><p>Reviews community collections submitted for inclusion in the Ansible package and decides whether to include them or not.</p></li>
<li><p>Review other proposals of importance that need the Committee’s attention and provide feedback.</p></li>
</ul>
</section>
<section id="current-steering-committee-members">
<span id="steering-members"></span><h2>Current Steering Committee members<a class="headerlink" href="#current-steering-committee-members" title="Link to this heading"></a></h2>
<p>The following table lists the current Steering Committee members. See <a class="reference internal" href="steering_committee_past_members.html#steering-past-members"><span class="std std-ref">Steering Committee past members</span></a> for a list of past members.</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Current Steering committee members</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>GitHub</p></th>
<th class="head"><p>Start year</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Alexei Znamensky</p></td>
<td><p>russoz</p></td>
<td><p>2022</p></td>
</tr>
<tr class="row-odd"><td><p>Alicia Cozine</p></td>
<td><p>acozine</p></td>
<td><p>2021</p></td>
</tr>
<tr class="row-even"><td><p>Andrew Klychkov</p></td>
<td><p>Andersson007</p></td>
<td><p>2021</p></td>
</tr>
<tr class="row-odd"><td><p>Brian Scholer</p></td>
<td><p>briantist</p></td>
<td><p>2022</p></td>
</tr>
<tr class="row-even"><td><p>Core Team repr.</p></td>
<td><p>See Forum</p></td>
<td><p>2024</p></td>
</tr>
<tr class="row-odd"><td><p>Dylan Silva</p></td>
<td><p>thaumos</p></td>
<td><p>2021</p></td>
</tr>
<tr class="row-even"><td><p>Felix Fontein</p></td>
<td><p>felixfontein</p></td>
<td><p>2021</p></td>
</tr>
<tr class="row-odd"><td><p>James Cassell</p></td>
<td><p>jamescassell</p></td>
<td><p>2021</p></td>
</tr>
<tr class="row-even"><td><p>John Barker</p></td>
<td><p>gundalow</p></td>
<td><p>2021</p></td>
</tr>
<tr class="row-odd"><td><p>Mario Lenz</p></td>
<td><p>mariolenz</p></td>
<td><p>2022</p></td>
</tr>
<tr class="row-even"><td><p>Markus Bergholz</p></td>
<td><p>markuman</p></td>
<td><p>2022</p></td>
</tr>
<tr class="row-odd"><td><p>Maxwell G</p></td>
<td><p>gotmax23</p></td>
<td><p>2022</p></td>
</tr>
<tr class="row-even"><td><p>Sorin Sbarnea</p></td>
<td><p>ssbarnea</p></td>
<td><p>2021</p></td>
</tr>
</tbody>
</table>
<p>John Barker (<a class="reference external" href="https://github.com/gundalow">gundalow</a>) has been elected by the Committee as its <a class="reference internal" href="steering_committee_membership.html#chairperson"><span class="std std-ref">Chairperson</span></a>.</p>
<p>Committee members are selected based on their active contribution to the Ansible Project and its community. See <a class="reference internal" href="steering_committee_membership.html#community-steering-guidelines"><span class="std std-ref">Steering Committee membership guidelines</span></a> to learn details.</p>
</section>
<section id="creating-new-policy-proposals-inclusion-requests">
<span id="creating-community-topic"></span><h2>Creating new policy proposals &amp; inclusion requests<a class="headerlink" href="#creating-new-policy-proposals-inclusion-requests" title="Link to this heading"></a></h2>
<p>The Committee uses the <a class="reference external" href="https://forum.ansible.com/">Ansible Forum</a> to asynchronously discuss with the Community and vote on the proposals in corresponding <a class="reference external" href="https://forum.ansible.com/tags/c/project/7/community-wg">community topics</a>.</p>
<p>You can <a class="reference external" href="https://forum.ansible.com/new-topic?category=project&amp;tags=community-wg">create a community topic</a> (make sure you use the <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">Discussions</span></code> category and the <code class="docutils literal notranslate"><span class="pre">community-wg</span></code> tag) if you want to discuss an idea that impacts any of the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Ansible Community</p></li>
<li><p>Community collection best practices and requirements</p></li>
<li><p>Community collection inclusion/exclusion policy and workflow</p></li>
<li><p>The Community governance</p></li>
<li><p>Other proposals of importance that need the Committee’s or overall Ansible community attention</p></li>
</ul>
</div></blockquote>
<p>To request changes to the inclusion policy and <a class="reference internal" href="../collection_contributors/collection_requirements.html#collections-requirements"><span class="std std-ref">Ansible community package collections requirements</span></a>:</p>
<ol class="arabic simple">
<li><p>Submit a new pull request against the document by clicking the <code class="docutils literal notranslate"><span class="pre">Edit</span></code> button on its web page.</p></li>
<li><p>Create a <a class="reference external" href="https://forum.ansible.com/new-topic?category=project&amp;tags=community-wg">community topic</a> containing the rationale for the proposed changes.</p></li>
</ol>
<p>To submit new collections for inclusion into the Ansible package:</p>
<ul class="simple">
<li><p>Submit the new collection inclusion requests through a new discussion in the <a class="reference external" href="https://github.com/ansible-collections/ansible-inclusion/discussions/new">ansible-inclusion</a> repository.</p></li>
</ul>
<p>Depending on a topic you want to discuss with the Community and the Committee, as you prepare your proposal, please consider the requirements established by:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../code_of_conduct.html#code-of-conduct"><span class="std std-ref">Community Code of Conduct</span></a>.</p></li>
<li><p><a class="reference internal" href="../collection_contributors/collection_requirements.html#collections-requirements"><span class="std std-ref">Ansible community package collections requirements</span></a>.</p></li>
<li><p><a class="reference external" href="https://github.com/ansible-collections/ansible-inclusion/blob/main/collection_checklist.md">Ansible Collection Inclusion Checklist</a>.</p></li>
<li><p><a class="reference internal" href="../collection_contributors/collection_package_removal.html#removal-from-ansible"><span class="std std-ref">Ansible Community Package Collections Removal Process</span></a>.</p></li>
</ul>
<section id="community-topics-workflow">
<span id="id1"></span><h3>Community topics workflow<a class="headerlink" href="#community-topics-workflow" title="Link to this heading"></a></h3>
<p>The Committee uses the <a class="reference internal" href="#community-topics-workflow"><span class="std std-ref">Community topics workflow</span></a> to asynchronously discuss and vote on the <a class="reference external" href="https://forum.ansible.com/tags/c/project/7/community-wg">community topics</a>.</p>
<p>The quorum, the minimum number of Committee members who must vote on a topic in order for a decision to be officially made, is half of the whole number of the Committee members. If the quorum number contains a fractional part, it is rounded up to the next whole number. For example, if there are thirteen members currently in the committee, the quorum will be seven.</p>
<p>Votes must always have “no change” as an option.</p>
<p>In case of equal numbers of votes for and against a topic, the chairperson’s vote will break the tie. For example, if there are six votes for and six votes against a topic, and the chairperson’s vote is among those six which are for the topic, the final decision will be positive. If the chairperson has not voted yet, other members ask them to vote.</p>
<p>For votes with more than two options, one choice must have at least half of the votes. If two choices happen to both have half of the votes, the chairperson’s vote will break the tie. If no choice has at least half of the votes, the vote choices have to be adjusted so that a majority can be found for a choice in a new vote.</p>
</section>
<section id="community-topics-triage">
<h3>Community topics triage<a class="headerlink" href="#community-topics-triage" title="Link to this heading"></a></h3>
<p>The Committee conducts a triage of <a class="reference external" href="https://forum.ansible.com/tags/c/project/7/community-wg">community topics</a> periodically (every three to six months).</p>
<p>The triage goals are:</p>
<ul class="simple">
<li><p>Sparking interest for forgotten topics.</p></li>
<li><p>Identifying and closing irrelevant topics, for example, when the reason of the topic does not exist anymore or the topic is out of the Committee responsibilities scope.</p></li>
<li><p>Identifying and closing topics that the Community are not interested in discussing. As indicators, it can be absence of comments or no activity in comments, at least, for the last six months.</p></li>
<li><p>Identifying and closing topics that were solved and implemented but not closed (in this case, such a topic can be closed on the spot with a comment that it has been implemented).</p></li>
<li><p>Identifying topics that have been in pending state for a long time, for example, when it is waiting for actions from someone for several months or when the topics were solved but not implemented.</p></li>
</ul>
<p>A person starting the triage:</p>
<ol class="arabic simple">
<li><p>Identifies the topics mentioned above.</p></li>
<li><p>Creates a special triage topic containing an enumerated list of the topics-candidates for closing.</p></li>
<li><p>Establishes a vote date considering a number of topics, their complexity and comment-history size giving the Community sufficient time to go through and discuss them.</p></li>
<li><p>The Community and the Committee vote on each topic-candidate listed in the triage topic whether to close it or keep it open.</p></li>
</ol>
</section>
<section id="collection-inclusion-requests-workflow">
<span id="steering-inclusion"></span><h3>Collection inclusion requests workflow<a class="headerlink" href="#collection-inclusion-requests-workflow" title="Link to this heading"></a></h3>
<p>When reviewing community collection <a class="reference external" href="https://github.com/ansible-collections/ansible-inclusion/discussions">inclusion requests</a>, the Committee members check if a collection adheres to the <a class="reference internal" href="../collection_contributors/collection_requirements.html#collections-requirements"><span class="std std-ref">Ansible community package collections requirements</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Steering Committee can reject a collection inclusion request or exclude a collection from the Ansible package even when the collection satisfies the requirements if the Steering Committee agrees that presence of the collection will significantly deteriorate the Ansible package user experience or the package build process. In case of rejection/removal, the collection maintainers receive comprehensive feedback from the Committee explaining the reasons of starting the process. In case the reasons are fixable, the feedback will contain information what the maintainers need to change.</p>
</div>
<ol class="arabic simple">
<li><p>A Committee member who conducts the inclusion review copies the <a class="reference external" href="https://github.com/ansible-collections/ansible-inclusion/blob/main/collection_checklist.md">Ansible community collection checklist</a> into a corresponding <a class="reference external" href="https://github.com/ansible-collections/ansible-inclusion/discussions">discussion</a>.</p></li>
<li><p>In the course of the review, the Committee member marks items as completed or leaves a comment saying whether the reviewer expects an issue to be addressed or whether it is optional (for example, it could be <strong>MUST FIX:</strong> &lt;what&gt; or <strong>SHOULD FIX:</strong> &lt;what&gt; under an item).</p></li>
<li><p>For a collection to be included in the Ansible community package, the collection:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>MUST be reviewed and approved as compliant with the requirements by at least two Steering Committee members.</p>
<ul>
<li><p>At least one of the reviews checks compliance with the entire checklist.</p></li>
<li><p>All subsequent reviews can focus only on compliance with documentation and development conventions.</p></li>
</ul>
</li>
<li><p>Reviewers must not be involved significantly in development of the collection. They MUST declare any potential conflict of interest (for example, being friends/relatives/coworkers of the maintainers/authors, being users of the collection, or having contributed to that collection recently or in the past).</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p>After the collection gets two Committee member approvals, a Committee member creates a <a class="reference external" href="https://forum.ansible.com/new-topic?category=project&amp;tags=community-wg">community topic</a> linked to the corresponding inclusion request. The issue’s description says that the collection has been approved by the Committee and establishes a date (a week by default) when the inclusion decision will be considered made.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>The inclusion automatically gets suspended if the Committee members raise concerns or start another inclusion review within this time period.</p></li>
<li><p>When there are no more objections or ongoing inclusion reviews, the inclusion date gets prolonged for another week.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p>If the inclusion has not been suspended by the established date, the inclusion request is considered successfully resolved. In this case, a Committee member:</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p>Declares the decision in the topic and in the inclusion request.</p></li>
<li><p>Moves the request to the <code class="docutils literal notranslate"><span class="pre">Resolved</span> <span class="pre">reviews</span></code> category.</p></li>
<li><p>Adds the collection to the <code class="docutils literal notranslate"><span class="pre">ansible.in</span></code> file in a corresponding directory of the <a class="reference external" href="https://github.com/ansible-community/ansible-build-data">ansible-build-data repository</a>.</p></li>
<li><p>Announces the inclusion through the <a class="reference external" href="https://forum.ansible.com/c/news/bullhorn/17">Bullhorn newsletter</a>.</p></li>
<li><p>Closes the topic.</p></li>
</ol>
</div></blockquote>
</section>
<section id="collection-exclusion-workflow">
<h3>Collection exclusion workflow<a class="headerlink" href="#collection-exclusion-workflow" title="Link to this heading"></a></h3>
<p>The Committee uses the <a class="reference internal" href="../collection_contributors/collection_package_removal.html#removal-from-ansible"><span class="std std-ref">Ansible Community Package Collections Removal Process</span></a> to remove collections not satisfying the <span class="xref std std-ref">collection_requirements</span> from the Ansible package.</p>
</section>
</section>
<section id="community-working-group-meetings">
<h2>Community Working Group meetings<a class="headerlink" href="#community-working-group-meetings" title="Link to this heading"></a></h2>
<p>See the Community Working Group meeting <a class="reference external" href="https://github.com/ansible-community/meetings/tree/main#wednesdays">schedule</a>. Meeting summaries are posted on the <a class="reference external" href="https://forum.ansible.com/tags/c/workflow/meetbot/16/community-wg">Forum</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Participation in the Community Working Group meetings is optional for Committee members. Decisions on <a class="reference external" href="https://forum.ansible.com/tags/c/project/7/community-wg">community topics</a> are made asynchronously in the topics themselves.</p>
</div>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="steering_index.html" class="btn btn-neutral float-left" title="Ansible Community Steering Committee" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="steering_committee_membership.html" class="btn btn-neutral float-right" title="Steering Committee membership guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 13, 2024.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>