<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="2.11.0" name="antsibull-docs" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ansible.Builtin &mdash; Ansible Community Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=5707b69d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../../../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../../../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/collections/ansible/builtin/index.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=c7b8e248"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ansible.builtin.add_host module – Add a host (and alternatively a group) to the ansible-playbook in-memory inventory" href="add_host_module.html" />
    <link rel="prev" title="Collections in the Ansible Namespace" href="../index.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="devel">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Community Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Ansible
          </a>
              <div class="version">
                devel
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <form class="version-dropdown" method="get">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/devel/") > -1
            ? "/devel/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <label class="sr-only" for="version-list">Select version:</label>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="9"
            
        >
            9
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            selected="selected"
        >
            devel
        </option>
        
      </select>
    </form>
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting started with Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started_ee/index.html">Getting started with Execution Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../os_guide/index.html">Using Ansible on Windows and BSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../amazon/index.html">Collections in the Amazon Namespace</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Collections in the Ansible Namespace</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Ansible.Builtin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#communication">Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plugin-index">Plugin Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../netcommon/index.html">Ansible.Netcommon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../posix/index.html">Ansible.Posix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/index.html">Ansible.Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/index.html">Ansible.Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../arista/index.html">Collections in the Arista Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/index.html">Collections in the Awx Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../azure/index.html">Collections in the Azure Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../check_point/index.html">Collections in the Check_point Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chocolatey/index.html">Collections in the Chocolatey Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cisco/index.html">Collections in the Cisco Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloud/index.html">Collections in the Cloud Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloudscale_ch/index.html">Collections in the Cloudscale_ch Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/index.html">Collections in the Community Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../containers/index.html">Collections in the Containers Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cyberark/index.html">Collections in the Cyberark Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dellemc/index.html">Collections in the Dellemc Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../f5networks/index.html">Collections in the F5networks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fortinet/index.html">Collections in the Fortinet Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../frr/index.html">Collections in the Frr Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../google/index.html">Collections in the Google Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grafana/index.html">Collections in the Grafana Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hetzner/index.html">Collections in the Hetzner Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ibm/index.html">Collections in the Ibm Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../infinidat/index.html">Collections in the Infinidat Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../infoblox/index.html">Collections in the Infoblox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../inspur/index.html">Collections in the Inspur Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../junipernetworks/index.html">Collections in the Junipernetworks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kaytus/index.html">Collections in the Kaytus Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kubernetes/index.html">Collections in the Kubernetes Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lowlydba/index.html">Collections in the Lowlydba Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../microsoft/index.html">Collections in the Microsoft Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netapp/index.html">Collections in the Netapp Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netapp_eseries/index.html">Collections in the Netapp_eseries Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netbox/index.html">Collections in the Netbox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ngine_io/index.html">Collections in the Ngine_io Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openstack/index.html">Collections in the Openstack Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openvswitch/index.html">Collections in the Openvswitch Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ovirt/index.html">Collections in the Ovirt Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../purestorage/index.html">Collections in the Purestorage Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sensu/index.html">Collections in the Sensu Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../splunk/index.html">Collections in the Splunk Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../t_systems_mms/index.html">Collections in the T_systems_mms Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../telekom_mms/index.html">Collections in the Telekom_mms Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theforeman/index.html">Collections in the Theforeman Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vmware/index.html">Collections in the Vmware Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vultr/index.html">Collections in the Vultr Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vyos/index.html">Collections in the Vyos Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wti/index.html">Collections in the Wti Namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Collection Index</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Collections in the Ansible Namespace</a></li>
      <li class="breadcrumb-item active">Ansible.Builtin</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <br>

            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when we want something extra, like a survey or Community Day notice */
   /*  var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;">' +
        'Discuss Ansible in the new <a href="https://forum.ansible.com/t/welcome-to-the-ansible-community/5">Ansible Forum!</a>' +
        '</p>' +
      '</div>';
      */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/10/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="ansible-builtin">
<span id="plugins-in-ansible-builtin"></span><h1>Ansible.Builtin<a class="headerlink" href="#ansible-builtin" title="Link to this heading"></a></h1>
<p>Collection version 2.18.0.dev0</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#description" id="id1">Description</a></p></li>
<li><p><a class="reference internal" href="#communication" id="id2">Communication</a></p></li>
<li><p><a class="reference internal" href="#plugin-index" id="id3">Plugin Index</a></p></li>
</ul>
</nav>
<section id="description">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Description</a><a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>These are all modules and plugins contained in ansible-core.</p>
<p><strong>Author:</strong></p>
<ul class="simple">
<li><p>Ansible, Inc.</p></li>
</ul>
<ul class="ansible-links">
<li><span><a aria-role="button" class="ansible-link reference external" href="https://github.com/ansible/ansible/issues" rel="noopener external" target="_blank">Issue Tracker</a></span></li>
<li><span><a aria-role="button" class="ansible-link reference external" href="https://github.com/ansible/ansible" rel="noopener external" target="_blank">Repository (Sources)</a></span></li>
</ul>
</section>
<section id="communication">
<span id="communication-for-ansible-builtin"></span><h2><a class="toc-backref" href="#id2" role="doc-backlink">Communication</a><a class="headerlink" href="#communication" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Matrix room <code class="docutils literal notranslate"><span class="pre">#users:ansible.im</span></code>: <a class="reference external" href="https://matrix.to/#/#users:ansible.im">General usage and support questions</a>.</p></li>
<li><p>IRC channel <code class="docutils literal notranslate"><span class="pre">#ansible</span></code> (Libera network):
<a class="reference external" href="https://web.libera.chat/?channel=#ansible">General usage and support questions</a>.</p></li>
<li><p>Mailing list: <a class="reference external" href="https://groups.google.com/g/ansible-project">Ansible Project List</a>.
(<a class="reference external" href="mailto:ansible-project+subscribe&#37;&#52;&#48;googlegroups&#46;com?subject=subscribe">Subscribe</a>)</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="plugin-index">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Plugin Index</a><a class="headerlink" href="#plugin-index" title="Link to this heading"></a></h2>
<p>These are the plugins in the ansible.builtin collection:</p>
<section id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="add_host_module.html#ansible-collections-ansible-builtin-add-host-module"><span class="std std-ref">add_host module</span></a> – Add a host (and alternatively a group) to the ansible-playbook in-memory inventory</p></li>
<li><p><a class="reference internal" href="apt_module.html#ansible-collections-ansible-builtin-apt-module"><span class="std std-ref">apt module</span></a> – Manages apt-packages</p></li>
<li><p><a class="reference internal" href="apt_key_module.html#ansible-collections-ansible-builtin-apt-key-module"><span class="std std-ref">apt_key module</span></a> – Add or remove an apt key</p></li>
<li><p><a class="reference internal" href="apt_repository_module.html#ansible-collections-ansible-builtin-apt-repository-module"><span class="std std-ref">apt_repository module</span></a> – Add and remove APT repositories</p></li>
<li><p><a class="reference internal" href="assemble_module.html#ansible-collections-ansible-builtin-assemble-module"><span class="std std-ref">assemble module</span></a> – Assemble configuration files from fragments</p></li>
<li><p><a class="reference internal" href="assert_module.html#ansible-collections-ansible-builtin-assert-module"><span class="std std-ref">assert module</span></a> – Asserts given expressions are true</p></li>
<li><p><a class="reference internal" href="async_status_module.html#ansible-collections-ansible-builtin-async-status-module"><span class="std std-ref">async_status module</span></a> – Obtain status of asynchronous task</p></li>
<li><p><a class="reference internal" href="blockinfile_module.html#ansible-collections-ansible-builtin-blockinfile-module"><span class="std std-ref">blockinfile module</span></a> – Insert/update/remove a text block surrounded by marker lines</p></li>
<li><p><a class="reference internal" href="command_module.html#ansible-collections-ansible-builtin-command-module"><span class="std std-ref">command module</span></a> – Execute commands on targets</p></li>
<li><p><a class="reference internal" href="copy_module.html#ansible-collections-ansible-builtin-copy-module"><span class="std std-ref">copy module</span></a> – Copy files to remote locations</p></li>
<li><p><a class="reference internal" href="cron_module.html#ansible-collections-ansible-builtin-cron-module"><span class="std std-ref">cron module</span></a> – Manage cron.d and crontab entries</p></li>
<li><p><a class="reference internal" href="deb822_repository_module.html#ansible-collections-ansible-builtin-deb822-repository-module"><span class="std std-ref">deb822_repository module</span></a> – Add and remove deb822 formatted repositories</p></li>
<li><p><a class="reference internal" href="debconf_module.html#ansible-collections-ansible-builtin-debconf-module"><span class="std std-ref">debconf module</span></a> – Configure a .deb package</p></li>
<li><p><a class="reference internal" href="debug_module.html#ansible-collections-ansible-builtin-debug-module"><span class="std std-ref">debug module</span></a> – Print statements during execution</p></li>
<li><p><a class="reference internal" href="dnf_module.html#ansible-collections-ansible-builtin-dnf-module"><span class="std std-ref">dnf module</span></a> – Manages packages with the <em>dnf</em> package manager</p></li>
<li><p><a class="reference internal" href="dnf5_module.html#ansible-collections-ansible-builtin-dnf5-module"><span class="std std-ref">dnf5 module</span></a> – Manages packages with the <em>dnf5</em> package manager</p></li>
<li><p><a class="reference internal" href="dpkg_selections_module.html#ansible-collections-ansible-builtin-dpkg-selections-module"><span class="std std-ref">dpkg_selections module</span></a> – Dpkg package selection selections</p></li>
<li><p><a class="reference internal" href="expect_module.html#ansible-collections-ansible-builtin-expect-module"><span class="std std-ref">expect module</span></a> – Executes a command and responds to prompts</p></li>
<li><p><a class="reference internal" href="fail_module.html#ansible-collections-ansible-builtin-fail-module"><span class="std std-ref">fail module</span></a> – Fail with custom message</p></li>
<li><p><a class="reference internal" href="fetch_module.html#ansible-collections-ansible-builtin-fetch-module"><span class="std std-ref">fetch module</span></a> – Fetch files from remote nodes</p></li>
<li><p><a class="reference internal" href="file_module.html#ansible-collections-ansible-builtin-file-module"><span class="std std-ref">file module</span></a> – Manage files and file properties</p></li>
<li><p><a class="reference internal" href="find_module.html#ansible-collections-ansible-builtin-find-module"><span class="std std-ref">find module</span></a> – Return a list of files based on specific criteria</p></li>
<li><p><a class="reference internal" href="gather_facts_module.html#ansible-collections-ansible-builtin-gather-facts-module"><span class="std std-ref">gather_facts module</span></a> – Gathers facts about remote hosts</p></li>
<li><p><a class="reference internal" href="get_url_module.html#ansible-collections-ansible-builtin-get-url-module"><span class="std std-ref">get_url module</span></a> – Downloads files from HTTP, HTTPS, or FTP to node</p></li>
<li><p><a class="reference internal" href="getent_module.html#ansible-collections-ansible-builtin-getent-module"><span class="std std-ref">getent module</span></a> – A wrapper to the unix getent utility</p></li>
<li><p><a class="reference internal" href="git_module.html#ansible-collections-ansible-builtin-git-module"><span class="std std-ref">git module</span></a> – Deploy software (or files) from git checkouts</p></li>
<li><p><a class="reference internal" href="group_module.html#ansible-collections-ansible-builtin-group-module"><span class="std std-ref">group module</span></a> – Add or remove groups</p></li>
<li><p><a class="reference internal" href="group_by_module.html#ansible-collections-ansible-builtin-group-by-module"><span class="std std-ref">group_by module</span></a> – Create Ansible groups based on facts</p></li>
<li><p><a class="reference internal" href="hostname_module.html#ansible-collections-ansible-builtin-hostname-module"><span class="std std-ref">hostname module</span></a> – Manage hostname</p></li>
<li><p><a class="reference internal" href="import_playbook_module.html#ansible-collections-ansible-builtin-import-playbook-module"><span class="std std-ref">import_playbook module</span></a> – Import a playbook</p></li>
<li><p><a class="reference internal" href="import_role_module.html#ansible-collections-ansible-builtin-import-role-module"><span class="std std-ref">import_role module</span></a> – Import a role into a play</p></li>
<li><p><a class="reference internal" href="import_tasks_module.html#ansible-collections-ansible-builtin-import-tasks-module"><span class="std std-ref">import_tasks module</span></a> – Import a task list</p></li>
<li><p><a class="reference internal" href="include_role_module.html#ansible-collections-ansible-builtin-include-role-module"><span class="std std-ref">include_role module</span></a> – Load and execute a role</p></li>
<li><p><a class="reference internal" href="include_tasks_module.html#ansible-collections-ansible-builtin-include-tasks-module"><span class="std std-ref">include_tasks module</span></a> – Dynamically include a task list</p></li>
<li><p><a class="reference internal" href="include_vars_module.html#ansible-collections-ansible-builtin-include-vars-module"><span class="std std-ref">include_vars module</span></a> – Load variables from files, dynamically within a task</p></li>
<li><p><a class="reference internal" href="iptables_module.html#ansible-collections-ansible-builtin-iptables-module"><span class="std std-ref">iptables module</span></a> – Modify iptables rules</p></li>
<li><p><a class="reference internal" href="known_hosts_module.html#ansible-collections-ansible-builtin-known-hosts-module"><span class="std std-ref">known_hosts module</span></a> – Add or remove a host from the <code class="docutils literal notranslate"><span class="pre">known_hosts</span></code> file</p></li>
<li><p><a class="reference internal" href="lineinfile_module.html#ansible-collections-ansible-builtin-lineinfile-module"><span class="std std-ref">lineinfile module</span></a> – Manage lines in text files</p></li>
<li><p><a class="reference internal" href="meta_module.html#ansible-collections-ansible-builtin-meta-module"><span class="std std-ref">meta module</span></a> – Execute Ansible ‘actions’</p></li>
<li><p><a class="reference internal" href="package_module.html#ansible-collections-ansible-builtin-package-module"><span class="std std-ref">package module</span></a> – Generic OS package manager</p></li>
<li><p><a class="reference internal" href="package_facts_module.html#ansible-collections-ansible-builtin-package-facts-module"><span class="std std-ref">package_facts module</span></a> – Package information as facts</p></li>
<li><p><a class="reference internal" href="pause_module.html#ansible-collections-ansible-builtin-pause-module"><span class="std std-ref">pause module</span></a> – Pause playbook execution</p></li>
<li><p><a class="reference internal" href="ping_module.html#ansible-collections-ansible-builtin-ping-module"><span class="std std-ref">ping module</span></a> – Try to connect to host, verify a usable python and return <code class="ansible-value docutils literal notranslate"><span class="pre">pong</span></code> on success</p></li>
<li><p><a class="reference internal" href="pip_module.html#ansible-collections-ansible-builtin-pip-module"><span class="std std-ref">pip module</span></a> – Manages Python library dependencies</p></li>
<li><p><a class="reference internal" href="raw_module.html#ansible-collections-ansible-builtin-raw-module"><span class="std std-ref">raw module</span></a> – Executes a low-down and dirty command</p></li>
<li><p><a class="reference internal" href="reboot_module.html#ansible-collections-ansible-builtin-reboot-module"><span class="std std-ref">reboot module</span></a> – Reboot a machine</p></li>
<li><p><a class="reference internal" href="replace_module.html#ansible-collections-ansible-builtin-replace-module"><span class="std std-ref">replace module</span></a> – Replace all instances of a particular string in a file using a back-referenced regular expression</p></li>
<li><p><a class="reference internal" href="rpm_key_module.html#ansible-collections-ansible-builtin-rpm-key-module"><span class="std std-ref">rpm_key module</span></a> – Adds or removes a gpg key from the rpm db</p></li>
<li><p><a class="reference internal" href="script_module.html#ansible-collections-ansible-builtin-script-module"><span class="std std-ref">script module</span></a> – Runs a local script on a remote node after transferring it</p></li>
<li><p><a class="reference internal" href="service_module.html#ansible-collections-ansible-builtin-service-module"><span class="std std-ref">service module</span></a> – Manage services</p></li>
<li><p><a class="reference internal" href="service_facts_module.html#ansible-collections-ansible-builtin-service-facts-module"><span class="std std-ref">service_facts module</span></a> – Return service state information as fact data</p></li>
<li><p><a class="reference internal" href="set_fact_module.html#ansible-collections-ansible-builtin-set-fact-module"><span class="std std-ref">set_fact module</span></a> – Set host variable(s) and fact(s).</p></li>
<li><p><a class="reference internal" href="set_stats_module.html#ansible-collections-ansible-builtin-set-stats-module"><span class="std std-ref">set_stats module</span></a> – Define and display stats for the current ansible run</p></li>
<li><p><a class="reference internal" href="setup_module.html#ansible-collections-ansible-builtin-setup-module"><span class="std std-ref">setup module</span></a> – Gathers facts about remote hosts</p></li>
<li><p><a class="reference internal" href="shell_module.html#ansible-collections-ansible-builtin-shell-module"><span class="std std-ref">shell module</span></a> – Execute shell commands on targets</p></li>
<li><p><a class="reference internal" href="slurp_module.html#ansible-collections-ansible-builtin-slurp-module"><span class="std std-ref">slurp module</span></a> – Slurps a file from remote nodes</p></li>
<li><p><a class="reference internal" href="stat_module.html#ansible-collections-ansible-builtin-stat-module"><span class="std std-ref">stat module</span></a> – Retrieve file or file system status</p></li>
<li><p><a class="reference internal" href="subversion_module.html#ansible-collections-ansible-builtin-subversion-module"><span class="std std-ref">subversion module</span></a> – Deploys a subversion repository</p></li>
<li><p><a class="reference internal" href="systemd_service_module.html#ansible-collections-ansible-builtin-systemd-service-module"><span class="std std-ref">systemd_service module</span></a> – Manage systemd units</p></li>
<li><p><a class="reference internal" href="sysvinit_module.html#ansible-collections-ansible-builtin-sysvinit-module"><span class="std std-ref">sysvinit module</span></a> – Manage SysV services.</p></li>
<li><p><a class="reference internal" href="tempfile_module.html#ansible-collections-ansible-builtin-tempfile-module"><span class="std std-ref">tempfile module</span></a> – Creates temporary files and directories</p></li>
<li><p><a class="reference internal" href="template_module.html#ansible-collections-ansible-builtin-template-module"><span class="std std-ref">template module</span></a> – Template a file out to a target host</p></li>
<li><p><a class="reference internal" href="unarchive_module.html#ansible-collections-ansible-builtin-unarchive-module"><span class="std std-ref">unarchive module</span></a> – Unpacks an archive after (optionally) copying it from the local machine</p></li>
<li><p><a class="reference internal" href="uri_module.html#ansible-collections-ansible-builtin-uri-module"><span class="std std-ref">uri module</span></a> – Interacts with webservices</p></li>
<li><p><a class="reference internal" href="user_module.html#ansible-collections-ansible-builtin-user-module"><span class="std std-ref">user module</span></a> – Manage user accounts</p></li>
<li><p><a class="reference internal" href="validate_argument_spec_module.html#ansible-collections-ansible-builtin-validate-argument-spec-module"><span class="std std-ref">validate_argument_spec module</span></a> – Validate role argument specs.</p></li>
<li><p><a class="reference internal" href="wait_for_module.html#ansible-collections-ansible-builtin-wait-for-module"><span class="std std-ref">wait_for module</span></a> – Waits for a condition before continuing</p></li>
<li><p><a class="reference internal" href="wait_for_connection_module.html#ansible-collections-ansible-builtin-wait-for-connection-module"><span class="std std-ref">wait_for_connection module</span></a> – Waits until remote system is reachable/usable</p></li>
<li><p><a class="reference internal" href="yum_repository_module.html#ansible-collections-ansible-builtin-yum-repository-module"><span class="std std-ref">yum_repository module</span></a> – Add or remove YUM repositories</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="become-plugins">
<h3>Become Plugins<a class="headerlink" href="#become-plugins" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="runas_become.html#ansible-collections-ansible-builtin-runas-become"><span class="std std-ref">runas become</span></a> – Run As user</p></li>
<li><p><a class="reference internal" href="su_become.html#ansible-collections-ansible-builtin-su-become"><span class="std std-ref">su become</span></a> – Substitute User</p></li>
<li><p><a class="reference internal" href="sudo_become.html#ansible-collections-ansible-builtin-sudo-become"><span class="std std-ref">sudo become</span></a> – Substitute User DO</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="cache-plugins">
<h3>Cache Plugins<a class="headerlink" href="#cache-plugins" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="jsonfile_cache.html#ansible-collections-ansible-builtin-jsonfile-cache"><span class="std std-ref">jsonfile cache</span></a> – JSON formatted files.</p></li>
<li><p><a class="reference internal" href="memory_cache.html#ansible-collections-ansible-builtin-memory-cache"><span class="std std-ref">memory cache</span></a> – RAM backed, non persistent</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="callback-plugins">
<h3>Callback Plugins<a class="headerlink" href="#callback-plugins" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="default_callback.html#ansible-collections-ansible-builtin-default-callback"><span class="std std-ref">default callback</span></a> – default Ansible screen output</p></li>
<li><p><a class="reference internal" href="junit_callback.html#ansible-collections-ansible-builtin-junit-callback"><span class="std std-ref">junit callback</span></a> – write playbook output to a JUnit file.</p></li>
<li><p><a class="reference internal" href="minimal_callback.html#ansible-collections-ansible-builtin-minimal-callback"><span class="std std-ref">minimal callback</span></a> – minimal Ansible screen output</p></li>
<li><p><a class="reference internal" href="oneline_callback.html#ansible-collections-ansible-builtin-oneline-callback"><span class="std std-ref">oneline callback</span></a> – oneline Ansible screen output</p></li>
<li><p><a class="reference internal" href="tree_callback.html#ansible-collections-ansible-builtin-tree-callback"><span class="std std-ref">tree callback</span></a> – Save host events to files</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="connection-plugins">
<h3>Connection Plugins<a class="headerlink" href="#connection-plugins" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="local_connection.html#ansible-collections-ansible-builtin-local-connection"><span class="std std-ref">local connection</span></a> – execute on controller</p></li>
<li><p><a class="reference internal" href="paramiko_ssh_connection.html#ansible-collections-ansible-builtin-paramiko-ssh-connection"><span class="std std-ref">paramiko_ssh connection</span></a> – Run tasks via Python SSH (paramiko)</p></li>
<li><p><a class="reference internal" href="psrp_connection.html#ansible-collections-ansible-builtin-psrp-connection"><span class="std std-ref">psrp connection</span></a> – Run tasks over Microsoft PowerShell Remoting Protocol</p></li>
<li><p><a class="reference internal" href="ssh_connection.html#ansible-collections-ansible-builtin-ssh-connection"><span class="std std-ref">ssh connection</span></a> – connect via SSH client binary</p></li>
<li><p><a class="reference internal" href="winrm_connection.html#ansible-collections-ansible-builtin-winrm-connection"><span class="std std-ref">winrm connection</span></a> – Run tasks over Microsoft’s WinRM</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="filter-plugins">
<h3>Filter Plugins<a class="headerlink" href="#filter-plugins" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="b64decode_filter.html#ansible-collections-ansible-builtin-b64decode-filter"><span class="std std-ref">b64decode filter</span></a> – Decode a Base64 string</p></li>
<li><p><a class="reference internal" href="b64encode_filter.html#ansible-collections-ansible-builtin-b64encode-filter"><span class="std std-ref">b64encode filter</span></a> – Encode a string as Base64</p></li>
<li><p><a class="reference internal" href="basename_filter.html#ansible-collections-ansible-builtin-basename-filter"><span class="std std-ref">basename filter</span></a> – get a path’s base name</p></li>
<li><p><a class="reference internal" href="bool_filter.html#ansible-collections-ansible-builtin-bool-filter"><span class="std std-ref">bool filter</span></a> – cast into a boolean</p></li>
<li><p><a class="reference internal" href="checksum_filter.html#ansible-collections-ansible-builtin-checksum-filter"><span class="std std-ref">checksum filter</span></a> – checksum of input data</p></li>
<li><p><a class="reference internal" href="combinations_filter.html#ansible-collections-ansible-builtin-combinations-filter"><span class="std std-ref">combinations filter</span></a> – combinations from the elements of a list</p></li>
<li><p><a class="reference internal" href="combine_filter.html#ansible-collections-ansible-builtin-combine-filter"><span class="std std-ref">combine filter</span></a> – combine two dictionaries</p></li>
<li><p><a class="reference internal" href="comment_filter.html#ansible-collections-ansible-builtin-comment-filter"><span class="std std-ref">comment filter</span></a> – comment out a string</p></li>
<li><p><a class="reference internal" href="commonpath_filter.html#ansible-collections-ansible-builtin-commonpath-filter"><span class="std std-ref">commonpath filter</span></a> – gets the common path</p></li>
<li><p><a class="reference internal" href="dict2items_filter.html#ansible-collections-ansible-builtin-dict2items-filter"><span class="std std-ref">dict2items filter</span></a> – Convert a dictionary into an itemized list of dictionaries</p></li>
<li><p><a class="reference internal" href="difference_filter.html#ansible-collections-ansible-builtin-difference-filter"><span class="std std-ref">difference filter</span></a> – the difference of one list from another</p></li>
<li><p><a class="reference internal" href="dirname_filter.html#ansible-collections-ansible-builtin-dirname-filter"><span class="std std-ref">dirname filter</span></a> – get a path’s directory name</p></li>
<li><p><a class="reference internal" href="expanduser_filter.html#ansible-collections-ansible-builtin-expanduser-filter"><span class="std std-ref">expanduser filter</span></a> – Returns a path with <code class="docutils literal notranslate"><span class="pre">~</span></code> translation.</p></li>
<li><p><a class="reference internal" href="expandvars_filter.html#ansible-collections-ansible-builtin-expandvars-filter"><span class="std std-ref">expandvars filter</span></a> – expand environment variables</p></li>
<li><p><a class="reference internal" href="extract_filter.html#ansible-collections-ansible-builtin-extract-filter"><span class="std std-ref">extract filter</span></a> – extract a value based on an index or key</p></li>
<li><p><a class="reference internal" href="fileglob_filter.html#ansible-collections-ansible-builtin-fileglob-filter"><span class="std std-ref">fileglob filter</span></a> – explode a path glob to matching files</p></li>
<li><p><a class="reference internal" href="flatten_filter.html#ansible-collections-ansible-builtin-flatten-filter"><span class="std std-ref">flatten filter</span></a> – flatten lists within a list</p></li>
<li><p><a class="reference internal" href="from_json_filter.html#ansible-collections-ansible-builtin-from-json-filter"><span class="std std-ref">from_json filter</span></a> – Convert JSON string into variable structure</p></li>
<li><p><a class="reference internal" href="from_yaml_filter.html#ansible-collections-ansible-builtin-from-yaml-filter"><span class="std std-ref">from_yaml filter</span></a> – Convert YAML string into variable structure</p></li>
<li><p><a class="reference internal" href="from_yaml_all_filter.html#ansible-collections-ansible-builtin-from-yaml-all-filter"><span class="std std-ref">from_yaml_all filter</span></a> – Convert a series of YAML documents into a variable structure</p></li>
<li><p><a class="reference internal" href="hash_filter.html#ansible-collections-ansible-builtin-hash-filter"><span class="std std-ref">hash filter</span></a> – hash of input data</p></li>
<li><p><a class="reference internal" href="human_readable_filter.html#ansible-collections-ansible-builtin-human-readable-filter"><span class="std std-ref">human_readable filter</span></a> – Make bytes/bits human-readable</p></li>
<li><p><a class="reference internal" href="human_to_bytes_filter.html#ansible-collections-ansible-builtin-human-to-bytes-filter"><span class="std std-ref">human_to_bytes filter</span></a> – Get bytes from string</p></li>
<li><p><a class="reference internal" href="intersect_filter.html#ansible-collections-ansible-builtin-intersect-filter"><span class="std std-ref">intersect filter</span></a> – intersection of lists</p></li>
<li><p><a class="reference internal" href="items2dict_filter.html#ansible-collections-ansible-builtin-items2dict-filter"><span class="std std-ref">items2dict filter</span></a> – Consolidate a list of itemized dictionaries into a dictionary</p></li>
<li><p><a class="reference internal" href="log_filter.html#ansible-collections-ansible-builtin-log-filter"><span class="std std-ref">log filter</span></a> – log of (math operation)</p></li>
<li><p><a class="reference internal" href="mandatory_filter.html#ansible-collections-ansible-builtin-mandatory-filter"><span class="std std-ref">mandatory filter</span></a> – make a variable’s existence mandatory</p></li>
<li><p><a class="reference internal" href="md5_filter.html#ansible-collections-ansible-builtin-md5-filter"><span class="std std-ref">md5 filter</span></a> – MD5 hash of input data</p></li>
<li><p><a class="reference internal" href="normpath_filter.html#ansible-collections-ansible-builtin-normpath-filter"><span class="std std-ref">normpath filter</span></a> – Normalize a pathname</p></li>
<li><p><a class="reference internal" href="password_hash_filter.html#ansible-collections-ansible-builtin-password-hash-filter"><span class="std std-ref">password_hash filter</span></a> – convert input password into password_hash</p></li>
<li><p><a class="reference internal" href="path_join_filter.html#ansible-collections-ansible-builtin-path-join-filter"><span class="std std-ref">path_join filter</span></a> – Join one or more path components</p></li>
<li><p><a class="reference internal" href="permutations_filter.html#ansible-collections-ansible-builtin-permutations-filter"><span class="std std-ref">permutations filter</span></a> – permutations from the elements of a list</p></li>
<li><p><a class="reference internal" href="pow_filter.html#ansible-collections-ansible-builtin-pow-filter"><span class="std std-ref">pow filter</span></a> – power of (math operation)</p></li>
<li><p><a class="reference internal" href="product_filter.html#ansible-collections-ansible-builtin-product-filter"><span class="std std-ref">product filter</span></a> – cartesian product of lists</p></li>
<li><p><a class="reference internal" href="quote_filter.html#ansible-collections-ansible-builtin-quote-filter"><span class="std std-ref">quote filter</span></a> – shell quoting</p></li>
<li><p><a class="reference internal" href="random_filter.html#ansible-collections-ansible-builtin-random-filter"><span class="std std-ref">random filter</span></a> – random number or list item</p></li>
<li><p><a class="reference internal" href="realpath_filter.html#ansible-collections-ansible-builtin-realpath-filter"><span class="std std-ref">realpath filter</span></a> – Turn path into real path</p></li>
<li><p><a class="reference internal" href="regex_escape_filter.html#ansible-collections-ansible-builtin-regex-escape-filter"><span class="std std-ref">regex_escape filter</span></a> – escape regex chars</p></li>
<li><p><a class="reference internal" href="regex_findall_filter.html#ansible-collections-ansible-builtin-regex-findall-filter"><span class="std std-ref">regex_findall filter</span></a> – extract all regex matches from string</p></li>
<li><p><a class="reference internal" href="regex_replace_filter.html#ansible-collections-ansible-builtin-regex-replace-filter"><span class="std std-ref">regex_replace filter</span></a> – replace a string via regex</p></li>
<li><p><a class="reference internal" href="regex_search_filter.html#ansible-collections-ansible-builtin-regex-search-filter"><span class="std std-ref">regex_search filter</span></a> – extract regex match from string</p></li>
<li><p><a class="reference internal" href="rekey_on_member_filter.html#ansible-collections-ansible-builtin-rekey-on-member-filter"><span class="std std-ref">rekey_on_member filter</span></a> – Rekey a list of dicts into a dict using a member</p></li>
<li><p><a class="reference internal" href="relpath_filter.html#ansible-collections-ansible-builtin-relpath-filter"><span class="std std-ref">relpath filter</span></a> – Make a path relative</p></li>
<li><p><a class="reference internal" href="root_filter.html#ansible-collections-ansible-builtin-root-filter"><span class="std std-ref">root filter</span></a> – root of (math operation)</p></li>
<li><p><a class="reference internal" href="sha1_filter.html#ansible-collections-ansible-builtin-sha1-filter"><span class="std std-ref">sha1 filter</span></a> – SHA-1 hash of input data</p></li>
<li><p><a class="reference internal" href="shuffle_filter.html#ansible-collections-ansible-builtin-shuffle-filter"><span class="std std-ref">shuffle filter</span></a> – randomize a list</p></li>
<li><p><a class="reference internal" href="split_filter.html#ansible-collections-ansible-builtin-split-filter"><span class="std std-ref">split filter</span></a> – split a string into a list</p></li>
<li><p><a class="reference internal" href="splitext_filter.html#ansible-collections-ansible-builtin-splitext-filter"><span class="std std-ref">splitext filter</span></a> – split a path into root and file extension</p></li>
<li><p><a class="reference internal" href="strftime_filter.html#ansible-collections-ansible-builtin-strftime-filter"><span class="std std-ref">strftime filter</span></a> – date formating</p></li>
<li><p><a class="reference internal" href="subelements_filter.html#ansible-collections-ansible-builtin-subelements-filter"><span class="std std-ref">subelements filter</span></a> – returns a product of a list and its elements</p></li>
<li><p><a class="reference internal" href="symmetric_difference_filter.html#ansible-collections-ansible-builtin-symmetric-difference-filter"><span class="std std-ref">symmetric_difference filter</span></a> – different items from two lists</p></li>
<li><p><a class="reference internal" href="ternary_filter.html#ansible-collections-ansible-builtin-ternary-filter"><span class="std std-ref">ternary filter</span></a> – Ternary operation filter</p></li>
<li><p><a class="reference internal" href="to_datetime_filter.html#ansible-collections-ansible-builtin-to-datetime-filter"><span class="std std-ref">to_datetime filter</span></a> – Get <code class="docutils literal notranslate"><span class="pre">datetime</span></code> from string</p></li>
<li><p><a class="reference internal" href="to_json_filter.html#ansible-collections-ansible-builtin-to-json-filter"><span class="std std-ref">to_json filter</span></a> – Convert variable to JSON string</p></li>
<li><p><a class="reference internal" href="to_nice_json_filter.html#ansible-collections-ansible-builtin-to-nice-json-filter"><span class="std std-ref">to_nice_json filter</span></a> – Convert variable to ‘nicely formatted’ JSON string</p></li>
<li><p><a class="reference internal" href="to_nice_yaml_filter.html#ansible-collections-ansible-builtin-to-nice-yaml-filter"><span class="std std-ref">to_nice_yaml filter</span></a> – Convert variable to YAML string</p></li>
<li><p><a class="reference internal" href="to_uuid_filter.html#ansible-collections-ansible-builtin-to-uuid-filter"><span class="std std-ref">to_uuid filter</span></a> – namespaced UUID generator</p></li>
<li><p><a class="reference internal" href="to_yaml_filter.html#ansible-collections-ansible-builtin-to-yaml-filter"><span class="std std-ref">to_yaml filter</span></a> – Convert variable to YAML string</p></li>
<li><p><a class="reference internal" href="type_debug_filter.html#ansible-collections-ansible-builtin-type-debug-filter"><span class="std std-ref">type_debug filter</span></a> – show input data type</p></li>
<li><p><a class="reference internal" href="union_filter.html#ansible-collections-ansible-builtin-union-filter"><span class="std std-ref">union filter</span></a> – union of lists</p></li>
<li><p><a class="reference internal" href="unique_filter.html#ansible-collections-ansible-builtin-unique-filter"><span class="std std-ref">unique filter</span></a> – set of unique items of a list</p></li>
<li><p><a class="reference internal" href="unvault_filter.html#ansible-collections-ansible-builtin-unvault-filter"><span class="std std-ref">unvault filter</span></a> – Open an Ansible Vault</p></li>
<li><p><a class="reference internal" href="urldecode_filter.html#ansible-collections-ansible-builtin-urldecode-filter"><span class="std std-ref">urldecode filter</span></a> – Decode percent-encoded sequences</p></li>
<li><p><a class="reference internal" href="urlsplit_filter.html#ansible-collections-ansible-builtin-urlsplit-filter"><span class="std std-ref">urlsplit filter</span></a> – get components from URL</p></li>
<li><p><a class="reference internal" href="vault_filter.html#ansible-collections-ansible-builtin-vault-filter"><span class="std std-ref">vault filter</span></a> – vault your secrets</p></li>
<li><p><a class="reference internal" href="win_basename_filter.html#ansible-collections-ansible-builtin-win-basename-filter"><span class="std std-ref">win_basename filter</span></a> – Get a Windows path’s base name</p></li>
<li><p><a class="reference internal" href="win_dirname_filter.html#ansible-collections-ansible-builtin-win-dirname-filter"><span class="std std-ref">win_dirname filter</span></a> – Get a Windows path’s directory</p></li>
<li><p><a class="reference internal" href="win_splitdrive_filter.html#ansible-collections-ansible-builtin-win-splitdrive-filter"><span class="std std-ref">win_splitdrive filter</span></a> – Split a Windows path by the drive letter</p></li>
<li><p><a class="reference internal" href="zip_filter.html#ansible-collections-ansible-builtin-zip-filter"><span class="std std-ref">zip filter</span></a> – combine list elements</p></li>
<li><p><a class="reference internal" href="zip_longest_filter.html#ansible-collections-ansible-builtin-zip-longest-filter"><span class="std std-ref">zip_longest filter</span></a> – combine list elements, with filler</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="inventory-plugins">
<h3>Inventory Plugins<a class="headerlink" href="#inventory-plugins" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="advanced_host_list_inventory.html#ansible-collections-ansible-builtin-advanced-host-list-inventory"><span class="std std-ref">advanced_host_list inventory</span></a> – Parses a ‘host list’ with ranges</p></li>
<li><p><a class="reference internal" href="auto_inventory.html#ansible-collections-ansible-builtin-auto-inventory"><span class="std std-ref">auto inventory</span></a> – Loads and executes an inventory plugin specified in a YAML config</p></li>
<li><p><a class="reference internal" href="constructed_inventory.html#ansible-collections-ansible-builtin-constructed-inventory"><span class="std std-ref">constructed inventory</span></a> – Uses Jinja2 to construct vars and groups based on existing inventory.</p></li>
<li><p><a class="reference internal" href="generator_inventory.html#ansible-collections-ansible-builtin-generator-inventory"><span class="std std-ref">generator inventory</span></a> – Uses Jinja2 to construct hosts and groups from patterns</p></li>
<li><p><a class="reference internal" href="host_list_inventory.html#ansible-collections-ansible-builtin-host-list-inventory"><span class="std std-ref">host_list inventory</span></a> – Parses a ‘host list’ string</p></li>
<li><p><a class="reference internal" href="ini_inventory.html#ansible-collections-ansible-builtin-ini-inventory"><span class="std std-ref">ini inventory</span></a> – Uses an Ansible INI file as inventory source.</p></li>
<li><p><a class="reference internal" href="script_inventory.html#ansible-collections-ansible-builtin-script-inventory"><span class="std std-ref">script inventory</span></a> – Executes an inventory script that returns JSON</p></li>
<li><p><a class="reference internal" href="toml_inventory.html#ansible-collections-ansible-builtin-toml-inventory"><span class="std std-ref">toml inventory</span></a> – Uses a specific TOML file as an inventory source.</p></li>
<li><p><a class="reference internal" href="yaml_inventory.html#ansible-collections-ansible-builtin-yaml-inventory"><span class="std std-ref">yaml inventory</span></a> – Uses a specific YAML file as an inventory source.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="lookup-plugins">
<h3>Lookup Plugins<a class="headerlink" href="#lookup-plugins" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="config_lookup.html#ansible-collections-ansible-builtin-config-lookup"><span class="std std-ref">config lookup</span></a> – Display the ‘resolved’ Ansible option values.</p></li>
<li><p><a class="reference internal" href="csvfile_lookup.html#ansible-collections-ansible-builtin-csvfile-lookup"><span class="std std-ref">csvfile lookup</span></a> – read data from a TSV or CSV file</p></li>
<li><p><a class="reference internal" href="dict_lookup.html#ansible-collections-ansible-builtin-dict-lookup"><span class="std std-ref">dict lookup</span></a> – returns key/value pair items from dictionaries</p></li>
<li><p><a class="reference internal" href="env_lookup.html#ansible-collections-ansible-builtin-env-lookup"><span class="std std-ref">env lookup</span></a> – Read the value of environment variables</p></li>
<li><p><a class="reference internal" href="file_lookup.html#ansible-collections-ansible-builtin-file-lookup"><span class="std std-ref">file lookup</span></a> – read file contents</p></li>
<li><p><a class="reference internal" href="fileglob_lookup.html#ansible-collections-ansible-builtin-fileglob-lookup"><span class="std std-ref">fileglob lookup</span></a> – list files matching a pattern</p></li>
<li><p><a class="reference internal" href="first_found_lookup.html#ansible-collections-ansible-builtin-first-found-lookup"><span class="std std-ref">first_found lookup</span></a> – return first file found from list</p></li>
<li><p><a class="reference internal" href="indexed_items_lookup.html#ansible-collections-ansible-builtin-indexed-items-lookup"><span class="std std-ref">indexed_items lookup</span></a> – rewrites lists to return ‘indexed items’</p></li>
<li><p><a class="reference internal" href="ini_lookup.html#ansible-collections-ansible-builtin-ini-lookup"><span class="std std-ref">ini lookup</span></a> – read data from an ini file</p></li>
<li><p><a class="reference internal" href="inventory_hostnames_lookup.html#ansible-collections-ansible-builtin-inventory-hostnames-lookup"><span class="std std-ref">inventory_hostnames lookup</span></a> – list of inventory hosts matching a host pattern</p></li>
<li><p><a class="reference internal" href="items_lookup.html#ansible-collections-ansible-builtin-items-lookup"><span class="std std-ref">items lookup</span></a> – list of items</p></li>
<li><p><a class="reference internal" href="lines_lookup.html#ansible-collections-ansible-builtin-lines-lookup"><span class="std std-ref">lines lookup</span></a> – read lines from command</p></li>
<li><p><a class="reference internal" href="list_lookup.html#ansible-collections-ansible-builtin-list-lookup"><span class="std std-ref">list lookup</span></a> – simply returns what it is given.</p></li>
<li><p><a class="reference internal" href="nested_lookup.html#ansible-collections-ansible-builtin-nested-lookup"><span class="std std-ref">nested lookup</span></a> – composes a list with nested elements of other lists</p></li>
<li><p><a class="reference internal" href="password_lookup.html#ansible-collections-ansible-builtin-password-lookup"><span class="std std-ref">password lookup</span></a> – retrieve or generate a random password, stored in a file</p></li>
<li><p><a class="reference internal" href="pipe_lookup.html#ansible-collections-ansible-builtin-pipe-lookup"><span class="std std-ref">pipe lookup</span></a> – read output from a command</p></li>
<li><p><a class="reference internal" href="random_choice_lookup.html#ansible-collections-ansible-builtin-random-choice-lookup"><span class="std std-ref">random_choice lookup</span></a> – return random element from list</p></li>
<li><p><a class="reference internal" href="sequence_lookup.html#ansible-collections-ansible-builtin-sequence-lookup"><span class="std std-ref">sequence lookup</span></a> – generate a list based on a number sequence</p></li>
<li><p><a class="reference internal" href="subelements_lookup.html#ansible-collections-ansible-builtin-subelements-lookup"><span class="std std-ref">subelements lookup</span></a> – traverse nested key from a list of dictionaries</p></li>
<li><p><a class="reference internal" href="template_lookup.html#ansible-collections-ansible-builtin-template-lookup"><span class="std std-ref">template lookup</span></a> – retrieve contents of file after templating with Jinja2</p></li>
<li><p><a class="reference internal" href="together_lookup.html#ansible-collections-ansible-builtin-together-lookup"><span class="std std-ref">together lookup</span></a> – merges lists into synchronized list</p></li>
<li><p><a class="reference internal" href="unvault_lookup.html#ansible-collections-ansible-builtin-unvault-lookup"><span class="std std-ref">unvault lookup</span></a> – read vaulted file(s) contents</p></li>
<li><p><a class="reference internal" href="url_lookup.html#ansible-collections-ansible-builtin-url-lookup"><span class="std std-ref">url lookup</span></a> – return contents from URL</p></li>
<li><p><a class="reference internal" href="varnames_lookup.html#ansible-collections-ansible-builtin-varnames-lookup"><span class="std std-ref">varnames lookup</span></a> – Lookup matching variable names</p></li>
<li><p><a class="reference internal" href="vars_lookup.html#ansible-collections-ansible-builtin-vars-lookup"><span class="std std-ref">vars lookup</span></a> – Lookup templated value of variables</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="shell-plugins">
<h3>Shell Plugins<a class="headerlink" href="#shell-plugins" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="cmd_shell.html#ansible-collections-ansible-builtin-cmd-shell"><span class="std std-ref">cmd shell</span></a> – Windows Command Prompt</p></li>
<li><p><a class="reference internal" href="powershell_shell.html#ansible-collections-ansible-builtin-powershell-shell"><span class="std std-ref">powershell shell</span></a> – Windows PowerShell</p></li>
<li><p><a class="reference internal" href="sh_shell.html#ansible-collections-ansible-builtin-sh-shell"><span class="std std-ref">sh shell</span></a> – POSIX shell (/bin/sh)</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="strategy-plugins">
<h3>Strategy Plugins<a class="headerlink" href="#strategy-plugins" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="debug_strategy.html#ansible-collections-ansible-builtin-debug-strategy"><span class="std std-ref">debug strategy</span></a> – Executes tasks in interactive debug session.</p></li>
<li><p><a class="reference internal" href="free_strategy.html#ansible-collections-ansible-builtin-free-strategy"><span class="std std-ref">free strategy</span></a> – Executes tasks without waiting for all hosts</p></li>
<li><p><a class="reference internal" href="host_pinned_strategy.html#ansible-collections-ansible-builtin-host-pinned-strategy"><span class="std std-ref">host_pinned strategy</span></a> – Executes tasks on each host without interruption</p></li>
<li><p><a class="reference internal" href="linear_strategy.html#ansible-collections-ansible-builtin-linear-strategy"><span class="std std-ref">linear strategy</span></a> – Executes tasks in a linear fashion</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="test-plugins">
<h3>Test Plugins<a class="headerlink" href="#test-plugins" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="abs_test.html#ansible-collections-ansible-builtin-abs-test"><span class="std std-ref">abs test</span></a> – is the path absolute</p></li>
<li><p><a class="reference internal" href="all_test.html#ansible-collections-ansible-builtin-all-test"><span class="std std-ref">all test</span></a> – are all conditions in a list true</p></li>
<li><p><a class="reference internal" href="any_test.html#ansible-collections-ansible-builtin-any-test"><span class="std std-ref">any test</span></a> – is any conditions in a list true</p></li>
<li><p><a class="reference internal" href="changed_test.html#ansible-collections-ansible-builtin-changed-test"><span class="std std-ref">changed test</span></a> – did the task require changes</p></li>
<li><p><a class="reference internal" href="contains_test.html#ansible-collections-ansible-builtin-contains-test"><span class="std std-ref">contains test</span></a> – does the list contain this element</p></li>
<li><p><a class="reference internal" href="directory_test.html#ansible-collections-ansible-builtin-directory-test"><span class="std std-ref">directory test</span></a> – does the path resolve to an existing directory</p></li>
<li><p><a class="reference internal" href="exists_test.html#ansible-collections-ansible-builtin-exists-test"><span class="std std-ref">exists test</span></a> – does the path exist, follow symlinks</p></li>
<li><p><a class="reference internal" href="failed_test.html#ansible-collections-ansible-builtin-failed-test"><span class="std std-ref">failed test</span></a> – did the task fail</p></li>
<li><p><a class="reference internal" href="falsy_test.html#ansible-collections-ansible-builtin-falsy-test"><span class="std std-ref">falsy test</span></a> – Pythonic false</p></li>
<li><p><a class="reference internal" href="file_test.html#ansible-collections-ansible-builtin-file-test"><span class="std std-ref">file test</span></a> – does the path resolve to an existing file</p></li>
<li><p><a class="reference internal" href="finished_test.html#ansible-collections-ansible-builtin-finished-test"><span class="std std-ref">finished test</span></a> – Did async task finish</p></li>
<li><p><a class="reference internal" href="link_test.html#ansible-collections-ansible-builtin-link-test"><span class="std std-ref">link test</span></a> – does the path reference existing symbolic link</p></li>
<li><p><a class="reference internal" href="link_exists_test.html#ansible-collections-ansible-builtin-link-exists-test"><span class="std std-ref">link_exists test</span></a> – does the path exist, no follow</p></li>
<li><p><a class="reference internal" href="match_test.html#ansible-collections-ansible-builtin-match-test"><span class="std std-ref">match test</span></a> – Does string match regular expression from the start</p></li>
<li><p><a class="reference internal" href="mount_test.html#ansible-collections-ansible-builtin-mount-test"><span class="std std-ref">mount test</span></a> – does the path resolve to mount point</p></li>
<li><p><a class="reference internal" href="nan_test.html#ansible-collections-ansible-builtin-nan-test"><span class="std std-ref">nan test</span></a> – is this not a number (NaN)</p></li>
<li><p><a class="reference internal" href="reachable_test.html#ansible-collections-ansible-builtin-reachable-test"><span class="std std-ref">reachable test</span></a> – Task did not end due to unreachable host</p></li>
<li><p><a class="reference internal" href="regex_test.html#ansible-collections-ansible-builtin-regex-test"><span class="std std-ref">regex test</span></a> – Does string match regular expression from the start</p></li>
<li><p><a class="reference internal" href="same_file_test.html#ansible-collections-ansible-builtin-same-file-test"><span class="std std-ref">same_file test</span></a> – compares two paths to see if they resolve to the same filesystem object</p></li>
<li><p><a class="reference internal" href="search_test.html#ansible-collections-ansible-builtin-search-test"><span class="std std-ref">search test</span></a> – Does string match a regular expression</p></li>
<li><p><a class="reference internal" href="skipped_test.html#ansible-collections-ansible-builtin-skipped-test"><span class="std std-ref">skipped test</span></a> – Was task skipped</p></li>
<li><p><a class="reference internal" href="started_test.html#ansible-collections-ansible-builtin-started-test"><span class="std std-ref">started test</span></a> – Was async task started</p></li>
<li><p><a class="reference internal" href="subset_test.html#ansible-collections-ansible-builtin-subset-test"><span class="std std-ref">subset test</span></a> – is the list a subset of this other list</p></li>
<li><p><a class="reference internal" href="success_test.html#ansible-collections-ansible-builtin-success-test"><span class="std std-ref">success test</span></a> – check task success</p></li>
<li><p><a class="reference internal" href="superset_test.html#ansible-collections-ansible-builtin-superset-test"><span class="std std-ref">superset test</span></a> – is the list a superset of this other list</p></li>
<li><p><a class="reference internal" href="truthy_test.html#ansible-collections-ansible-builtin-truthy-test"><span class="std std-ref">truthy test</span></a> – Pythonic true</p></li>
<li><p><a class="reference internal" href="unreachable_test.html#ansible-collections-ansible-builtin-unreachable-test"><span class="std std-ref">unreachable test</span></a> – Did task end due to the host was unreachable</p></li>
<li><p><a class="reference internal" href="uri_test.html#ansible-collections-ansible-builtin-uri-test"><span class="std std-ref">uri test</span></a> – is the string a valid URI</p></li>
<li><p><a class="reference internal" href="url_test.html#ansible-collections-ansible-builtin-url-test"><span class="std std-ref">url test</span></a> – is the string a valid URL</p></li>
<li><p><a class="reference internal" href="urn_test.html#ansible-collections-ansible-builtin-urn-test"><span class="std std-ref">urn test</span></a> – is the string a valid URN</p></li>
<li><p><a class="reference internal" href="vault_encrypted_test.html#ansible-collections-ansible-builtin-vault-encrypted-test"><span class="std std-ref">vault_encrypted test</span></a> – Is this an encrypted vault</p></li>
<li><p><a class="reference internal" href="version_test.html#ansible-collections-ansible-builtin-version-test"><span class="std std-ref">version test</span></a> – compare version strings</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="vars-plugins">
<h3>Vars Plugins<a class="headerlink" href="#vars-plugins" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="host_group_vars_vars.html#ansible-collections-ansible-builtin-host-group-vars-vars"><span class="std std-ref">host_group_vars vars</span></a> – In charge of loading group_vars and host_vars</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>List of <a class="reference internal" href="../../index.html#list-of-collections"><span class="std std-ref">collections</span></a> with docs hosted here.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Collections in the Ansible Namespace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="add_host_module.html" class="btn btn-neutral float-right" title="ansible.builtin.add_host module – Add a host (and alternatively a group) to the ansible-playbook in-memory inventory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 13, 2024.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>