<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working with playbooks &mdash; Ansible Community Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5707b69d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/playbook_guide/playbooks.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c7b8e248"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Templating (Jinja2)" href="playbooks_templating.html" />
    <link rel="prev" title="Ansible playbooks" href="playbooks_intro.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="devel">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Community Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible
          </a>
              <div class="version">
                devel
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <form class="version-dropdown" method="get">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/devel/") > -1
            ? "/devel/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <label class="sr-only" for="version-list">Select version:</label>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="9"
            
        >
            9
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            selected="selected"
        >
            devel
        </option>
        
      </select>
    </form>
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started with Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started_ee/index.html">Getting started with Execution Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Using Ansible playbooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html">Ansible playbooks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Working with playbooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="playbooks_templating.html">Templating (Jinja2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_filters.html">Using filters to manipulate data</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_tests.html">Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_lookups.html">Lookups</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_python_version.html">Python3 in templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_templating_now.html">The now function: get the current time</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_templating_undef.html">The undef function: add hint for undefined variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_loops.html">Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_delegation.html">Controlling where tasks run: delegation and local actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_conditionals.html">Conditionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_blocks.html">Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_handlers.html">Handlers: running operations on change</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_error_handling.html">Error handling in playbooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_environment.html">Setting the remote environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_environment.html#working-with-language-specific-version-managers">Working with language-specific version managers</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_reuse.html">Re-using Ansible artifacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_reuse_roles.html">Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_module_defaults.html">Module defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_prompts.html">Interactive input: prompts</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_variables.html">Using Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_vars_facts.html">Discovering variables: facts and magic variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide_rolling_upgrade.html">Playbook Example: Continuous Delivery and Rolling Upgrades</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_execution.html">Executing playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_advanced_syntax.html">Advanced playbook syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex_data_manipulation.html">Manipulating data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os_guide/index.html">Using Ansible on Windows and BSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../collections/index.html">Collection Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections/all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Using Ansible playbooks</a></li>
      <li class="breadcrumb-item active">Working with playbooks</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <a href="https://github.com/ansible/ansible-documentation/edit/devel/docs/docsite/rst/playbook_guide/playbooks.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when we want something extra, like a survey or Community Day notice */
   /*  var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;">' +
        'Discuss Ansible in the new <a href="https://forum.ansible.com/t/welcome-to-the-ansible-community/5">Ansible Forum!</a>' +
        '</p>' +
      '</div>';
      */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/10/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="working-with-playbooks">
<span id="id1"></span><h1>Working with playbooks<a class="headerlink" href="#working-with-playbooks" title="Link to this heading"></a></h1>
<p>Playbooks record and execute Ansible’s configuration, deployment, and orchestration functions.
They can describe a policy you want your remote systems to enforce, or a set of steps in a general IT process.</p>
<p>If Ansible modules are the tools in your workshop, playbooks are your instruction manuals, and your inventory of hosts is your raw material.</p>
<p>At a basic level, playbooks can be used to manage configurations of and deployments to remote machines.
At a more advanced level, they can sequence multi-tier rollouts involving rolling updates and can delegate actions to other hosts, interacting with monitoring servers and load balancers along the way.</p>
<p>Playbooks are designed to be human-readable and are developed in a basic text language.
There are multiple ways to organize playbooks and the files they include, and we’ll offer up some suggestions on that and making the most out of Ansible.</p>
<p>You should look at <a class="reference external" href="https://github.com/ansible/ansible-examples">Example Playbooks</a> while reading along with the playbook documentation.
These illustrate best practices as well as how to put many of the various concepts together.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="playbooks_templating.html">Templating (Jinja2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_templating.html#jinja2-example">Jinja2 Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_filters.html">Using filters to manipulate data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#handling-undefined-variables">Handling undefined variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#defining-different-values-for-true-false-null-ternary">Defining different values for true/false/null (ternary)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#managing-data-types">Managing data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#formatting-data-yaml-and-json">Formatting data: YAML and JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#combining-and-selecting-data">Combining and selecting data</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#randomizing-data">Randomizing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#managing-list-variables">Managing list variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#selecting-from-sets-or-lists-set-theory">Selecting from sets or lists (set theory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#calculating-numbers-math">Calculating numbers (math)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#managing-network-interactions">Managing network interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#hashing-and-encrypting-strings-and-passwords">Hashing and encrypting strings and passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#manipulating-text">Manipulating text</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#manipulating-strings">Manipulating strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#managing-uuids">Managing UUIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#handling-dates-and-times">Handling dates and times</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#getting-kubernetes-resource-names">Getting Kubernetes resource names</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_tests.html">Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#test-syntax">Test syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#testing-strings">Testing strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#vault">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#testing-truthiness">Testing truthiness</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#comparing-versions">Comparing versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#set-theory-tests">Set theory tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#testing-if-a-list-contains-a-value">Testing if a list contains a value</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#testing-if-a-list-value-is-true">Testing if a list value is True</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#testing-paths">Testing paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#testing-size-formats">Testing size formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#testing-task-results">Testing task results</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#type-tests">Type Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_lookups.html">Lookups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html#using-lookups-in-variables">Using lookups in variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_python_version.html">Python3 in templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_python_version.html#dictionary-views">Dictionary views</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_python_version.html#dict-iteritems">dict.iteritems()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_templating_now.html">The now function: get the current time</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_templating_undef.html">The undef function: add hint for undefined variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_loops.html">Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html#comparing-loops">Comparing loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html#using-loops">Using loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html#ensuring-list-input-for-loop-using-query-rather-than-lookup">Ensuring list input for <code class="docutils literal notranslate"><span class="pre">loop</span></code>: using <code class="docutils literal notranslate"><span class="pre">query</span></code> rather than <code class="docutils literal notranslate"><span class="pre">lookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html#adding-controls-to-loops">Adding controls to loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html#nested-loops">Nested Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html#migrating-from-with-x-to-loop">Migrating from with_X to loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_delegation.html">Controlling where tasks run: delegation and local actions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_delegation.html#tasks-that-cannot-be-delegated">Tasks that cannot be delegated</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_delegation.html#delegating-tasks">Delegating tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_delegation.html#templating-in-delegation-context">Templating in delegation context</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_delegation.html#delegation-and-parallel-execution">Delegation and parallel execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_delegation.html#delegating-facts">Delegating facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_delegation.html#local-playbooks">Local playbooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_conditionals.html">Conditionals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html#basic-conditionals-with-when">Basic conditionals with <code class="docutils literal notranslate"><span class="pre">when</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html#debugging-conditionals">Debugging conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html#commonly-used-facts">Commonly-used facts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_blocks.html">Blocks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_blocks.html#grouping-tasks-with-blocks">Grouping tasks with blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_blocks.html#handling-errors-with-blocks">Handling errors with blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_handlers.html">Handlers: running operations on change</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_handlers.html#handler-example">Handler example</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_handlers.html#notifying-handlers">Notifying handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_handlers.html#naming-handlers">Naming handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_handlers.html#controlling-when-handlers-run">Controlling when handlers run</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_handlers.html#defining-when-tasks-change">Defining when tasks change</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_handlers.html#using-variables-with-handlers">Using variables with handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_handlers.html#handlers-in-roles">Handlers in roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_handlers.html#includes-and-imports-in-handlers">Includes and imports in handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_handlers.html#meta-tasks-as-handlers">Meta tasks as handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_handlers.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_error_handling.html">Error handling in playbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html#ignoring-failed-commands">Ignoring failed commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html#ignoring-unreachable-host-errors">Ignoring unreachable host errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html#resetting-unreachable-hosts">Resetting unreachable hosts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html#handlers-and-failure">Handlers and failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html#defining-failure">Defining failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html#defining-changed">Defining “changed”</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html#ensuring-success-for-command-and-shell">Ensuring success for command and shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html#aborting-a-play-on-all-hosts">Aborting a play on all hosts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html#controlling-errors-in-blocks">Controlling errors in blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_environment.html">Setting the remote environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html#setting-the-remote-environment-in-a-task">Setting the remote environment in a task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_environment.html#working-with-language-specific-version-managers">Working with language-specific version managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_reuse.html">Re-using Ansible artifacts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse.html#creating-reusable-files-and-roles">Creating reusable files and roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse.html#re-using-playbooks">Re-using playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse.html#when-to-turn-a-playbook-into-a-role">When to turn a playbook into a role</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse.html#re-using-files-and-roles">Re-using files and roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse.html#re-using-tasks-as-handlers">Re-using tasks as handlers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_reuse_roles.html">Roles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse_roles.html#role-directory-structure">Role directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse_roles.html#storing-and-finding-roles">Storing and finding roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse_roles.html#using-roles">Using roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse_roles.html#role-argument-validation">Role argument validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse_roles.html#running-a-role-multiple-times-in-one-play">Running a role multiple times in one play</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse_roles.html#using-role-dependencies">Using role dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse_roles.html#embedding-modules-and-plugins-in-roles">Embedding modules and plugins in roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse_roles.html#sharing-roles-ansible-galaxy">Sharing roles: Ansible Galaxy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_module_defaults.html">Module defaults</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_module_defaults.html#module-defaults-groups">Module defaults groups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_prompts.html">Interactive input: prompts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_prompts.html#hashing-values-supplied-by-vars-prompt">Hashing values supplied by <code class="docutils literal notranslate"><span class="pre">vars_prompt</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_prompts.html#allowing-special-characters-in-vars-prompt-values">Allowing special characters in <code class="docutils literal notranslate"><span class="pre">vars_prompt</span></code> values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_variables.html">Using Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#creating-valid-variable-names">Creating valid variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#simple-variables">Simple variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#when-to-quote-variables-a-yaml-gotcha">When to quote variables (a YAML gotcha)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#boolean-variables">Boolean variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#list-variables">List variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#dictionary-variables">Dictionary variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#combining-variables">Combining variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#registering-variables">Registering variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#referencing-nested-variables">Referencing nested variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#transforming-variables-with-jinja2-filters">Transforming variables with Jinja2 filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#where-to-set-variables">Where to set variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#variable-precedence-where-should-i-put-a-variable">Variable precedence: Where should I put a variable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#using-advanced-variable-syntax">Using advanced variable syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_vars_facts.html">Discovering variables: facts and magic variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_vars_facts.html#ansible-facts">Ansible facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_vars_facts.html#information-about-ansible-magic-variables">Information about Ansible: magic variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide_rolling_upgrade.html">Playbook Example: Continuous Delivery and Rolling Upgrades</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html#what-is-continuous-delivery">What is continuous delivery?</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html#site-deployment">Site deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html#reusable-content-roles">Reusable content: roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html#configuration-group-variables">Configuration: group variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html#the-rolling-upgrade">The rolling upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html#managing-other-load-balancers">Managing other load balancers</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html#continuous-delivery-end-to-end">Continuous delivery end-to-end</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="playbooks_intro.html" class="btn btn-neutral float-left" title="Ansible playbooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="playbooks_templating.html" class="btn btn-neutral float-right" title="Templating (Jinja2)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 13, 2024.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>