<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ansible collection creator path &mdash; Ansible Community Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5707b69d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/dev_guide/developing_collections_path.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c7b8e248"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developing collections" href="developing_collections.html" />
    <link rel="prev" title="Using and developing module utilities" href="developing_module_utilities.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="devel">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Community Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible
          </a>
              <div class="version">
                devel
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <form class="version-dropdown" method="get">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/devel/") > -1
            ? "/devel/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <label class="sr-only" for="version-list">Select version:</label>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="9"
            
        >
            9
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            selected="selected"
        >
            devel
        </option>
        
      </select>
    </form>
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started with Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started_ee/index.html">Getting started with Execution Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os_guide/index.html">Using Ansible on Windows and BSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../collections/index.html">Collection Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections/all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">Ansible collection creator path</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <a href="https://github.com/ansible/ansible-documentation/edit/devel/docs/docsite/rst/dev_guide/developing_collections_path.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when we want something extra, like a survey or Community Day notice */
   /*  var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;">' +
        'Discuss Ansible in the new <a href="https://forum.ansible.com/t/welcome-to-the-ansible-community/5">Ansible Forum!</a>' +
        '</p>' +
      '</div>';
      */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/10/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="ansible-collection-creator-path">
<span id="developing-collections-path"></span><h1>Ansible collection creator path<a class="headerlink" href="#ansible-collection-creator-path" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are unfamiliar with Ansible collections, first take a look at the <a class="reference internal" href="../collections_guide/index.html#collections"><span class="std std-ref">Using Ansible collections guide</span></a>.</p>
</div>
<p>Ansible collections are a distribution format for Ansible content that can include playbooks, roles, modules, and plugins.
A typical collection addresses a set of related use cases. For example, the <code class="docutils literal notranslate"><span class="pre">community.dns</span></code> collection includes modules and plugins to work with DNS.</p>
<p>You can install collections made by others or share yours with the community through a distribution server such as <a class="reference external" href="https://galaxy.ansible.com/ui/">Ansible Galaxy</a>. Certified collections can be published to the Red Hat Automation Hub, a part of the Red Hat Ansible Automation Platform.</p>
<p>Creating and sharing collections is a great way of contributing to the Ansible project.</p>
<p>The Ansible community package consists of <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>, which, among other core components, includes the <code class="docutils literal notranslate"><span class="pre">ansible.builtin</span></code> collection maintained by the Core team, and a set of collections maintained by the community.</p>
<p>The purpose of this guide is to give you as a (potential) content creator a consistent overview of the Ansible collection creator journey from an idea for the first module/role to having your collection included in the Ansible community package. The <a class="reference internal" href="developing_collections.html#developing-collections"><span class="std std-ref">Collection development guidelines section</span></a> provides references to more detailed aspects of this journey.
The overall journey consists of the following milestones:</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#examine-currently-available-solutions" id="id4">Examine currently available solutions</a></p></li>
<li><p><a class="reference internal" href="#create-your-content" id="id5">Create your content</a></p></li>
<li><p><a class="reference internal" href="#put-your-content-in-a-collection" id="id6">Put your content in a collection</a></p></li>
<li><p><a class="reference internal" href="#write-good-user-collection-documentation" id="id7">Write good user collection documentation</a></p></li>
<li><p><a class="reference internal" href="#publish-your-collection-source-code" id="id8">Publish your collection source code</a></p></li>
<li><p><a class="reference internal" href="#follow-a-versioning-convention" id="id9">Follow a versioning convention</a></p></li>
<li><p><a class="reference internal" href="#understand-and-implement-testing-and-ci" id="id10">Understand and implement testing and CI</a></p>
<ul>
<li><p><a class="reference internal" href="#add-tests" id="id11">Add tests</a></p></li>
<li><p><a class="reference internal" href="#implement-continuous-integration" id="id12">Implement continuous integration</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#provide-good-contributor-maintainer-documentation" id="id13">Provide good contributor &amp; maintainer documentation</a></p></li>
<li><p><a class="reference internal" href="#publish-your-collection-on-distribution-servers" id="id14">Publish your collection on distribution servers</a></p></li>
<li><p><a class="reference internal" href="#make-your-collection-a-part-of-ansible-community-package" id="id15">Make your collection a part of Ansible community package</a></p></li>
<li><p><a class="reference internal" href="#maintain" id="id16">Maintain</a></p></li>
<li><p><a class="reference internal" href="#communicate" id="id17">Communicate</a></p></li>
</ul>
</nav>
<section id="examine-currently-available-solutions">
<span id="examine-existing-content"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Examine currently available solutions</a><a class="headerlink" href="#examine-currently-available-solutions" title="Link to this heading"></a></h2>
<p>If you have an idea for a new role or module/plugin, there is no need to reinvent the wheel if there is already a sufficient solution that solves your automation issue.</p>
<p>Therefore, first examine the currently available content including:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../collections/ansible/builtin/index.html#plugins-in-ansible-builtin"><span class="std std-ref">Ansible builtin modules and plugins</span></a></p></li>
<li><p><a class="reference internal" href="../collections/all_plugins.html#all-modules-and-plugins"><span class="std std-ref">Ansible package collection index</span></a></p></li>
<li><p><a class="reference external" href="https://galaxy.ansible.com/ui/">Ansible Galaxy</a></p></li>
<li><p><a class="reference external" href="https://www.ansible.com/products/automation-hub">Ansible Automation Hub</a> if you have the Ansible Automation Platform subscription</p></li>
</ul>
<p>In case the solutions you found are not fully sufficient or have flaws, consider improving them rather than creating your own. Each collection includes information on where to create issues for that collection to propose your enhancement ideas.</p>
<p>If you already have your content written and used in your workflows, you can still consider integrating it to the existing solutions.
However, if these options do not apply to your collection ideas, we encourage you to create and share your own.</p>
</section>
<section id="create-your-content">
<span id="create-content"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink">Create your content</a><a class="headerlink" href="#create-your-content" title="Link to this heading"></a></h2>
<p>You <a class="reference internal" href="#examine-existing-content"><span class="std std-ref">tried</span></a> but have not found any sufficient solution for your automation issue.</p>
<p>Use one of the following guides:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../playbook_guide/playbooks_reuse_roles.html#playbooks-reuse-roles"><span class="std std-ref">Roles guide</span></a>: if you want to create a role.</p></li>
<li><p><a class="reference internal" href="index.html#developer-guide"><span class="std std-ref">Developer guide</span></a>: if you want to create a new Ansible module or plugin for your personal use.</p></li>
</ul>
</section>
<section id="put-your-content-in-a-collection">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Put your content in a collection</a><a class="headerlink" href="#put-your-content-in-a-collection" title="Link to this heading"></a></h2>
<p>You <a class="reference internal" href="#create-content"><span class="std std-ref">created</span></a> new content.</p>
<p>Now it is time to create a reusable and sharable collection.
Use the <a class="reference internal" href="developing_collections.html#developing-collections"><span class="std std-ref">Developing collections guide</span></a> to learn how.</p>
<p>We recommend you to use the <a class="reference external" href="https://github.com/ansible-collections/collection_template">collection_template repository</a> as a basis for your collection.</p>
</section>
<section id="write-good-user-collection-documentation">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Write good user collection documentation</a><a class="headerlink" href="#write-good-user-collection-documentation" title="Link to this heading"></a></h2>
<p>Your collection <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file should contain a quick-start installation and usage guides.
You can use the <a class="reference external" href="https://github.com/ansible-collections/community.general/blob/main/README.md">community.general collection README file</a> as an example.</p>
<p>If your collection contains modules or plugins, make sure their documentation is comprehensive.
Use the <a class="reference internal" href="developing_modules_documenting.html#developing-modules-documenting"><span class="std std-ref">Module format and documentation guide</span></a> and <a class="reference internal" href="style_guide/index.html#style-guide"><span class="std std-ref">Ansible documentation style guide</span></a> to learn more.</p>
</section>
<section id="publish-your-collection-source-code">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Publish your collection source code</a><a class="headerlink" href="#publish-your-collection-source-code" title="Link to this heading"></a></h2>
<p>Publish your collection on a platform for software development and version control such as <a class="reference external" href="https://github.com/">GitHub</a>.</p>
<p>It can be your personal repository or your organization’s one.
You can also <a class="reference internal" href="../community/communication.html#request-coll-repo"><span class="std std-ref">request</span></a> a repository under the <a class="reference external" href="https://github.com/ansible-collections/">ansible-collections</a> organization.</p>
<p>Make sure your collection contains exhaustive license information.
Ansible is an open source project, so we encourage you to license it under one of open source licenses.
If you plan to submit your collection for inclusion in the Ansible community package, your collection must satisfy the <a class="reference internal" href="../community/collection_contributors/collection_requirements.html#coll-licensing-req"><span class="std std-ref">licensing requirements</span></a>.</p>
<p>If you have used the <a class="reference external" href="https://github.com/ansible-collections/collection_template">collection_template repository</a> we recommended earlier as a skeleton for your collection, it already contains the <code class="docutils literal notranslate"><span class="pre">GNU</span> <span class="pre">GPL</span> <span class="pre">v3</span></code> license.</p>
</section>
<section id="follow-a-versioning-convention">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Follow a versioning convention</a><a class="headerlink" href="#follow-a-versioning-convention" title="Link to this heading"></a></h2>
<p>When releasing new versions of your collections, take the following recommended practices into consideration:</p>
<ul class="simple">
<li><p>Follow a versioning convention. Using <a class="reference external" href="https://semver.org/">SemVer</a> is highly recommended.</p></li>
<li><p>Base your releases on <a class="reference external" href="https://docs.github.com/en/repositories/releasing-projects-on-github/about-releases">Git tags</a>.</p></li>
</ul>
</section>
<section id="understand-and-implement-testing-and-ci">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Understand and implement testing and CI</a><a class="headerlink" href="#understand-and-implement-testing-and-ci" title="Link to this heading"></a></h2>
<p>This section is applicable to collections containing modules and plugins.</p>
<p>For role testing, see the <a class="reference external" href="https://ansible.readthedocs.io/projects/molecule/">Ansible Molecule</a> project.</p>
<section id="add-tests">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Add tests</a><a class="headerlink" href="#add-tests" title="Link to this heading"></a></h3>
<p>Testing your collection ensures that your code works well and integrates with other components such as <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>.</p>
<p>Take a look at the following documents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="testing.html#developing-testing"><span class="std std-ref">Testing Ansible guide</span></a>: provides general information about testing.</p></li>
<li><p><a class="reference internal" href="developing_collections_testing.html#testing-collections"><span class="std std-ref">Testing collections guide</span></a>: contains collection-specific testing information.</p></li>
</ul>
</section>
<section id="implement-continuous-integration">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Implement continuous integration</a><a class="headerlink" href="#implement-continuous-integration" title="Link to this heading"></a></h3>
<p>Now make sure when pull requests are created in your collection repository they are automatically tested using a CI tool such as GitHub Actions or Azure Pipelines.</p>
<p>The <a class="reference external" href="https://github.com/ansible-collections/collection_template">collection_template repository</a> contains GitHub Actions <a class="reference external" href="https://github.com/ansible-collections/collection_template/tree/main/.github/workflows">templates</a> you can adjust and use to enable the workflows in your repository.</p>
</section>
</section>
<section id="provide-good-contributor-maintainer-documentation">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Provide good contributor &amp; maintainer documentation</a><a class="headerlink" href="#provide-good-contributor-maintainer-documentation" title="Link to this heading"></a></h2>
<p>See the <a class="reference external" href="https://github.com/ansible-collections/collection_template/blob/main/README.md">collection_template/README.md</a> as an example.</p>
</section>
<section id="publish-your-collection-on-distribution-servers">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Publish your collection on distribution servers</a><a class="headerlink" href="#publish-your-collection-on-distribution-servers" title="Link to this heading"></a></h2>
<p>To distribute your collection and allow others to conveniently use it, publish your collection on one or more distribution servers.
See the <a class="reference internal" href="developing_collections_distributing.html#distributing-collections"><span class="std std-ref">Distributing collections guide</span></a> to learn how.</p>
</section>
<section id="make-your-collection-a-part-of-ansible-community-package">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">Make your collection a part of Ansible community package</a><a class="headerlink" href="#make-your-collection-a-part-of-ansible-community-package" title="Link to this heading"></a></h2>
<p>Make you collection satisfy the <a class="reference internal" href="../community/collection_contributors/collection_requirements.html#collections-requirements"><span class="std std-ref">Ansible community package collections requirements</span></a> and submit it for inclusion.
See the <a class="reference external" href="https://github.com/ansible-collections/ansible-inclusion/blob/main/README.md">inclusion process description</a> to learn how.</p>
</section>
<section id="maintain">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Maintain</a><a class="headerlink" href="#maintain" title="Link to this heading"></a></h2>
<p>Maintain your collection.
See the <a class="reference internal" href="../community/maintainers.html#maintainers"><span class="std std-ref">Ansible collection maintainer guidelines</span></a> for details.</p>
</section>
<section id="communicate">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">Communicate</a><a class="headerlink" href="#communicate" title="Link to this heading"></a></h2>
<p>Engage with the community.
Take a look at the <a class="reference internal" href="../community/communication.html#communication"><span class="std std-ref">Ansible communication guide</span></a> to see available communication options.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="developing_collections.html#developing-collections"><span class="std std-ref">Developing collections</span></a></dt><dd><p>A set of guidelines about collection development aspects</p>
</dd>
</dl>
</div>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developing_module_utilities.html" class="btn btn-neutral float-left" title="Using and developing module utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developing_collections.html" class="btn btn-neutral float-right" title="Developing collections" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 13, 2024.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>