<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Encrypting content with Ansible Vault &mdash; Ansible Community Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5707b69d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/vault_guide/vault_encrypting_content.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c7b8e248"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using encrypted variables and files" href="vault_using_encrypted_content.html" />
    <link rel="prev" title="Managing vault passwords" href="vault_managing_passwords.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="devel">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Community Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible
          </a>
              <div class="version">
                devel
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <form class="version-dropdown" method="get">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/devel/") > -1
            ? "/devel/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <label class="sr-only" for="version-list">Select version:</label>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="9"
            
        >
            9
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            selected="selected"
        >
            devel
        </option>
        
      </select>
    </form>
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started with Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started_ee/index.html">Getting started with Execution Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Protecting sensitive data with Ansible vault</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="vault.html">Ansible Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault_managing_passwords.html">Managing vault passwords</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Encrypting content with Ansible Vault</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#encrypting-individual-variables-with-ansible-vault">Encrypting individual variables with Ansible Vault</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#advantages-and-disadvantages-of-encrypting-variables">Advantages and disadvantages of encrypting variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-encrypted-variables">Creating encrypted variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#viewing-encrypted-variables">Viewing encrypted variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#encrypting-files-with-ansible-vault">Encrypting files with Ansible Vault</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#advantages-and-disadvantages-of-encrypting-files">Advantages and disadvantages of encrypting files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-encrypted-files">Creating encrypted files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#encrypting-existing-files">Encrypting existing files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#viewing-encrypted-files">Viewing encrypted files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editing-encrypted-files">Editing encrypted files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changing-the-password-and-or-vault-id-on-encrypted-files">Changing the password and/or vault ID on encrypted files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#decrypting-encrypted-files">Decrypting encrypted files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#steps-to-secure-your-editor">Steps to secure your editor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vault_using_encrypted_content.html">Using encrypted variables and files</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault_using_encrypted_content.html#configuring-defaults-for-using-encrypted-content">Configuring defaults for using encrypted content</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault_using_encrypted_content.html#when-are-encrypted-files-made-visible">When are encrypted files made visible?</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault_using_encrypted_content.html#format-of-files-encrypted-with-ansible-vault">Format of files encrypted with Ansible Vault</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os_guide/index.html">Using Ansible on Windows and BSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../collections/index.html">Collection Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections/all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Protecting sensitive data with Ansible vault</a></li>
      <li class="breadcrumb-item active">Encrypting content with Ansible Vault</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <a href="https://github.com/ansible/ansible-documentation/edit/devel/docs/docsite/rst/vault_guide/vault_encrypting_content.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when we want something extra, like a survey or Community Day notice */
   /*  var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;">' +
        'Discuss Ansible in the new <a href="https://forum.ansible.com/t/welcome-to-the-ansible-community/5">Ansible Forum!</a>' +
        '</p>' +
      '</div>';
      */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/10/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="encrypting-content-with-ansible-vault">
<span id="vault-encrypting-content"></span><h1>Encrypting content with Ansible Vault<a class="headerlink" href="#encrypting-content-with-ansible-vault" title="Link to this heading"></a></h1>
<p>Once you have a strategy for managing and storing vault passwords, you can start encrypting content. You can encrypt two types of content with Ansible Vault: variables and files. Encrypted content always includes the <code class="docutils literal notranslate"><span class="pre">!vault</span></code> tag, which tells Ansible and YAML that the content needs to be decrypted, and a <code class="docutils literal notranslate"><span class="pre">|</span></code> character, which allows multi-line strings. Encrypted content created with <code class="docutils literal notranslate"><span class="pre">--vault-id</span></code> also contains the vault ID label. For more details about the encryption process and the format of content encrypted with Ansible Vault, see <a class="reference internal" href="vault_using_encrypted_content.html#vault-format"><span class="std std-ref">Format of files encrypted with Ansible Vault</span></a>. This table shows the main differences between encrypted variables and encrypted files:</p>
<table class="documentation-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Encrypted variables</p></th>
<th class="head"><p>Encrypted files</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>How much is encrypted?</p></td>
<td><p>Variables within a plaintext file</p></td>
<td><p>The entire file</p></td>
</tr>
<tr class="row-odd"><td><p>When is it decrypted?</p></td>
<td><p>On demand, only when needed</p></td>
<td><p>Whenever loaded or referenced <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>What can be encrypted?</p></td>
<td><p>Only variables</p></td>
<td><p>Any structured data file</p></td>
</tr>
</tbody>
</table>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Ansible cannot know if it needs content from an encrypted file unless it decrypts the file, so it decrypts all encrypted files referenced in your playbooks and roles.</p>
</aside>
</aside>
<section id="encrypting-individual-variables-with-ansible-vault">
<span id="single-encrypted-variable"></span><span id="encrypting-variables"></span><h2>Encrypting individual variables with Ansible Vault<a class="headerlink" href="#encrypting-individual-variables-with-ansible-vault" title="Link to this heading"></a></h2>
<p>You can encrypt single values inside a YAML file using the <a class="reference internal" href="../cli/ansible-vault.html#ansible-vault-encrypt-string"><span class="std std-ref">ansible-vault encrypt_string</span></a> command. For one way to keep your vaulted variables safely visible, see <a class="reference internal" href="../tips_tricks/ansible_tips_tricks.html#tip-for-variables-and-vaults"><span class="std std-ref">Keep vaulted variables safely visible</span></a>.</p>
<section id="advantages-and-disadvantages-of-encrypting-variables">
<h3>Advantages and disadvantages of encrypting variables<a class="headerlink" href="#advantages-and-disadvantages-of-encrypting-variables" title="Link to this heading"></a></h3>
<p>With variable-level encryption, your files are still easily legible. You can mix plaintext and encrypted variables, even inline in a play or role. However, password rotation is not as simple as with file-level encryption. You cannot <a class="reference internal" href="#rekeying-files"><span class="std std-ref">rekey</span></a> encrypted variables. Also, variable-level encryption only works on variables. If you want to encrypt tasks or other content, you must encrypt the entire file.</p>
</section>
<section id="creating-encrypted-variables">
<span id="encrypt-string-for-use-in-yaml"></span><h3>Creating encrypted variables<a class="headerlink" href="#creating-encrypted-variables" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="../cli/ansible-vault.html#ansible-vault-encrypt-string"><span class="std std-ref">ansible-vault encrypt_string</span></a> command encrypts and formats any string you type (or copy or generate) into a format that can be included in a playbook, role, or variables file. To create a basic encrypted variable, pass three options to the <a class="reference internal" href="../cli/ansible-vault.html#ansible-vault-encrypt-string"><span class="std std-ref">ansible-vault encrypt_string</span></a> command:</p>
<blockquote>
<div><ul class="simple">
<li><p>a source for the vault password (prompt, file, or script, with or without a vault ID)</p></li>
<li><p>the string to encrypt</p></li>
<li><p>the string name (the name of the variable)</p></li>
</ul>
</div></blockquote>
<p>The pattern looks like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-vault<span class="w"> </span>encrypt_string<span class="w"> </span>&lt;password_source&gt;<span class="w"> </span><span class="s1">&#39;&lt;string_to_encrypt&gt;&#39;</span><span class="w"> </span>--name<span class="w"> </span><span class="s1">&#39;&lt;string_name_of_variable&gt;&#39;</span>
</pre></div>
</div>
<p>For example, to encrypt the string ‘foobar’ using the only password stored in ‘a_password_file’ and name the variable ‘the_secret’:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-vault<span class="w"> </span>encrypt_string<span class="w"> </span>--vault-password-file<span class="w"> </span>a_password_file<span class="w"> </span><span class="s1">&#39;foobar&#39;</span><span class="w"> </span>--name<span class="w"> </span><span class="s1">&#39;the_secret&#39;</span>
</pre></div>
</div>
<p>The command above creates this content:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">the_secret</span><span class="p">:</span><span class="w"> </span><span class="kt">!vault</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">$ANSIBLE_VAULT;1.1;AES256</span>
<span class="w">      </span><span class="no">62313365396662343061393464336163383764373764613633653634306231386433626436623361</span>
<span class="w">      </span><span class="no">6134333665353966363534333632666535333761666131620a663537646436643839616531643561</span>
<span class="w">      </span><span class="no">63396265333966386166373632626539326166353965363262633030333630313338646335303630</span>
<span class="w">      </span><span class="no">3438626666666137650a353638643435666633633964366338633066623234616432373231333331</span>
<span class="w">      </span><span class="no">6564</span>
</pre></div>
</div>
</div></blockquote>
<p>To encrypt the string ‘foooodev’, add the vault ID label ‘dev’ with the ‘dev’ vault password stored in ‘a_password_file’, and call the encrypted variable ‘the_dev_secret’:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-vault<span class="w"> </span>encrypt_string<span class="w"> </span>--vault-id<span class="w"> </span>dev@a_password_file<span class="w"> </span><span class="s1">&#39;foooodev&#39;</span><span class="w"> </span>--name<span class="w"> </span><span class="s1">&#39;the_dev_secret&#39;</span>
</pre></div>
</div>
<p>The command above creates this content:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">the_dev_secret</span><span class="p">:</span><span class="w"> </span><span class="kt">!vault</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">$ANSIBLE_VAULT;1.2;AES256;dev</span>
<span class="w">          </span><span class="no">30613233633461343837653833666333643061636561303338373661313838333565653635353162</span>
<span class="w">          </span><span class="no">3263363434623733343538653462613064333634333464660a663633623939393439316636633863</span>
<span class="w">          </span><span class="no">61636237636537333938306331383339353265363239643939666639386530626330633337633833</span>
<span class="w">          </span><span class="no">6664656334373166630a363736393262666465663432613932613036303963343263623137386239</span>
<span class="w">          </span><span class="no">6330</span>
</pre></div>
</div>
</div></blockquote>
<p>To encrypt the string ‘letmein’ read from stdin, add the vault ID ‘dev’ using the ‘dev’ vault password stored in <cite>a_password_file</cite>, and name the variable ‘db_password’:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s1">&#39;letmein&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>ansible-vault<span class="w"> </span>encrypt_string<span class="w"> </span>--vault-id<span class="w"> </span>dev@a_password_file<span class="w"> </span>--stdin-name<span class="w"> </span><span class="s1">&#39;db_password&#39;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Typing secret content directly at the command line (without a prompt) leaves the secret string in your shell history. Do not do this outside of testing.</p>
</div>
<p>The command above creates this output:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Reading plaintext input from stdin. (ctrl-d to end input, twice if your content does not already have a new line)</span>
<span class="go">db_password: !vault |</span>
<span class="gp">          $</span>ANSIBLE_VAULT<span class="p">;</span><span class="m">1</span>.2<span class="p">;</span>AES256<span class="p">;</span>dev
<span class="go">          61323931353866666336306139373937316366366138656131323863373866376666353364373761</span>
<span class="go">          3539633234313836346435323766306164626134376564330a373530313635343535343133316133</span>
<span class="go">          36643666306434616266376434363239346433643238336464643566386135356334303736353136</span>
<span class="go">          6565633133366366360a326566323363363936613664616364623437336130623133343530333739</span>
<span class="go">          3039</span>
</pre></div>
</div>
</div></blockquote>
<p>To be prompted for a string to encrypt, encrypt it with the ‘dev’ vault password from ‘a_password_file’, name the variable ‘new_user_password’ and give it the vault ID label ‘dev’:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-vault<span class="w"> </span>encrypt_string<span class="w"> </span>--vault-id<span class="w"> </span>dev@a_password_file<span class="w"> </span>--stdin-name<span class="w"> </span><span class="s1">&#39;new_user_password&#39;</span>
</pre></div>
</div>
<p>The command above triggers this prompt:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Reading plaintext input from stdin. (ctrl-d to end input, twice if your content does not already have a new line)
</pre></div>
</div>
<p>Type the string to encrypt (for example, ‘hunter2’), hit ctrl-d, and wait.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> after supplying the string to encrypt. That will add a newline to the encrypted value.</p>
</div>
<p>The sequence above creates this output:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">new_user_password</span><span class="p">:</span><span class="w"> </span><span class="kt">!vault</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">$ANSIBLE_VAULT;1.2;AES256;dev</span>
<span class="w">          </span><span class="no">37636561366636643464376336303466613062633537323632306566653533383833366462366662</span>
<span class="w">          </span><span class="no">6565353063303065303831323539656138653863353230620a653638643639333133306331336365</span>
<span class="w">          </span><span class="no">62373737623337616130386137373461306535383538373162316263386165376131623631323434</span>
<span class="w">          </span><span class="no">3866363862363335620a376466656164383032633338306162326639643635663936623939666238</span>
<span class="w">          </span><span class="no">3161</span>
</pre></div>
</div>
</div></blockquote>
<p>You can add the output from any of the examples above to any playbook, variables file, or role for future use. Encrypted variables are larger than plain-text variables, but they protect your sensitive content while leaving the rest of the playbook, variables file, or role in plain text so you can easily read it.</p>
</section>
<section id="viewing-encrypted-variables">
<h3>Viewing encrypted variables<a class="headerlink" href="#viewing-encrypted-variables" title="Link to this heading"></a></h3>
<p>You can view the original value of an encrypted variable using the debug module. You must pass the password that was used to encrypt the variable. For example, if you stored the variable created by the last example above in a file called ‘vars.yml’, you could view the unencrypted value of that variable like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ansible localhost -m ansible.builtin.debug -a var=&quot;new_user_password&quot; -e &quot;@vars.yml&quot; --vault-id dev@a_password_file</span>

<span class="go">localhost | SUCCESS =&gt; {</span>
<span class="go">    &quot;new_user_password&quot;: &quot;hunter2&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
</section>
</section>
<section id="encrypting-files-with-ansible-vault">
<h2>Encrypting files with Ansible Vault<a class="headerlink" href="#encrypting-files-with-ansible-vault" title="Link to this heading"></a></h2>
<p>Ansible Vault can encrypt any structured data file used by Ansible, including:</p>
<blockquote>
<div><ul class="simple">
<li><p>group variables files from inventory</p></li>
<li><p>host variables files from inventory</p></li>
<li><p>variables files passed to ansible-playbook with <code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">&#64;file.yml</span></code> or <code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">&#64;file.json</span></code></p></li>
<li><p>variables files loaded by <code class="docutils literal notranslate"><span class="pre">include_vars</span></code> or <code class="docutils literal notranslate"><span class="pre">vars_files</span></code></p></li>
<li><p>variables files in roles</p></li>
<li><p>defaults files in roles</p></li>
<li><p>tasks files</p></li>
<li><p>handlers files</p></li>
<li><p>binary files or other arbitrary files</p></li>
</ul>
</div></blockquote>
<p>The full file is encrypted in the vault.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ansible Vault uses an editor to create or modify encrypted files. See <a class="reference internal" href="#vault-securing-editor"><span class="std std-ref">Steps to secure your editor</span></a> for some guidance on securing the editor.</p>
</div>
<section id="advantages-and-disadvantages-of-encrypting-files">
<h3>Advantages and disadvantages of encrypting files<a class="headerlink" href="#advantages-and-disadvantages-of-encrypting-files" title="Link to this heading"></a></h3>
<p>File-level encryption is easy to use. Password rotation for encrypted files is straightforward with the <a class="reference internal" href="#rekeying-files"><span class="std std-ref">rekey</span></a> command. Encrypting files can hide not only sensitive values but the names of the variables you use. However, with file-level encryption, the contents of files are no longer easy to access and read. This may be a problem with encrypted tasks files. When encrypting a variables file, see <a class="reference internal" href="../tips_tricks/ansible_tips_tricks.html#tip-for-variables-and-vaults"><span class="std std-ref">Keep vaulted variables safely visible</span></a> for one way to keep references to these variables in a non-encrypted file. Ansible always decrypts the entire encrypted file when it is loaded or referenced because Ansible cannot know if it needs the content unless it decrypts it.</p>
</section>
<section id="creating-encrypted-files">
<span id="creating-files"></span><h3>Creating encrypted files<a class="headerlink" href="#creating-encrypted-files" title="Link to this heading"></a></h3>
<p>To create a new encrypted data file called ‘foo.yml’ with the ‘test’ vault password from ‘multi_password_file’:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-vault<span class="w"> </span>create<span class="w"> </span>--vault-id<span class="w"> </span>test@multi_password_file<span class="w"> </span>foo.yml
</pre></div>
</div>
<p>The tool launches an editor (whatever editor you have defined with $EDITOR, the default editor is vi). Add the content. When you close the editor session, the file is saved as encrypted data. The file header reflects the vault ID used to create it:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>``$ANSIBLE_VAULT;1.2;AES256;test``
</pre></div>
</div>
<p>To create a new encrypted data file with the vault ID ‘my_new_password’ assigned to it and be prompted for the password:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-vault<span class="w"> </span>create<span class="w"> </span>--vault-id<span class="w"> </span>my_new_password@prompt<span class="w"> </span>foo.yml
</pre></div>
</div>
<p>Again, add content to the file in the editor and save. Be sure to store the new password you created at the prompt, so you can find it when you want to decrypt that file.</p>
</section>
<section id="encrypting-existing-files">
<span id="encrypting-files"></span><h3>Encrypting existing files<a class="headerlink" href="#encrypting-existing-files" title="Link to this heading"></a></h3>
<p>To encrypt an existing file, use the <a class="reference internal" href="../cli/ansible-vault.html#ansible-vault-encrypt"><span class="std std-ref">ansible-vault encrypt</span></a> command. This command can operate on multiple files at once. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-vault<span class="w"> </span>encrypt<span class="w"> </span>foo.yml<span class="w"> </span>bar.yml<span class="w"> </span>baz.yml
</pre></div>
</div>
<p>To encrypt existing files with the ‘project’ ID and be prompted for the password:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-vault<span class="w"> </span>encrypt<span class="w"> </span>--vault-id<span class="w"> </span>project@prompt<span class="w"> </span>foo.yml<span class="w"> </span>bar.yml<span class="w"> </span>baz.yml
</pre></div>
</div>
</section>
<section id="viewing-encrypted-files">
<span id="viewing-files"></span><h3>Viewing encrypted files<a class="headerlink" href="#viewing-encrypted-files" title="Link to this heading"></a></h3>
<p>To view the contents of an encrypted file without editing it, you can use the <a class="reference internal" href="../cli/ansible-vault.html#ansible-vault-view"><span class="std std-ref">ansible-vault view</span></a> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-vault<span class="w"> </span>view<span class="w"> </span>foo.yml<span class="w"> </span>bar.yml<span class="w"> </span>baz.yml
</pre></div>
</div>
</section>
<section id="editing-encrypted-files">
<span id="id2"></span><h3>Editing encrypted files<a class="headerlink" href="#editing-encrypted-files" title="Link to this heading"></a></h3>
<p>To edit an encrypted file in place, use the <a class="reference internal" href="../cli/ansible-vault.html#ansible-vault-edit"><span class="std std-ref">ansible-vault edit</span></a> command. This command decrypts the file to a temporary file, allows you to edit the content, then saves and re-encrypts the content and removes the temporary file when you close the editor. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-vault<span class="w"> </span>edit<span class="w"> </span>foo.yml
</pre></div>
</div>
<p>To edit a file encrypted with the <code class="docutils literal notranslate"><span class="pre">vault2</span></code> password file and assigned the vault ID <code class="docutils literal notranslate"><span class="pre">pass2</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-vault<span class="w"> </span>edit<span class="w"> </span>--vault-id<span class="w"> </span>pass2@vault2<span class="w"> </span>foo.yml
</pre></div>
</div>
</section>
<section id="changing-the-password-and-or-vault-id-on-encrypted-files">
<span id="rekeying-files"></span><h3>Changing the password and/or vault ID on encrypted files<a class="headerlink" href="#changing-the-password-and-or-vault-id-on-encrypted-files" title="Link to this heading"></a></h3>
<p>To change the password on an encrypted file or files, use the <a class="reference internal" href="../cli/ansible-vault.html#ansible-vault-rekey"><span class="std std-ref">rekey</span></a> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-vault<span class="w"> </span>rekey<span class="w"> </span>foo.yml<span class="w"> </span>bar.yml<span class="w"> </span>baz.yml
</pre></div>
</div>
<p>This command can rekey multiple data files at once and will ask for the original password and also the new password. To set a different ID for the rekeyed files, pass the new ID to <code class="docutils literal notranslate"><span class="pre">--new-vault-id</span></code>. For example, to rekey a list of files encrypted with the ‘preprod1’ vault ID from the ‘ppold’ file to the ‘preprod2’ vault ID and be prompted for the new password:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-vault<span class="w"> </span>rekey<span class="w"> </span>--vault-id<span class="w"> </span>preprod1@ppold<span class="w"> </span>--new-vault-id<span class="w"> </span>preprod2@prompt<span class="w"> </span>foo.yml<span class="w"> </span>bar.yml<span class="w"> </span>baz.yml
</pre></div>
</div>
</section>
<section id="decrypting-encrypted-files">
<span id="decrypting-files"></span><h3>Decrypting encrypted files<a class="headerlink" href="#decrypting-encrypted-files" title="Link to this heading"></a></h3>
<p>If you have an encrypted file that you no longer want to keep encrypted, you can permanently decrypt it by running the <a class="reference internal" href="../cli/ansible-vault.html#ansible-vault-decrypt"><span class="std std-ref">ansible-vault decrypt</span></a> command. This command will save the file unencrypted to the disk, so be sure you do not want to <a class="reference internal" href="../cli/ansible-vault.html#ansible-vault-edit"><span class="std std-ref">edit</span></a> it instead.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-vault<span class="w"> </span>decrypt<span class="w"> </span>foo.yml<span class="w"> </span>bar.yml<span class="w"> </span>baz.yml
</pre></div>
</div>
</section>
<section id="steps-to-secure-your-editor">
<span id="vault-securing-editor"></span><h3>Steps to secure your editor<a class="headerlink" href="#steps-to-secure-your-editor" title="Link to this heading"></a></h3>
<p>Ansible Vault relies on your configured editor, which can be a source of disclosures. Most editors have ways to prevent loss of data, but these normally rely on extra plain text files that can have a clear text copy of your secrets. Consult your editor documentation to configure the editor to avoid disclosing secure data. The following sections provide some guidance on common editors but should not be taken as a complete guide to securing your editor.</p>
<section id="vim">
<h4>vim<a class="headerlink" href="#vim" title="Link to this heading"></a></h4>
<p>You can set the following <code class="docutils literal notranslate"><span class="pre">vim</span></code> options in command mode to avoid cases of disclosure. There may be more settings you need to modify to ensure security, especially when using plugins, so consult the <code class="docutils literal notranslate"><span class="pre">vim</span></code> documentation.</p>
<ol class="arabic simple">
<li><p>Disable swapfiles that act like an autosave in case of crash or interruption.</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>set noswapfile
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Disable the creation of backup files.</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>set nobackup
set nowritebackup
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Disable the viminfo file from copying data from your current session.</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>set viminfo=
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Disable copying to the system clipboard.</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>set clipboard=
</pre></div>
</div>
<p>You can optionally add these settings in <code class="docutils literal notranslate"><span class="pre">.vimrc</span></code> for all files, or just specific paths or extensions. See the <code class="docutils literal notranslate"><span class="pre">vim</span></code> manual for details.</p>
</section>
<section id="emacs">
<h4>Emacs<a class="headerlink" href="#emacs" title="Link to this heading"></a></h4>
<p>You can set the following Emacs options to avoid cases of disclosure. There may be more settings you need to modify to ensure security, especially when using plugins, so consult the Emacs documentation.</p>
<ol class="arabic simple">
<li><p>Do not copy data to the system clipboard.</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(setq x-select-enable-clipboard nil)
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Disable the creation of backup files.</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(setq make-backup-files nil)
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Disable autosave files.</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(setq auto-save-default nil)
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vault_managing_passwords.html" class="btn btn-neutral float-left" title="Managing vault passwords" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vault_using_encrypted_content.html" class="btn btn-neutral float-right" title="Using encrypted variables and files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 13, 2024.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>