<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up a Windows Host &mdash; Ansible Community Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5707b69d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/os_guide/windows_setup.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c7b8e248"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using Ansible and Windows" href="windows_usage.html" />
    <link rel="prev" title="Using Ansible on Windows and BSD" href="index.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="devel">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Community Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible
          </a>
              <div class="version">
                devel
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <form class="version-dropdown" method="get">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/devel/") > -1
            ? "/devel/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <label class="sr-only" for="version-list">Select version:</label>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="9"
            
        >
            9
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            selected="selected"
        >
            devel
        </option>
        
      </select>
    </form>
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started with Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started_ee/index.html">Getting started with Execution Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Using Ansible on Windows and BSD</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setting up a Windows Host</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#host-requirements">Host Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#upgrading-powershell-and-net-framework">Upgrading PowerShell and .NET Framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="#winrm-memory-hotfix">WinRM Memory Hotfix</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#winrm-setup">WinRM Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#winrm-listener">WinRM Listener</a></li>
<li class="toctree-l4"><a class="reference internal" href="#winrm-service-options">WinRM Service Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-winrm-issues">Common WinRM Issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#windows-ssh-setup">Windows SSH Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installing-openssh-using-windows-settings">Installing OpenSSH using Windows Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-win32-openssh">Installing Win32-OpenSSH</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-the-win32-openssh-shell">Configuring the Win32-OpenSSH shell</a></li>
<li class="toctree-l4"><a class="reference internal" href="#win32-openssh-authentication">Win32-OpenSSH Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-ansible-for-ssh-on-windows">Configuring Ansible for SSH on Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#known-issues-with-ssh-on-windows">Known issues with SSH on Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows_usage.html">Using Ansible and Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_winrm.html">Windows Remote Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_dsc.html">Desired State Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_performance.html">Windows performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_faq.html">Windows Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">Managing BSD hosts with Ansible</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../collections/index.html">Collection Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections/all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Using Ansible on Windows and BSD</a></li>
      <li class="breadcrumb-item active">Setting up a Windows Host</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <a href="https://github.com/ansible/ansible-documentation/edit/devel/docs/docsite/rst/os_guide/windows_setup.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when we want something extra, like a survey or Community Day notice */
   /*  var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;">' +
        'Discuss Ansible in the new <a href="https://forum.ansible.com/t/welcome-to-the-ansible-community/5">Ansible Forum!</a>' +
        '</p>' +
      '</div>';
      */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/10/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="setting-up-a-windows-host">
<span id="windows-setup"></span><h1>Setting up a Windows Host<a class="headerlink" href="#setting-up-a-windows-host" title="Link to this heading"></a></h1>
<p>This document discusses the setup that is required before Ansible can communicate with a Microsoft Windows host.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#host-requirements" id="id2">Host Requirements</a></p>
<ul>
<li><p><a class="reference internal" href="#upgrading-powershell-and-net-framework" id="id3">Upgrading PowerShell and .NET Framework</a></p></li>
<li><p><a class="reference internal" href="#winrm-memory-hotfix" id="id4">WinRM Memory Hotfix</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#winrm-setup" id="id5">WinRM Setup</a></p>
<ul>
<li><p><a class="reference internal" href="#winrm-listener" id="id6">WinRM Listener</a></p>
<ul>
<li><p><a class="reference internal" href="#setup-winrm-listener" id="id7">Setup WinRM Listener</a></p></li>
<li><p><a class="reference internal" href="#delete-winrm-listener" id="id8">Delete WinRM Listener</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#winrm-service-options" id="id9">WinRM Service Options</a></p></li>
<li><p><a class="reference internal" href="#common-winrm-issues" id="id10">Common WinRM Issues</a></p>
<ul>
<li><p><a class="reference internal" href="#http-401-credentials-rejected" id="id11">HTTP 401/Credentials Rejected</a></p></li>
<li><p><a class="reference internal" href="#http-500-error" id="id12">HTTP 500 Error</a></p></li>
<li><p><a class="reference internal" href="#timeout-errors" id="id13">Timeout Errors</a></p></li>
<li><p><a class="reference internal" href="#connection-refused-errors" id="id14">Connection Refused Errors</a></p></li>
<li><p><a class="reference internal" href="#failure-to-load-builtin-modules" id="id15">Failure to Load Builtin Modules</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#windows-ssh-setup" id="id16">Windows SSH Setup</a></p>
<ul>
<li><p><a class="reference internal" href="#installing-openssh-using-windows-settings" id="id17">Installing OpenSSH using Windows Settings</a></p></li>
<li><p><a class="reference internal" href="#installing-win32-openssh" id="id18">Installing Win32-OpenSSH</a></p></li>
<li><p><a class="reference internal" href="#configuring-the-win32-openssh-shell" id="id19">Configuring the Win32-OpenSSH shell</a></p></li>
<li><p><a class="reference internal" href="#win32-openssh-authentication" id="id20">Win32-OpenSSH Authentication</a></p></li>
<li><p><a class="reference internal" href="#configuring-ansible-for-ssh-on-windows" id="id21">Configuring Ansible for SSH on Windows</a></p></li>
<li><p><a class="reference internal" href="#known-issues-with-ssh-on-windows" id="id22">Known issues with SSH on Windows</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="host-requirements">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Host Requirements</a><a class="headerlink" href="#host-requirements" title="Link to this heading"></a></h2>
<p>For Ansible to communicate with a Windows host and use Windows modules, the
Windows host must meet these base requirements for connectivity:</p>
<ul class="simple">
<li><p>With Ansible you can generally manage Windows versions under the current and extended support from Microsoft. You can also manage desktop OSs including Windows 10 and 11, and server OSs including Windows Server 2016, 2019, and 2022.</p></li>
<li><p>You need to install PowerShell 5.1 or newer and at least .NET 4.0 on the Windows host.</p></li>
<li><p>You need to create and activate a WinRM listener. More details, see <a class="reference internal" href="#winrm-listener"><span class="std std-ref">WinRM Listener</span></a>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some Ansible modules have additional requirements, such as a newer OS or PowerShell version. Consult the module documentation page to determine whether a host meets those requirements.</p>
</div>
<section id="upgrading-powershell-and-net-framework">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Upgrading PowerShell and .NET Framework</a><a class="headerlink" href="#upgrading-powershell-and-net-framework" title="Link to this heading"></a></h3>
<p>Ansible requires PowerShell version 5.1 and .NET Framework 4.6 or newer to function. The base image for older unsupported OS’ does not meet these
requirements. You can use the <a class="reference external" href="https://github.com/jborean93/ansible-windows/blob/master/scripts/Upgrade-PowerShell.ps1">Upgrade-PowerShell.ps1</a> script to update these.</p>
<p>This is an example of how to run this script from PowerShell:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="no">[Net.ServicePointManager]</span><span class="p">::</span><span class="n">SecurityProtocol</span> <span class="p">=</span> <span class="no">[Net.SecurityProtocolType]</span><span class="p">::</span><span class="n">Tls12</span>
<span class="nv">$url</span> <span class="p">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/jborean93/ansible-windows/master/scripts/Upgrade-PowerShell.ps1&quot;</span>
<span class="nv">$file</span> <span class="p">=</span> <span class="s2">&quot;$env:temp\Upgrade-PowerShell.ps1&quot;</span>
<span class="nv">$username</span> <span class="p">=</span> <span class="s2">&quot;Administrator&quot;</span>
<span class="nv">$password</span> <span class="p">=</span> <span class="s2">&quot;Password&quot;</span>

<span class="p">(</span><span class="nb">New-Object</span> <span class="n">-TypeName</span> <span class="n">System</span><span class="p">.</span><span class="n">Net</span><span class="p">.</span><span class="n">WebClient</span><span class="p">).</span><span class="n">DownloadFile</span><span class="p">(</span><span class="nv">$url</span><span class="p">,</span> <span class="nv">$file</span><span class="p">)</span>
<span class="nb">Set-ExecutionPolicy</span> <span class="n">-ExecutionPolicy</span> <span class="n">Unrestricted</span> <span class="n">-Force</span>

<span class="p">&amp;</span><span class="nv">$file</span> <span class="n">-Version</span> <span class="n">5</span><span class="p">.</span><span class="n">1</span> <span class="n">-Username</span> <span class="nv">$username</span> <span class="n">-Password</span> <span class="nv">$password</span> <span class="n">-Verbose</span>
</pre></div>
</div>
<p>In the script, the <code class="docutils literal notranslate"><span class="pre">file</span></code> value can be the PowerShell version 3.0, 4.0, or 5.1.</p>
<p>Once completed, you need to run the following PowerShell commands:</p>
<ol class="arabic simple">
<li><p>As an optional but good security practice, you can set the execution policy back to the default.</p></li>
</ol>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Set-ExecutionPolicy</span> <span class="n">-ExecutionPolicy</span> <span class="n">RemoteSigned</span> <span class="n">-Force</span>
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">RemoteSigned</span></code> value for Windows servers, or <code class="docutils literal notranslate"><span class="pre">Restricted</span></code> for Windows clients.</p>
<ol class="arabic simple" start="2">
<li><p>Remove the auto logon.</p></li>
</ol>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$reg_winlogon_path</span> <span class="p">=</span> <span class="s2">&quot;HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon&quot;</span>
<span class="nb">Set-ItemProperty</span> <span class="n">-Path</span> <span class="nv">$reg_winlogon_path</span> <span class="n">-Name</span> <span class="n">AutoAdminLogon</span> <span class="n">-Value</span> <span class="n">0</span>
<span class="nb">Remove-ItemProperty</span> <span class="n">-Path</span> <span class="nv">$reg_winlogon_path</span> <span class="n">-Name</span> <span class="n">DefaultUserName</span> <span class="n">-ErrorAction</span> <span class="n">SilentlyContinue</span>
<span class="nb">Remove-ItemProperty</span> <span class="n">-Path</span> <span class="nv">$reg_winlogon_path</span> <span class="n">-Name</span> <span class="n">DefaultPassword</span> <span class="n">-ErrorAction</span> <span class="n">SilentlyContinue</span>
</pre></div>
</div>
<p>The script determines what programs you need to install (such as .NET Framework 4.5.2) and what PowerShell version needs to be present. If a reboot is needed and the <code class="docutils literal notranslate"><span class="pre">username</span></code> and <code class="docutils literal notranslate"><span class="pre">password</span></code> parameters are set, the script will automatically reboot the machine and then logon. If the <code class="docutils literal notranslate"><span class="pre">username</span></code> and <code class="docutils literal notranslate"><span class="pre">password</span></code> parameters are not set, the script will prompt the user to manually reboot and logon when required. When the user is next logged in, the script will continue where it left off and the process continues until no more
actions are required.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you run the script on Server 2008, then you need to install SP2. For Server 2008 R2 or Windows 7, you need SP1.</p>
<p>On Windows Server 2008, you can install only PowerShell 3.0. A newer version will result in the script failure.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">username</span></code> and <code class="docutils literal notranslate"><span class="pre">password</span></code> parameters are stored in plain text in the registry. Run the cleanup commands after the script finishes to ensure no credentials are stored on the host.</p>
</div>
</section>
<section id="winrm-memory-hotfix">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">WinRM Memory Hotfix</a><a class="headerlink" href="#winrm-memory-hotfix" title="Link to this heading"></a></h3>
<p>On PowerShell v3.0, there is a bug that limits the amount of memory available to the WinRM service. Use the <a class="reference external" href="https://github.com/jborean93/ansible-windows/blob/master/scripts/Install-WMF3Hotfix.ps1">Install-WMF3Hotfix.ps1</a> script to install a hotfix on affected hosts as part of the system bootstrapping or imaging process. Without this hotfix, Ansible fails to execute certain commands on the Windows host.</p>
<p>To install the hotfix:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="no">[Net.ServicePointManager]</span><span class="p">::</span><span class="n">SecurityProtocol</span> <span class="p">=</span> <span class="no">[Net.SecurityProtocolType]</span><span class="p">::</span><span class="n">Tls12</span>
<span class="nv">$url</span> <span class="p">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/jborean93/ansible-windows/master/scripts/Install-WMF3Hotfix.ps1&quot;</span>
<span class="nv">$file</span> <span class="p">=</span> <span class="s2">&quot;$env:temp\Install-WMF3Hotfix.ps1&quot;</span>

<span class="p">(</span><span class="nb">New-Object</span> <span class="n">-TypeName</span> <span class="n">System</span><span class="p">.</span><span class="n">Net</span><span class="p">.</span><span class="n">WebClient</span><span class="p">).</span><span class="n">DownloadFile</span><span class="p">(</span><span class="nv">$url</span><span class="p">,</span> <span class="nv">$file</span><span class="p">)</span>
<span class="n">powershell</span><span class="p">.</span><span class="n">exe</span> <span class="n">-ExecutionPolicy</span> <span class="n">ByPass</span> <span class="o">-File</span> <span class="nv">$file</span> <span class="n">-Verbose</span>
</pre></div>
</div>
<p>For more details, refer to the <a class="reference external" href="https://support.microsoft.com/en-us/help/2842230/out-of-memory-error-on-a-computer-that-has-a-customized-maxmemorypersh">“Out of memory” error on a computer that has a customized MaxMemoryPerShellMB quota set and has WMF 3.0 installed</a> article.</p>
</section>
</section>
<section id="winrm-setup">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">WinRM Setup</a><a class="headerlink" href="#winrm-setup" title="Link to this heading"></a></h2>
<p>You need to configure the WinRM service so that Ansible can connect to it. There are two main components of the WinRM service that govern how Ansible can interface with the Windows host: the <code class="docutils literal notranslate"><span class="pre">listener</span></code> and the <code class="docutils literal notranslate"><span class="pre">service</span></code> configuration settings.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The script for setting up this service is <a class="reference external" href="https://raw.githubusercontent.com/ansible/ansible-documentation/ae8772176a5c645655c91328e93196bcf741732d/examples/scripts/ConfigureRemotingForAnsible.ps1">available to download on GitHub</a>.
Reason being that using it can cause several issues for the user. Chances are it will be completely taken down in the future.</p>
</div>
<section id="winrm-listener">
<span id="id1"></span><h3><a class="toc-backref" href="#id6" role="doc-backlink">WinRM Listener</a><a class="headerlink" href="#winrm-listener" title="Link to this heading"></a></h3>
<p>The WinRM services listen for requests on one or more ports. Each of these ports must have a listener created and configured.</p>
<p>To view the current listeners that are running on the WinRM service:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">winrm</span> <span class="n">enumerate</span> <span class="n">winrm</span><span class="p">/</span><span class="n">config</span><span class="p">/</span><span class="n">Listener</span>
</pre></div>
</div>
<p>This will output something like:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">Listener</span>
    <span class="n">Address</span> <span class="p">=</span> <span class="p">*</span>
    <span class="n">Transport</span> <span class="p">=</span> <span class="n">HTTP</span>
    <span class="n">Port</span> <span class="p">=</span> <span class="n">5985</span>
    <span class="n">Hostname</span>
    <span class="n">Enabled</span> <span class="p">=</span> <span class="n">true</span>
    <span class="n">URLPrefix</span> <span class="p">=</span> <span class="n">wsman</span>
    <span class="n">CertificateThumbprint</span>
    <span class="n">ListeningOn</span> <span class="p">=</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">15</span><span class="p">,</span> <span class="n">127</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">,</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">56</span><span class="p">.</span><span class="n">155</span><span class="p">,</span> <span class="p">::</span><span class="n">1</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">5efe</span><span class="p">:</span><span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">15</span><span class="k">%</span><span class="n">6</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">5efe</span><span class="p">:</span><span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">56</span><span class="p">.</span><span class="n">155</span><span class="k">%</span><span class="n">8</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span>
<span class="n">ffff</span><span class="p">:</span><span class="n">ffff</span><span class="p">:</span><span class="n">fffe</span><span class="k">%</span><span class="n">2</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">203d</span><span class="p">:</span><span class="n">7d97</span><span class="p">:</span><span class="n">c2ed</span><span class="p">:</span><span class="n">ec78</span><span class="k">%</span><span class="n">3</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">e8ea</span><span class="p">:</span><span class="n">d765</span><span class="p">:</span><span class="n">2c69</span><span class="p">:</span><span class="n">7756</span><span class="k">%</span><span class="n">7</span>

<span class="n">Listener</span>
    <span class="n">Address</span> <span class="p">=</span> <span class="p">*</span>
    <span class="n">Transport</span> <span class="p">=</span> <span class="n">HTTPS</span>
    <span class="n">Port</span> <span class="p">=</span> <span class="n">5986</span>
    <span class="n">Hostname</span> <span class="p">=</span> <span class="n">SERVER2016</span>
    <span class="n">Enabled</span> <span class="p">=</span> <span class="n">true</span>
    <span class="n">URLPrefix</span> <span class="p">=</span> <span class="n">wsman</span>
    <span class="n">CertificateThumbprint</span> <span class="p">=</span> <span class="n">E6CDAA82EEAF2ECE8546E05DB7F3E01AA47D76CE</span>
    <span class="n">ListeningOn</span> <span class="p">=</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">15</span><span class="p">,</span> <span class="n">127</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">,</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">56</span><span class="p">.</span><span class="n">155</span><span class="p">,</span> <span class="p">::</span><span class="n">1</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">5efe</span><span class="p">:</span><span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">15</span><span class="k">%</span><span class="n">6</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">5efe</span><span class="p">:</span><span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">56</span><span class="p">.</span><span class="n">155</span><span class="k">%</span><span class="n">8</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span>
<span class="n">ffff</span><span class="p">:</span><span class="n">ffff</span><span class="p">:</span><span class="n">fffe</span><span class="k">%</span><span class="n">2</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">203d</span><span class="p">:</span><span class="n">7d97</span><span class="p">:</span><span class="n">c2ed</span><span class="p">:</span><span class="n">ec78</span><span class="k">%</span><span class="n">3</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">e8ea</span><span class="p">:</span><span class="n">d765</span><span class="p">:</span><span class="n">2c69</span><span class="p">:</span><span class="n">7756</span><span class="k">%</span><span class="n">7</span>
</pre></div>
</div>
<p>In the example above there are two listeners activated. One is listening on port 5985 over HTTP and the other is listening on port 5986 over HTTPS. Some of the key options that are useful to understand are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Transport</span></code>: Whether the listener is run over HTTP or HTTPS. We recommend you use a listener over HTTPS because the data is encrypted without any further changes required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Port</span></code>: The port the listener runs on. By default, it is <code class="docutils literal notranslate"><span class="pre">5985</span></code> for HTTP and <code class="docutils literal notranslate"><span class="pre">5986</span></code> for HTTPS. This port can be changed to whatever is required and corresponds to the host var <code class="docutils literal notranslate"><span class="pre">ansible_port</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">URLPrefix</span></code>: The URL prefix to listen on. By default, it is <code class="docutils literal notranslate"><span class="pre">wsman</span></code>. If you change this option, you need to set the host var <code class="docutils literal notranslate"><span class="pre">ansible_winrm_path</span></code> to the same value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CertificateThumbprint</span></code>: If you use an HTTPS listener, this is the thumbprint of the certificate in the Windows Certificate Store that is used in the connection. To get the details of the certificate itself, run this command with the relevant certificate thumbprint in PowerShell:</p></li>
</ul>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$thumbprint</span> <span class="p">=</span> <span class="s2">&quot;E6CDAA82EEAF2ECE8546E05DB7F3E01AA47D76CE&quot;</span>
<span class="nb">Get-ChildItem</span> <span class="n">-Path</span> <span class="n">cert</span><span class="p">:\</span><span class="n">LocalMachine</span><span class="p">\</span><span class="n">My</span> <span class="n">-Recurse</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="p">{</span> <span class="nv">$_</span><span class="p">.</span><span class="n">Thumbprint</span> <span class="o">-eq</span> <span class="nv">$thumbprint</span> <span class="p">}</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="p">*</span>
</pre></div>
</div>
<section id="setup-winrm-listener">
<h4><a class="toc-backref" href="#id7" role="doc-backlink">Setup WinRM Listener</a><a class="headerlink" href="#setup-winrm-listener" title="Link to this heading"></a></h4>
<p>There are three ways to set up a WinRM listener:</p>
<ul>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">winrm</span> <span class="pre">quickconfig</span></code> for HTTP or <code class="docutils literal notranslate"><span class="pre">winrm</span> <span class="pre">quickconfig</span> <span class="pre">-transport:https</span></code> for HTTPS. This is the easiest option to use when running outside of a domain environment and a simple listener is required. Unlike the other options, this process also has the added benefit of opening up the firewall for the ports required and starting the WinRM service.</p></li>
<li><p>Using Group Policy Objects (GPO). This is the best way to create a listener when the host is a member of a domain because the configuration is done automatically without any user input. For more information on group policy objects, see the <a class="reference external" href="https://msdn.microsoft.com/en-us/library/aa374162(v=vs.85).aspx">Group Policy Objects documentation</a>.</p></li>
<li><p>Using PowerShell to create a listener with a specific configuration. This can be done by running the following PowerShell commands:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$selector_set</span> <span class="p">=</span> <span class="p">@{</span>
    <span class="n">Address</span> <span class="p">=</span> <span class="s2">&quot;*&quot;</span>
    <span class="n">Transport</span> <span class="p">=</span> <span class="s2">&quot;HTTPS&quot;</span>
<span class="p">}</span>
<span class="nv">$value_set</span> <span class="p">=</span> <span class="p">@{</span>
    <span class="n">CertificateThumbprint</span> <span class="p">=</span> <span class="s2">&quot;E6CDAA82EEAF2ECE8546E05DB7F3E01AA47D76CE&quot;</span>
<span class="p">}</span>

<span class="nb">New-WSManInstance</span> <span class="n">-ResourceURI</span> <span class="s2">&quot;winrm/config/Listener&quot;</span> <span class="n">-SelectorSet</span> <span class="nv">$selector_set</span> <span class="n">-ValueSet</span> <span class="nv">$value_set</span>
</pre></div>
</div>
<p>To see the other options with this PowerShell command, refer to the
<a class="reference external" href="https://docs.microsoft.com/en-us/powershell/module/microsoft.wsman.management/new-wsmaninstance?view=powershell-5.1">New-WSManInstance</a> documentation.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When creating an HTTPS listener, you must create and store a certificate in the <code class="docutils literal notranslate"><span class="pre">LocalMachine\My</span></code> certificate store.</p>
</div>
</section>
<section id="delete-winrm-listener">
<h4><a class="toc-backref" href="#id8" role="doc-backlink">Delete WinRM Listener</a><a class="headerlink" href="#delete-winrm-listener" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>To remove all WinRM listeners:</p></li>
</ul>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Remove-Item</span> <span class="n">-Path</span> <span class="n">WSMan</span><span class="p">:\</span><span class="n">localhost</span><span class="p">\</span><span class="n">Listener</span><span class="p">\*</span> <span class="n">-Recurse</span> <span class="n">-Force</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To remove only those listeners that run over HTTPS:</p></li>
</ul>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-ChildItem</span> <span class="n">-Path</span> <span class="n">WSMan</span><span class="p">:\</span><span class="n">localhost</span><span class="p">\</span><span class="n">Listener</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="p">{</span> <span class="nv">$_</span><span class="p">.</span><span class="n">Keys</span> <span class="o">-contains</span> <span class="s2">&quot;Transport=HTTPS&quot;</span> <span class="p">}</span> <span class="p">|</span> <span class="nb">Remove-Item</span> <span class="n">-Recurse</span> <span class="n">-Force</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Keys</span></code> object is an array of strings, so it can contain different values. By default, it contains a key for <code class="docutils literal notranslate"><span class="pre">Transport=</span></code> and <code class="docutils literal notranslate"><span class="pre">Address=</span></code> which correspond to the values from the <code class="docutils literal notranslate"><span class="pre">winrm</span> <span class="pre">enumerate</span> <span class="pre">winrm/config/Listeners</span></code> command.</p>
</div>
</section>
</section>
<section id="winrm-service-options">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">WinRM Service Options</a><a class="headerlink" href="#winrm-service-options" title="Link to this heading"></a></h3>
<p>You can control the behavior of the WinRM service component, including authentication options and memory settings.</p>
<p>To get an output of the current service configuration options, run the following command:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">winrm</span> <span class="n">get</span> <span class="n">winrm</span><span class="p">/</span><span class="n">config</span><span class="p">/</span><span class="n">Service</span>
<span class="n">winrm</span> <span class="n">get</span> <span class="n">winrm</span><span class="p">/</span><span class="n">config</span><span class="p">/</span><span class="n">Winrs</span>
</pre></div>
</div>
<p>This will output something like:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">Service</span>
    <span class="n">RootSDDL</span> <span class="p">=</span> <span class="n">O</span><span class="p">:</span><span class="n">NSG</span><span class="p">:</span><span class="n">BAD</span><span class="p">:</span><span class="n">P</span><span class="p">(</span><span class="n">A</span><span class="p">;;</span><span class="n">GA</span><span class="p">;;;</span><span class="n">BA</span><span class="p">)(</span><span class="n">A</span><span class="p">;;</span><span class="n">GR</span><span class="p">;;;</span><span class="n">IU</span><span class="p">)</span><span class="n">S</span><span class="p">:</span><span class="n">P</span><span class="p">(</span><span class="n">AU</span><span class="p">;</span><span class="n">FA</span><span class="p">;</span><span class="n">GA</span><span class="p">;;;</span><span class="n">WD</span><span class="p">)(</span><span class="n">AU</span><span class="p">;</span><span class="n">SA</span><span class="p">;</span><span class="n">GXGW</span><span class="p">;;;</span><span class="n">WD</span><span class="p">)</span>
    <span class="n">MaxConcurrentOperations</span> <span class="p">=</span> <span class="n">4294967295</span>
    <span class="n">MaxConcurrentOperationsPerUser</span> <span class="p">=</span> <span class="n">1500</span>
    <span class="n">EnumerationTimeoutms</span> <span class="p">=</span> <span class="n">240000</span>
    <span class="n">MaxConnections</span> <span class="p">=</span> <span class="n">300</span>
    <span class="n">MaxPacketRetrievalTimeSeconds</span> <span class="p">=</span> <span class="n">120</span>
    <span class="n">AllowUnencrypted</span> <span class="p">=</span> <span class="n">false</span>
    <span class="n">Auth</span>
        <span class="n">Basic</span> <span class="p">=</span> <span class="n">true</span>
        <span class="n">Kerberos</span> <span class="p">=</span> <span class="n">true</span>
        <span class="n">Negotiate</span> <span class="p">=</span> <span class="n">true</span>
        <span class="n">Certificate</span> <span class="p">=</span> <span class="n">true</span>
        <span class="n">CredSSP</span> <span class="p">=</span> <span class="n">true</span>
        <span class="n">CbtHardeningLevel</span> <span class="p">=</span> <span class="n">Relaxed</span>
    <span class="n">DefaultPorts</span>
        <span class="n">HTTP</span> <span class="p">=</span> <span class="n">5985</span>
        <span class="n">HTTPS</span> <span class="p">=</span> <span class="n">5986</span>
    <span class="n">IPv4Filter</span> <span class="p">=</span> <span class="p">*</span>
    <span class="n">IPv6Filter</span> <span class="p">=</span> <span class="p">*</span>
    <span class="n">EnableCompatibilityHttpListener</span> <span class="p">=</span> <span class="n">false</span>
    <span class="n">EnableCompatibilityHttpsListener</span> <span class="p">=</span> <span class="n">false</span>
    <span class="n">CertificateThumbprint</span>
    <span class="n">AllowRemoteAccess</span> <span class="p">=</span> <span class="n">true</span>

<span class="n">Winrs</span>
    <span class="n">AllowRemoteShellAccess</span> <span class="p">=</span> <span class="n">true</span>
    <span class="n">IdleTimeout</span> <span class="p">=</span> <span class="n">7200000</span>
    <span class="n">MaxConcurrentUsers</span> <span class="p">=</span> <span class="n">2147483647</span>
    <span class="n">MaxShellRunTime</span> <span class="p">=</span> <span class="n">2147483647</span>
    <span class="n">MaxProcessesPerShell</span> <span class="p">=</span> <span class="n">2147483647</span>
    <span class="n">MaxMemoryPerShellMB</span> <span class="p">=</span> <span class="n">2147483647</span>
    <span class="n">MaxShellsPerUser</span> <span class="p">=</span> <span class="n">2147483647</span>
</pre></div>
</div>
<p>You do not need to change the majority of these options. However, some of the important ones to know about are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Service\AllowUnencrypted</span></code> - specifies whether WinRM will allow HTTP traffic without message encryption. Message level encryption is only possible when the <code class="docutils literal notranslate"><span class="pre">ansible_winrm_transport</span></code> variable is <code class="docutils literal notranslate"><span class="pre">ntlm</span></code>, <code class="docutils literal notranslate"><span class="pre">kerberos</span></code> or <code class="docutils literal notranslate"><span class="pre">credssp</span></code>. By default, this is <code class="docutils literal notranslate"><span class="pre">false</span></code> and you should only set it to <code class="docutils literal notranslate"><span class="pre">true</span></code> when debugging WinRM messages.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Service\Auth\*</span></code> - defines what authentication options you can use with the WinRM service. By default, <code class="docutils literal notranslate"><span class="pre">Negotiate</span> <span class="pre">(NTLM)</span></code> and <code class="docutils literal notranslate"><span class="pre">Kerberos</span></code> are enabled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Service\Auth\CbtHardeningLevel</span></code> - specifies whether channel binding tokens are not verified (None), verified but not required (Relaxed), or verified and required (Strict). CBT is only used when connecting with NT LAN Manager (NTLM) or Kerberos over HTTPS.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Service\CertificateThumbprint</span></code> - thumbprint of the certificate for encrypting the TLS channel used with CredSSP authentication. By default, this is empty. A self-signed certificate is generated when the WinRM service starts and is used in the TLS process.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Winrs\MaxShellRunTime</span></code> - maximum time, in milliseconds, that a remote command is allowed to execute.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Winrs\MaxMemoryPerShellMB</span></code> - maximum amount of memory allocated per shell, including its child processes.</p></li>
</ul>
<p>To modify a setting under the <code class="docutils literal notranslate"><span class="pre">Service</span></code> key in PowerShell, you need to provide a path to the option after <code class="docutils literal notranslate"><span class="pre">winrm/config/Service</span></code>:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Set-Item</span> <span class="n">-Path</span> <span class="n">WSMan</span><span class="p">:\</span><span class="n">localhost</span><span class="p">\</span><span class="n">Service</span><span class="p">\{</span><span class="n">path</span><span class="p">}</span> <span class="n">-Value</span> <span class="p">{</span><span class="n">some_value</span><span class="p">}</span>
</pre></div>
</div>
<p>For example, to change <code class="docutils literal notranslate"><span class="pre">Service\Auth\CbtHardeningLevel</span></code>:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Set-Item</span> <span class="n">-Path</span> <span class="n">WSMan</span><span class="p">:\</span><span class="n">localhost</span><span class="p">\</span><span class="n">Service</span><span class="p">\</span><span class="n">Auth</span><span class="p">\</span><span class="n">CbtHardeningLevel</span> <span class="n">-Value</span> <span class="n">Strict</span>
</pre></div>
</div>
<p>To modify a setting under the <code class="docutils literal notranslate"><span class="pre">Winrs</span></code> key in PowerShell, you need to provide a path to the option after <code class="docutils literal notranslate"><span class="pre">winrm/config/Winrs</span></code>:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Set-Item</span> <span class="n">-Path</span> <span class="n">WSMan</span><span class="p">:\</span><span class="n">localhost</span><span class="p">\</span><span class="n">Shell</span><span class="p">\{</span><span class="n">path</span><span class="p">}</span> <span class="n">-Value</span> <span class="p">{</span><span class="n">some_value</span><span class="p">}</span>
</pre></div>
</div>
<p>For example, to change <code class="docutils literal notranslate"><span class="pre">Winrs\MaxShellRunTime</span></code>:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Set-Item</span> <span class="n">-Path</span> <span class="n">WSMan</span><span class="p">:\</span><span class="n">localhost</span><span class="p">\</span><span class="n">Shell</span><span class="p">\</span><span class="n">MaxShellRunTime</span> <span class="n">-Value</span> <span class="n">2147483647</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you run the command in a domain environment, some of these options are set by
GPO and cannot be changed on the host itself. When you configure a key with GPO, it contains the text <code class="docutils literal notranslate"><span class="pre">[Source=&quot;GPO&quot;]</span></code> next to the value.</p>
</div>
</section>
<section id="common-winrm-issues">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Common WinRM Issues</a><a class="headerlink" href="#common-winrm-issues" title="Link to this heading"></a></h3>
<p>WinRM has a wide range of configuration options, which makes its configuration complex. As a result, errors that Ansible displays could in fact be problems with the host setup instead.</p>
<p>To identify a host issue, run the following command from another Windows host to connect to the target Windows host.</p>
<ul class="simple">
<li><p>To test HTTP:</p></li>
</ul>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">winrs</span> <span class="n">-r</span><span class="p">:</span><span class="n">http</span><span class="p">://</span><span class="n">server</span><span class="p">:</span><span class="n">5985</span><span class="p">/</span><span class="n">wsman</span> <span class="n">-u</span><span class="p">:</span><span class="n">Username</span> <span class="n">-p</span><span class="p">:</span><span class="n">Password</span> <span class="n">ipconfig</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To test HTTPS:</p></li>
</ul>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">winrs</span> <span class="n">-r</span><span class="p">:</span><span class="n">https</span><span class="p">://</span><span class="n">server</span><span class="p">:</span><span class="n">5986</span><span class="p">/</span><span class="n">wsman</span> <span class="n">-u</span><span class="p">:</span><span class="n">Username</span> <span class="n">-p</span><span class="p">:</span><span class="n">Password</span> <span class="n">-ssl</span> <span class="n">ipconfig</span>
</pre></div>
</div>
<p>The command will fail if the certificate is not verifiable.</p>
<ul class="simple">
<li><p>To test HTTPS ignoring certificate verification:</p></li>
</ul>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$username</span> <span class="p">=</span> <span class="s2">&quot;Username&quot;</span>
<span class="nv">$password</span> <span class="p">=</span> <span class="nb">ConvertTo-SecureString</span> <span class="n">-String</span> <span class="s2">&quot;Password&quot;</span> <span class="n">-AsPlainText</span> <span class="n">-Force</span>
<span class="nv">$cred</span> <span class="p">=</span> <span class="nb">New-Object</span> <span class="n">-TypeName</span> <span class="n">System</span><span class="p">.</span><span class="n">Management</span><span class="p">.</span><span class="n">Automation</span><span class="p">.</span><span class="n">PSCredential</span> <span class="n">-ArgumentList</span> <span class="nv">$username</span><span class="p">,</span> <span class="nv">$password</span>

<span class="nv">$session_option</span> <span class="p">=</span> <span class="nb">New-PSSessionOption</span> <span class="n">-SkipCACheck</span> <span class="n">-SkipCNCheck</span> <span class="n">-SkipRevocationCheck</span>
<span class="nb">Invoke-Command</span> <span class="n">-ComputerName</span> <span class="n">server</span> <span class="n">-UseSSL</span> <span class="n">-ScriptBlock</span> <span class="p">{</span> <span class="n">ipconfig</span> <span class="p">}</span> <span class="n">-Credential</span> <span class="nv">$cred</span> <span class="n">-SessionOption</span> <span class="nv">$session_option</span>
</pre></div>
</div>
<p>If any of the above commands fail, the issue is probably related to the WinRM setup.</p>
<section id="http-401-credentials-rejected">
<h4><a class="toc-backref" href="#id11" role="doc-backlink">HTTP 401/Credentials Rejected</a><a class="headerlink" href="#http-401-credentials-rejected" title="Link to this heading"></a></h4>
<p>An HTTP 401 error indicates the authentication process failed during the initial
connection. You can check the following to troubleshoot:</p>
<ul class="simple">
<li><p>The credentials are correct and set properly in your inventory with the <code class="docutils literal notranslate"><span class="pre">ansible_user</span></code> and <code class="docutils literal notranslate"><span class="pre">ansible_password</span></code> variables.</p></li>
<li><p>The user is a member of the local Administrators group or has been explicitly granted access. You can perform a connection test with the <code class="docutils literal notranslate"><span class="pre">winrs</span></code> command to rule this out.</p></li>
<li><p>The authentication option set by the <code class="docutils literal notranslate"><span class="pre">ansible_winrm_transport</span></code> variable is enabled under <code class="docutils literal notranslate"><span class="pre">Service\Auth\*</span></code>.</p></li>
<li><p>If running over HTTP and not HTTPS, use <code class="docutils literal notranslate"><span class="pre">ntlm</span></code>, <code class="docutils literal notranslate"><span class="pre">kerberos</span></code> or <code class="docutils literal notranslate"><span class="pre">credssp</span></code> with the <code class="docutils literal notranslate"><span class="pre">ansible_winrm_message_encryption:</span> <span class="pre">auto</span></code> custom inventory variable to enable message encryption. If you use another authentication option, or if it is not possible to upgrade the installed <code class="docutils literal notranslate"><span class="pre">pywinrm</span></code> package, you can set <code class="docutils literal notranslate"><span class="pre">Service\AllowUnencrypted</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code>. This is recommended only for troubleshooting.</p></li>
<li><p>The downstream packages <code class="docutils literal notranslate"><span class="pre">pywinrm</span></code>, <code class="docutils literal notranslate"><span class="pre">requests-ntlm</span></code>, <code class="docutils literal notranslate"><span class="pre">requests-kerberos</span></code>, and/or <code class="docutils literal notranslate"><span class="pre">requests-credssp</span></code> are up to date using <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p></li>
<li><p>For Kerberos authentication, ensure that <code class="docutils literal notranslate"><span class="pre">Service\Auth\CbtHardeningLevel</span></code> is not set to <code class="docutils literal notranslate"><span class="pre">Strict</span></code>.</p></li>
<li><p>For Basic or Certificate authentication, make sure that the user is a local account. Domain accounts do not work with Basic and Certificate authentication.</p></li>
</ul>
</section>
<section id="http-500-error">
<h4><a class="toc-backref" href="#id12" role="doc-backlink">HTTP 500 Error</a><a class="headerlink" href="#http-500-error" title="Link to this heading"></a></h4>
<p>An HTTP 500 error indicates a problem with the WinRM service. You can check the following to troubleshoot:</p>
<ul class="simple">
<li><p>The number of your currently open shells has not exceeded either <code class="docutils literal notranslate"><span class="pre">WinRsMaxShellsPerUser</span></code>. Alternatively, you did not exceed any of the other Winrs quotas.</p></li>
</ul>
</section>
<section id="timeout-errors">
<h4><a class="toc-backref" href="#id13" role="doc-backlink">Timeout Errors</a><a class="headerlink" href="#timeout-errors" title="Link to this heading"></a></h4>
<p>Sometimes Ansible is unable to reach the host. These instances usually indicate a problem with the network connection. You can check the following to troubleshoot:</p>
<ul class="simple">
<li><p>The firewall is not set to block the configured WinRM listener ports.</p></li>
<li><p>A WinRM listener is enabled on the port and path set by the host vars.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">winrm</span></code> service is running on the Windows host and is configured for the automatic start.</p></li>
</ul>
</section>
<section id="connection-refused-errors">
<h4><a class="toc-backref" href="#id14" role="doc-backlink">Connection Refused Errors</a><a class="headerlink" href="#connection-refused-errors" title="Link to this heading"></a></h4>
<p>When you communicate with the WinRM service on the host you may encounter some problems. Check the following to help with the troubleshooting:</p>
<ul class="simple">
<li><p>The WinRM service is up and running on the host. Use the <code class="docutils literal notranslate"><span class="pre">(Get-Service</span> <span class="pre">-Name</span> <span class="pre">winrm).Status</span></code> command to get the status of the service.</p></li>
<li><p>The host firewall is allowing traffic over the WinRM port. By default, this is <code class="docutils literal notranslate"><span class="pre">5985</span></code> for HTTP and <code class="docutils literal notranslate"><span class="pre">5986</span></code> for HTTPS.</p></li>
</ul>
<p>Sometimes an installer may restart the WinRM or HTTP service and cause this error. The best way to deal with this is to use the <code class="docutils literal notranslate"><span class="pre">win_psexec</span></code> module from another Windows host.</p>
</section>
<section id="failure-to-load-builtin-modules">
<h4><a class="toc-backref" href="#id15" role="doc-backlink">Failure to Load Builtin Modules</a><a class="headerlink" href="#failure-to-load-builtin-modules" title="Link to this heading"></a></h4>
<p>Sometimes PowerShell fails with an error message similar to:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="s1">&#39;Out-String&#39;</span> <span class="n">command</span> <span class="n">was</span> <span class="n">found</span> <span class="k">in</span> <span class="n">the</span> <span class="n">module</span> <span class="s1">&#39;Microsoft.PowerShell.Utility&#39;</span><span class="p">,</span> <span class="n">but</span> <span class="n">the</span> <span class="n">module</span> <span class="n">could</span> <span class="n">not</span> <span class="n">be</span> <span class="n">loaded</span><span class="p">.</span>
</pre></div>
</div>
<p>In that case, there could be a problem when trying to access all the paths specified by the <code class="docutils literal notranslate"><span class="pre">PSModulePath</span></code> environment variable.</p>
<p>A common cause of this issue is that <code class="docutils literal notranslate"><span class="pre">PSModulePath</span></code> contains a Universal Naming Convention (UNC) path to a file share. Additionally, the double hop/credential delegation issue causes that the Ansible process cannot access these folders. To work around this problem is to either:</p>
<ul class="simple">
<li><p>Remove the UNC path from <code class="docutils literal notranslate"><span class="pre">PSModulePath</span></code>.</p></li>
</ul>
<p>or</p>
<ul class="simple">
<li><p>Use an authentication option that supports credential delegation like <code class="docutils literal notranslate"><span class="pre">credssp</span></code> or <code class="docutils literal notranslate"><span class="pre">kerberos</span></code>. You need to have the credential delegation enabled.</p></li>
</ul>
<p>See <a class="reference external" href="https://support.microsoft.com/en-us/help/4076842">KB4076842</a> for more information on this problem.</p>
</section>
</section>
</section>
<section id="windows-ssh-setup">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Windows SSH Setup</a><a class="headerlink" href="#windows-ssh-setup" title="Link to this heading"></a></h2>
<p>Ansible 2.8 has added an experimental SSH connection for Windows-managed nodes.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Use this feature at your own risk! Using SSH with Windows is experimental. This implementation may make
backwards incompatible changes in future releases. The server-side components can be unreliable depending on your installed version.</p>
</div>
<section id="installing-openssh-using-windows-settings">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">Installing OpenSSH using Windows Settings</a><a class="headerlink" href="#installing-openssh-using-windows-settings" title="Link to this heading"></a></h3>
<p>You can use OpenSSH to connect Windows 10 clients to Windows Server 2019. OpenSSH Client is available to install on Windows 10 build 1809 and later. OpenSSH Server is available to install on Windows Server 2019 and later.</p>
<p>For more information, refer to <a class="reference external" href="https://docs.microsoft.com/en-us/windows-server/administration/openssh/openssh_install_firstuse">Get started with OpenSSH for Windows</a>.</p>
</section>
<section id="installing-win32-openssh">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">Installing Win32-OpenSSH</a><a class="headerlink" href="#installing-win32-openssh" title="Link to this heading"></a></h3>
<p>To install the <a class="reference external" href="https://github.com/PowerShell/Win32-OpenSSH">Win32-OpenSSH</a> service for use with
Ansible, select one of these installation options:</p>
<ul class="simple">
<li><p>Manually install <code class="docutils literal notranslate"><span class="pre">Win32-OpenSSH</span></code>, following the <a class="reference external" href="https://github.com/PowerShell/Win32-OpenSSH/wiki/Install-Win32-OpenSSH">install instructions</a> from Microsoft.</p></li>
<li><p>Use Chocolatey:</p></li>
</ul>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">choco</span> <span class="n">install</span> <span class="p">-</span><span class="n">-package-parameters</span><span class="p">=/</span><span class="n">SSHServerFeature</span> <span class="n">openssh</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">win_chocolatey</span></code> Ansible module:</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">install the Win32-OpenSSH service</span>
<span class="w">  </span><span class="nt">win_chocolatey</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openssh</span>
<span class="w">    </span><span class="nt">package_params</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/SSHServerFeature</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Install an Ansible Galaxy role for example <a class="reference external" href="https://galaxy.ansible.com/jborean93/win_openssh">jborean93.win_openssh</a>:</p></li>
</ul>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">ansible-galaxy</span> <span class="n">install</span> <span class="n">jborean93</span><span class="p">.</span><span class="n">win_openssh</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Use the role in your playbook:</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">install Win32-OpenSSH service</span>
<span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">windows</span>
<span class="w">  </span><span class="nt">gather_facts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">roles</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jborean93.win_openssh</span>
<span class="w">    </span><span class="nt">opt_openssh_setup_service</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">Win32-OpenSSH</span></code> is still a beta product and is constantly being updated to include new features and bug fixes. If you use SSH as a connection option for Windows, we highly recommend you install the latest version.</p>
</div>
</section>
<section id="configuring-the-win32-openssh-shell">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">Configuring the Win32-OpenSSH shell</a><a class="headerlink" href="#configuring-the-win32-openssh-shell" title="Link to this heading"></a></h3>
<p>By default, <code class="docutils literal notranslate"><span class="pre">Win32-OpenSSH</span></code> uses <code class="docutils literal notranslate"><span class="pre">cmd.exe</span></code> as a shell.</p>
<ul class="simple">
<li><p>To configure a different shell, use an Ansible playbook with a task to define the registry setting:</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">set the default shell to PowerShell</span>
<span class="w">  </span><span class="nt">win_regedit</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HKLM:\SOFTWARE\OpenSSH</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DefaultShell</span>
<span class="w">    </span><span class="nt">data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To revert the settings to the default shell:</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">set the default shell to cmd</span>
<span class="w">  </span><span class="nt">win_regedit</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HKLM:\SOFTWARE\OpenSSH</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DefaultShell</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">absent</span>
</pre></div>
</div>
</section>
<section id="win32-openssh-authentication">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">Win32-OpenSSH Authentication</a><a class="headerlink" href="#win32-openssh-authentication" title="Link to this heading"></a></h3>
<p>Win32-OpenSSH authentication with Windows is similar to SSH authentication on Unix/Linux hosts. You can use a plaintext password or SSH public key authentication.</p>
<p>For the key-based authentication:</p>
<ul class="simple">
<li><p>Add your public keys to an <code class="docutils literal notranslate"><span class="pre">authorized_key</span></code> file in the <code class="docutils literal notranslate"><span class="pre">.ssh</span></code> folder of the user’s profile directory.</p></li>
<li><p>Configure the SSH service using the <code class="docutils literal notranslate"><span class="pre">sshd_config</span></code> file.</p></li>
</ul>
<p>When using SSH key authentication with Ansible, the remote session will not have access to user credentials and will fail when attempting to access a network resource. This is also known as the double-hop or credential delegation issue. To work around this problem:</p>
<ul class="simple">
<li><p>Use plaintext password authentication by setting the <code class="docutils literal notranslate"><span class="pre">ansible_password</span></code> variable.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">become</span></code> directive on the task with the credentials of the user that needs access to the remote resource.</p></li>
</ul>
</section>
<section id="configuring-ansible-for-ssh-on-windows">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">Configuring Ansible for SSH on Windows</a><a class="headerlink" href="#configuring-ansible-for-ssh-on-windows" title="Link to this heading"></a></h3>
<p>To configure Ansible to use SSH for Windows hosts, you must set two connection variables:</p>
<ul class="simple">
<li><p>set <code class="docutils literal notranslate"><span class="pre">ansible_connection</span></code> to <code class="docutils literal notranslate"><span class="pre">ssh</span></code></p></li>
<li><p>set <code class="docutils literal notranslate"><span class="pre">ansible_shell_type</span></code> to <code class="docutils literal notranslate"><span class="pre">cmd</span></code> or <code class="docutils literal notranslate"><span class="pre">powershell</span></code></p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">ansible_shell_type</span></code> variable should reflect the <code class="docutils literal notranslate"><span class="pre">DefaultShell</span></code> configured on the Windows host. Set <code class="docutils literal notranslate"><span class="pre">ansible_shell_type</span></code> to <code class="docutils literal notranslate"><span class="pre">cmd</span></code> for the default shell. Alternatively, set <code class="docutils literal notranslate"><span class="pre">ansible_shell_type</span></code> to <code class="docutils literal notranslate"><span class="pre">powershell</span></code> if you changed <code class="docutils literal notranslate"><span class="pre">DefaultShell</span></code> to PowerShell.</p>
</section>
<section id="known-issues-with-ssh-on-windows">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">Known issues with SSH on Windows</a><a class="headerlink" href="#known-issues-with-ssh-on-windows" title="Link to this heading"></a></h3>
<p>Using SSH with Windows is experimental. Currently, existing issues are:</p>
<ul class="simple">
<li><p>Win32-OpenSSH versions older than <code class="docutils literal notranslate"><span class="pre">v7.9.0.0p1-Beta</span></code> do not work when <code class="docutils literal notranslate"><span class="pre">powershell</span></code> is the shell type.</p></li>
<li><p>While Secure Copy Protocol (SCP) should work, SSH File Transfer Protocol (SFTP) is the recommended mechanism to use when copying or fetching a file.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../playbook_guide/playbooks_intro.html#about-playbooks"><span class="std std-ref">Ansible playbooks</span></a></dt><dd><p>An introduction to playbooks</p>
</dd>
<dt><a class="reference internal" href="../tips_tricks/index.html#playbooks-best-practices"><span class="std std-ref">Ansible tips and tricks</span></a></dt><dd><p>Tips and tricks for playbooks</p>
</dd>
<dt><a class="reference external" href="https://docs.ansible.com/ansible/2.9/modules/list_of_windows_modules.html#windows-modules" title="(in Ansible v2.9)"><span class="xref std std-ref">List of Windows Modules</span></a></dt><dd><p>Windows-specific module list, all implemented in PowerShell</p>
</dd>
<dt><a class="reference external" href="https://groups.google.com/group/ansible-project">User Mailing List</a></dt><dd><p>Have a question?  Stop by the Google group!</p>
</dd>
<dt><a class="reference internal" href="../community/communication.html#communication-irc"><span class="std std-ref">Real-time chat</span></a></dt><dd><p>How to join Ansible chat channels</p>
</dd>
</dl>
</div>
</section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Using Ansible on Windows and BSD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="windows_usage.html" class="btn btn-neutral float-right" title="Using Ansible and Windows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 13, 2024.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>