<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="2.11.0" name="antsibull-docs" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index of all Filter Plugins &mdash; Ansible Community Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5707b69d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/collections/index_filter.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c7b8e248"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Index of all Httpapi Plugins" href="index_httpapi.html" />
    <link rel="prev" title="Index of all Connection Plugins" href="index_connection.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="devel">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Community Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible
          </a>
              <div class="version">
                devel
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <form class="version-dropdown" method="get">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/devel/") > -1
            ? "/devel/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <label class="sr-only" for="version-list">Select version:</label>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="9"
            
        >
            9
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            selected="selected"
        >
            devel
        </option>
        
      </select>
    </form>
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started with Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started_ee/index.html">Getting started with Execution Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os_guide/index.html">Using Ansible on Windows and BSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Collection Index</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="all_plugins.html">Indexes of all modules and plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index_become.html">Index of all Become Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_cache.html">Index of all Cache Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_callback.html">Index of all Callback Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_cliconf.html">Index of all Cliconf Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_connection.html">Index of all Connection Plugins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Index of all Filter Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ansible-builtin">ansible.builtin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-netcommon">ansible.netcommon</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-utils">ansible.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-windows">ansible.windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cisco-aci">cisco.aci</a></li>
<li class="toctree-l3"><a class="reference internal" href="#community-crypto">community.crypto</a></li>
<li class="toctree-l3"><a class="reference internal" href="#community-dns">community.dns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#community-general">community.general</a></li>
<li class="toctree-l3"><a class="reference internal" href="#community-hashi-vault">community.hashi_vault</a></li>
<li class="toctree-l3"><a class="reference internal" href="#community-routeros">community.routeros</a></li>
<li class="toctree-l3"><a class="reference internal" href="#community-sops">community.sops</a></li>
<li class="toctree-l3"><a class="reference internal" href="#f5networks-f5-modules">f5networks.f5_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#google-cloud">google.cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="#infinidat-infinibox">infinidat.infinibox</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kubernetes-core">kubernetes.core</a></li>
<li class="toctree-l3"><a class="reference internal" href="#microsoft-ad">microsoft.ad</a></li>
<li class="toctree-l3"><a class="reference internal" href="#netapp-ontap">netapp.ontap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ovirt-ovirt">ovirt.ovirt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sensu-sensu-go">sensu.sensu_go</a></li>
<li class="toctree-l3"><a class="reference internal" href="#theforeman-foreman">theforeman.foreman</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index_httpapi.html">Index of all Httpapi Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_inventory.html">Index of all Inventory Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_lookup.html">Index of all Lookup Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_module.html">Index of all Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_netconf.html">Index of all Netconf Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_role.html">Index of all Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_shell.html">Index of all Shell Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_strategy.html">Index of all Strategy Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_test.html">Index of all Test Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_vars.html">Index of all Vars Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="all_plugins.html">Indexes of all modules and plugins</a></li>
      <li class="breadcrumb-item active">Index of all Filter Plugins</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <br>

            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when we want something extra, like a survey or Community Day notice */
   /*  var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;">' +
        'Discuss Ansible in the new <a href="https://forum.ansible.com/t/welcome-to-the-ansible-community/5">Ansible Forum!</a>' +
        '</p>' +
      '</div>';
      */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/10/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="index-of-all-filter-plugins">
<span id="list-of-filter-plugins"></span><h1>Index of all Filter Plugins<a class="headerlink" href="#index-of-all-filter-plugins" title="Link to this heading"></a></h1>
<section id="ansible-builtin">
<h2>ansible.builtin<a class="headerlink" href="#ansible-builtin" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="ansible/builtin/b64decode_filter.html#ansible-collections-ansible-builtin-b64decode-filter"><span class="std std-ref">ansible.builtin.b64decode</span></a> – Decode a Base64 string</p></li>
<li><p><a class="reference internal" href="ansible/builtin/b64encode_filter.html#ansible-collections-ansible-builtin-b64encode-filter"><span class="std std-ref">ansible.builtin.b64encode</span></a> – Encode a string as Base64</p></li>
<li><p><a class="reference internal" href="ansible/builtin/basename_filter.html#ansible-collections-ansible-builtin-basename-filter"><span class="std std-ref">ansible.builtin.basename</span></a> – get a path’s base name</p></li>
<li><p><a class="reference internal" href="ansible/builtin/bool_filter.html#ansible-collections-ansible-builtin-bool-filter"><span class="std std-ref">ansible.builtin.bool</span></a> – cast into a boolean</p></li>
<li><p><a class="reference internal" href="ansible/builtin/checksum_filter.html#ansible-collections-ansible-builtin-checksum-filter"><span class="std std-ref">ansible.builtin.checksum</span></a> – checksum of input data</p></li>
<li><p><a class="reference internal" href="ansible/builtin/combinations_filter.html#ansible-collections-ansible-builtin-combinations-filter"><span class="std std-ref">ansible.builtin.combinations</span></a> – combinations from the elements of a list</p></li>
<li><p><a class="reference internal" href="ansible/builtin/combine_filter.html#ansible-collections-ansible-builtin-combine-filter"><span class="std std-ref">ansible.builtin.combine</span></a> – combine two dictionaries</p></li>
<li><p><a class="reference internal" href="ansible/builtin/comment_filter.html#ansible-collections-ansible-builtin-comment-filter"><span class="std std-ref">ansible.builtin.comment</span></a> – comment out a string</p></li>
<li><p><a class="reference internal" href="ansible/builtin/commonpath_filter.html#ansible-collections-ansible-builtin-commonpath-filter"><span class="std std-ref">ansible.builtin.commonpath</span></a> – gets the common path</p></li>
<li><p><a class="reference internal" href="ansible/builtin/dict2items_filter.html#ansible-collections-ansible-builtin-dict2items-filter"><span class="std std-ref">ansible.builtin.dict2items</span></a> – Convert a dictionary into an itemized list of dictionaries</p></li>
<li><p><a class="reference internal" href="ansible/builtin/difference_filter.html#ansible-collections-ansible-builtin-difference-filter"><span class="std std-ref">ansible.builtin.difference</span></a> – the difference of one list from another</p></li>
<li><p><a class="reference internal" href="ansible/builtin/dirname_filter.html#ansible-collections-ansible-builtin-dirname-filter"><span class="std std-ref">ansible.builtin.dirname</span></a> – get a path’s directory name</p></li>
<li><p><a class="reference internal" href="ansible/builtin/expanduser_filter.html#ansible-collections-ansible-builtin-expanduser-filter"><span class="std std-ref">ansible.builtin.expanduser</span></a> – Returns a path with <code class="docutils literal notranslate"><span class="pre">~</span></code> translation.</p></li>
<li><p><a class="reference internal" href="ansible/builtin/expandvars_filter.html#ansible-collections-ansible-builtin-expandvars-filter"><span class="std std-ref">ansible.builtin.expandvars</span></a> – expand environment variables</p></li>
<li><p><a class="reference internal" href="ansible/builtin/extract_filter.html#ansible-collections-ansible-builtin-extract-filter"><span class="std std-ref">ansible.builtin.extract</span></a> – extract a value based on an index or key</p></li>
<li><p><a class="reference internal" href="ansible/builtin/fileglob_filter.html#ansible-collections-ansible-builtin-fileglob-filter"><span class="std std-ref">ansible.builtin.fileglob</span></a> – explode a path glob to matching files</p></li>
<li><p><a class="reference internal" href="ansible/builtin/flatten_filter.html#ansible-collections-ansible-builtin-flatten-filter"><span class="std std-ref">ansible.builtin.flatten</span></a> – flatten lists within a list</p></li>
<li><p><a class="reference internal" href="ansible/builtin/from_json_filter.html#ansible-collections-ansible-builtin-from-json-filter"><span class="std std-ref">ansible.builtin.from_json</span></a> – Convert JSON string into variable structure</p></li>
<li><p><a class="reference internal" href="ansible/builtin/from_yaml_filter.html#ansible-collections-ansible-builtin-from-yaml-filter"><span class="std std-ref">ansible.builtin.from_yaml</span></a> – Convert YAML string into variable structure</p></li>
<li><p><a class="reference internal" href="ansible/builtin/from_yaml_all_filter.html#ansible-collections-ansible-builtin-from-yaml-all-filter"><span class="std std-ref">ansible.builtin.from_yaml_all</span></a> – Convert a series of YAML documents into a variable structure</p></li>
<li><p><a class="reference internal" href="ansible/builtin/hash_filter.html#ansible-collections-ansible-builtin-hash-filter"><span class="std std-ref">ansible.builtin.hash</span></a> – hash of input data</p></li>
<li><p><a class="reference internal" href="ansible/builtin/human_readable_filter.html#ansible-collections-ansible-builtin-human-readable-filter"><span class="std std-ref">ansible.builtin.human_readable</span></a> – Make bytes/bits human-readable</p></li>
<li><p><a class="reference internal" href="ansible/builtin/human_to_bytes_filter.html#ansible-collections-ansible-builtin-human-to-bytes-filter"><span class="std std-ref">ansible.builtin.human_to_bytes</span></a> – Get bytes from string</p></li>
<li><p><a class="reference internal" href="ansible/builtin/intersect_filter.html#ansible-collections-ansible-builtin-intersect-filter"><span class="std std-ref">ansible.builtin.intersect</span></a> – intersection of lists</p></li>
<li><p><a class="reference internal" href="ansible/builtin/items2dict_filter.html#ansible-collections-ansible-builtin-items2dict-filter"><span class="std std-ref">ansible.builtin.items2dict</span></a> – Consolidate a list of itemized dictionaries into a dictionary</p></li>
<li><p><a class="reference internal" href="ansible/builtin/log_filter.html#ansible-collections-ansible-builtin-log-filter"><span class="std std-ref">ansible.builtin.log</span></a> – log of (math operation)</p></li>
<li><p><a class="reference internal" href="ansible/builtin/mandatory_filter.html#ansible-collections-ansible-builtin-mandatory-filter"><span class="std std-ref">ansible.builtin.mandatory</span></a> – make a variable’s existence mandatory</p></li>
<li><p><a class="reference internal" href="ansible/builtin/md5_filter.html#ansible-collections-ansible-builtin-md5-filter"><span class="std std-ref">ansible.builtin.md5</span></a> – MD5 hash of input data</p></li>
<li><p><a class="reference internal" href="ansible/builtin/normpath_filter.html#ansible-collections-ansible-builtin-normpath-filter"><span class="std std-ref">ansible.builtin.normpath</span></a> – Normalize a pathname</p></li>
<li><p><a class="reference internal" href="ansible/builtin/password_hash_filter.html#ansible-collections-ansible-builtin-password-hash-filter"><span class="std std-ref">ansible.builtin.password_hash</span></a> – convert input password into password_hash</p></li>
<li><p><a class="reference internal" href="ansible/builtin/path_join_filter.html#ansible-collections-ansible-builtin-path-join-filter"><span class="std std-ref">ansible.builtin.path_join</span></a> – Join one or more path components</p></li>
<li><p><a class="reference internal" href="ansible/builtin/permutations_filter.html#ansible-collections-ansible-builtin-permutations-filter"><span class="std std-ref">ansible.builtin.permutations</span></a> – permutations from the elements of a list</p></li>
<li><p><a class="reference internal" href="ansible/builtin/pow_filter.html#ansible-collections-ansible-builtin-pow-filter"><span class="std std-ref">ansible.builtin.pow</span></a> – power of (math operation)</p></li>
<li><p><a class="reference internal" href="ansible/builtin/product_filter.html#ansible-collections-ansible-builtin-product-filter"><span class="std std-ref">ansible.builtin.product</span></a> – cartesian product of lists</p></li>
<li><p><a class="reference internal" href="ansible/builtin/quote_filter.html#ansible-collections-ansible-builtin-quote-filter"><span class="std std-ref">ansible.builtin.quote</span></a> – shell quoting</p></li>
<li><p><a class="reference internal" href="ansible/builtin/random_filter.html#ansible-collections-ansible-builtin-random-filter"><span class="std std-ref">ansible.builtin.random</span></a> – random number or list item</p></li>
<li><p><a class="reference internal" href="ansible/builtin/realpath_filter.html#ansible-collections-ansible-builtin-realpath-filter"><span class="std std-ref">ansible.builtin.realpath</span></a> – Turn path into real path</p></li>
<li><p><a class="reference internal" href="ansible/builtin/regex_escape_filter.html#ansible-collections-ansible-builtin-regex-escape-filter"><span class="std std-ref">ansible.builtin.regex_escape</span></a> – escape regex chars</p></li>
<li><p><a class="reference internal" href="ansible/builtin/regex_findall_filter.html#ansible-collections-ansible-builtin-regex-findall-filter"><span class="std std-ref">ansible.builtin.regex_findall</span></a> – extract all regex matches from string</p></li>
<li><p><a class="reference internal" href="ansible/builtin/regex_replace_filter.html#ansible-collections-ansible-builtin-regex-replace-filter"><span class="std std-ref">ansible.builtin.regex_replace</span></a> – replace a string via regex</p></li>
<li><p><a class="reference internal" href="ansible/builtin/regex_search_filter.html#ansible-collections-ansible-builtin-regex-search-filter"><span class="std std-ref">ansible.builtin.regex_search</span></a> – extract regex match from string</p></li>
<li><p><a class="reference internal" href="ansible/builtin/rekey_on_member_filter.html#ansible-collections-ansible-builtin-rekey-on-member-filter"><span class="std std-ref">ansible.builtin.rekey_on_member</span></a> – Rekey a list of dicts into a dict using a member</p></li>
<li><p><a class="reference internal" href="ansible/builtin/relpath_filter.html#ansible-collections-ansible-builtin-relpath-filter"><span class="std std-ref">ansible.builtin.relpath</span></a> – Make a path relative</p></li>
<li><p><a class="reference internal" href="ansible/builtin/root_filter.html#ansible-collections-ansible-builtin-root-filter"><span class="std std-ref">ansible.builtin.root</span></a> – root of (math operation)</p></li>
<li><p><a class="reference internal" href="ansible/builtin/sha1_filter.html#ansible-collections-ansible-builtin-sha1-filter"><span class="std std-ref">ansible.builtin.sha1</span></a> – SHA-1 hash of input data</p></li>
<li><p><a class="reference internal" href="ansible/builtin/shuffle_filter.html#ansible-collections-ansible-builtin-shuffle-filter"><span class="std std-ref">ansible.builtin.shuffle</span></a> – randomize a list</p></li>
<li><p><a class="reference internal" href="ansible/builtin/split_filter.html#ansible-collections-ansible-builtin-split-filter"><span class="std std-ref">ansible.builtin.split</span></a> – split a string into a list</p></li>
<li><p><a class="reference internal" href="ansible/builtin/splitext_filter.html#ansible-collections-ansible-builtin-splitext-filter"><span class="std std-ref">ansible.builtin.splitext</span></a> – split a path into root and file extension</p></li>
<li><p><a class="reference internal" href="ansible/builtin/strftime_filter.html#ansible-collections-ansible-builtin-strftime-filter"><span class="std std-ref">ansible.builtin.strftime</span></a> – date formating</p></li>
<li><p><a class="reference internal" href="ansible/builtin/subelements_filter.html#ansible-collections-ansible-builtin-subelements-filter"><span class="std std-ref">ansible.builtin.subelements</span></a> – returns a product of a list and its elements</p></li>
<li><p><a class="reference internal" href="ansible/builtin/symmetric_difference_filter.html#ansible-collections-ansible-builtin-symmetric-difference-filter"><span class="std std-ref">ansible.builtin.symmetric_difference</span></a> – different items from two lists</p></li>
<li><p><a class="reference internal" href="ansible/builtin/ternary_filter.html#ansible-collections-ansible-builtin-ternary-filter"><span class="std std-ref">ansible.builtin.ternary</span></a> – Ternary operation filter</p></li>
<li><p><a class="reference internal" href="ansible/builtin/to_datetime_filter.html#ansible-collections-ansible-builtin-to-datetime-filter"><span class="std std-ref">ansible.builtin.to_datetime</span></a> – Get <code class="docutils literal notranslate"><span class="pre">datetime</span></code> from string</p></li>
<li><p><a class="reference internal" href="ansible/builtin/to_json_filter.html#ansible-collections-ansible-builtin-to-json-filter"><span class="std std-ref">ansible.builtin.to_json</span></a> – Convert variable to JSON string</p></li>
<li><p><a class="reference internal" href="ansible/builtin/to_nice_json_filter.html#ansible-collections-ansible-builtin-to-nice-json-filter"><span class="std std-ref">ansible.builtin.to_nice_json</span></a> – Convert variable to ‘nicely formatted’ JSON string</p></li>
<li><p><a class="reference internal" href="ansible/builtin/to_nice_yaml_filter.html#ansible-collections-ansible-builtin-to-nice-yaml-filter"><span class="std std-ref">ansible.builtin.to_nice_yaml</span></a> – Convert variable to YAML string</p></li>
<li><p><a class="reference internal" href="ansible/builtin/to_uuid_filter.html#ansible-collections-ansible-builtin-to-uuid-filter"><span class="std std-ref">ansible.builtin.to_uuid</span></a> – namespaced UUID generator</p></li>
<li><p><a class="reference internal" href="ansible/builtin/to_yaml_filter.html#ansible-collections-ansible-builtin-to-yaml-filter"><span class="std std-ref">ansible.builtin.to_yaml</span></a> – Convert variable to YAML string</p></li>
<li><p><a class="reference internal" href="ansible/builtin/type_debug_filter.html#ansible-collections-ansible-builtin-type-debug-filter"><span class="std std-ref">ansible.builtin.type_debug</span></a> – show input data type</p></li>
<li><p><a class="reference internal" href="ansible/builtin/union_filter.html#ansible-collections-ansible-builtin-union-filter"><span class="std std-ref">ansible.builtin.union</span></a> – union of lists</p></li>
<li><p><a class="reference internal" href="ansible/builtin/unique_filter.html#ansible-collections-ansible-builtin-unique-filter"><span class="std std-ref">ansible.builtin.unique</span></a> – set of unique items of a list</p></li>
<li><p><a class="reference internal" href="ansible/builtin/unvault_filter.html#ansible-collections-ansible-builtin-unvault-filter"><span class="std std-ref">ansible.builtin.unvault</span></a> – Open an Ansible Vault</p></li>
<li><p><a class="reference internal" href="ansible/builtin/urldecode_filter.html#ansible-collections-ansible-builtin-urldecode-filter"><span class="std std-ref">ansible.builtin.urldecode</span></a> – Decode percent-encoded sequences</p></li>
<li><p><a class="reference internal" href="ansible/builtin/urlsplit_filter.html#ansible-collections-ansible-builtin-urlsplit-filter"><span class="std std-ref">ansible.builtin.urlsplit</span></a> – get components from URL</p></li>
<li><p><a class="reference internal" href="ansible/builtin/vault_filter.html#ansible-collections-ansible-builtin-vault-filter"><span class="std std-ref">ansible.builtin.vault</span></a> – vault your secrets</p></li>
<li><p><a class="reference internal" href="ansible/builtin/win_basename_filter.html#ansible-collections-ansible-builtin-win-basename-filter"><span class="std std-ref">ansible.builtin.win_basename</span></a> – Get a Windows path’s base name</p></li>
<li><p><a class="reference internal" href="ansible/builtin/win_dirname_filter.html#ansible-collections-ansible-builtin-win-dirname-filter"><span class="std std-ref">ansible.builtin.win_dirname</span></a> – Get a Windows path’s directory</p></li>
<li><p><a class="reference internal" href="ansible/builtin/win_splitdrive_filter.html#ansible-collections-ansible-builtin-win-splitdrive-filter"><span class="std std-ref">ansible.builtin.win_splitdrive</span></a> – Split a Windows path by the drive letter</p></li>
<li><p><a class="reference internal" href="ansible/builtin/zip_filter.html#ansible-collections-ansible-builtin-zip-filter"><span class="std std-ref">ansible.builtin.zip</span></a> – combine list elements</p></li>
<li><p><a class="reference internal" href="ansible/builtin/zip_longest_filter.html#ansible-collections-ansible-builtin-zip-longest-filter"><span class="std std-ref">ansible.builtin.zip_longest</span></a> – combine list elements, with filler</p></li>
</ul>
</section>
<section id="ansible-netcommon">
<h2>ansible.netcommon<a class="headerlink" href="#ansible-netcommon" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="ansible/netcommon/comp_type5_filter.html#ansible-collections-ansible-netcommon-comp-type5-filter"><span class="std std-ref">ansible.netcommon.comp_type5</span></a> – The comp_type5 filter plugin.</p></li>
<li><p><a class="reference internal" href="ansible/netcommon/hash_salt_filter.html#ansible-collections-ansible-netcommon-hash-salt-filter"><span class="std std-ref">ansible.netcommon.hash_salt</span></a> – The hash_salt filter plugin.</p></li>
<li><p><a class="reference internal" href="ansible/netcommon/parse_cli_filter.html#ansible-collections-ansible-netcommon-parse-cli-filter"><span class="std std-ref">ansible.netcommon.parse_cli</span></a> – parse_cli filter plugin.</p></li>
<li><p><a class="reference internal" href="ansible/netcommon/parse_cli_textfsm_filter.html#ansible-collections-ansible-netcommon-parse-cli-textfsm-filter"><span class="std std-ref">ansible.netcommon.parse_cli_textfsm</span></a> – parse_cli_textfsm filter plugin.</p></li>
<li><p><a class="reference internal" href="ansible/netcommon/parse_xml_filter.html#ansible-collections-ansible-netcommon-parse-xml-filter"><span class="std std-ref">ansible.netcommon.parse_xml</span></a> – The parse_xml filter plugin.</p></li>
<li><p><a class="reference internal" href="ansible/netcommon/pop_ace_filter.html#ansible-collections-ansible-netcommon-pop-ace-filter"><span class="std std-ref">ansible.netcommon.pop_ace</span></a> – Remove ace entries from a acl source of truth.</p></li>
<li><p><a class="reference internal" href="ansible/netcommon/type5_pw_filter.html#ansible-collections-ansible-netcommon-type5-pw-filter"><span class="std std-ref">ansible.netcommon.type5_pw</span></a> – The type5_pw filter plugin.</p></li>
<li><p><a class="reference internal" href="ansible/netcommon/vlan_expander_filter.html#ansible-collections-ansible-netcommon-vlan-expander-filter"><span class="std std-ref">ansible.netcommon.vlan_expander</span></a> – The vlan_expander filter plugin.</p></li>
<li><p><a class="reference internal" href="ansible/netcommon/vlan_parser_filter.html#ansible-collections-ansible-netcommon-vlan-parser-filter"><span class="std std-ref">ansible.netcommon.vlan_parser</span></a> – The vlan_parser filter plugin.</p></li>
</ul>
</section>
<section id="ansible-utils">
<h2>ansible.utils<a class="headerlink" href="#ansible-utils" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="ansible/utils/cidr_merge_filter.html#ansible-collections-ansible-utils-cidr-merge-filter"><span class="std std-ref">ansible.utils.cidr_merge</span></a> – This filter can be used to merge subnets or individual addresses.</p></li>
<li><p><a class="reference internal" href="ansible/utils/consolidate_filter.html#ansible-collections-ansible-utils-consolidate-filter"><span class="std std-ref">ansible.utils.consolidate</span></a> – Consolidate facts together on common attributes.</p></li>
<li><p><a class="reference internal" href="ansible/utils/fact_diff_filter.html#ansible-collections-ansible-utils-fact-diff-filter"><span class="std std-ref">ansible.utils.fact_diff</span></a> – Find the difference between currently set facts</p></li>
<li><p><a class="reference internal" href="ansible/utils/from_xml_filter.html#ansible-collections-ansible-utils-from-xml-filter"><span class="std std-ref">ansible.utils.from_xml</span></a> – Convert given XML string to native python dictionary.</p></li>
<li><p><a class="reference internal" href="ansible/utils/get_path_filter.html#ansible-collections-ansible-utils-get-path-filter"><span class="std std-ref">ansible.utils.get_path</span></a> – Retrieve the value in a variable using a path</p></li>
<li><p><a class="reference internal" href="ansible/utils/hwaddr_filter.html#ansible-collections-ansible-utils-hwaddr-filter"><span class="std std-ref">ansible.utils.hwaddr</span></a> – HWaddr / MAC address filters</p></li>
<li><p><a class="reference internal" href="ansible/utils/index_of_filter.html#ansible-collections-ansible-utils-index-of-filter"><span class="std std-ref">ansible.utils.index_of</span></a> – Find the indices of items in a list matching some criteria</p></li>
<li><p><a class="reference internal" href="ansible/utils/ip4_hex_filter.html#ansible-collections-ansible-utils-ip4-hex-filter"><span class="std std-ref">ansible.utils.ip4_hex</span></a> – This filter is designed to convert IPv4 address to Hexadecimal notation with optional delimiter.</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipaddr_filter.html#ansible-collections-ansible-utils-ipaddr-filter"><span class="std std-ref">ansible.utils.ipaddr</span></a> – This filter is designed to return the input value if a query is True, else False.</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipcut_filter.html#ansible-collections-ansible-utils-ipcut-filter"><span class="std std-ref">ansible.utils.ipcut</span></a> – This filter is designed to get 1st or last few bits of IP address.</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipmath_filter.html#ansible-collections-ansible-utils-ipmath-filter"><span class="std std-ref">ansible.utils.ipmath</span></a> – This filter is designed to do simple IP math/arithmetic.</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipsubnet_filter.html#ansible-collections-ansible-utils-ipsubnet-filter"><span class="std std-ref">ansible.utils.ipsubnet</span></a> – This filter can be used to manipulate network subnets in several ways.</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipv4_filter.html#ansible-collections-ansible-utils-ipv4-filter"><span class="std std-ref">ansible.utils.ipv4</span></a> – To filter only Ipv4 addresses Ipv4 filter is used.</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipv6_filter.html#ansible-collections-ansible-utils-ipv6-filter"><span class="std std-ref">ansible.utils.ipv6</span></a> – To filter only Ipv6 addresses Ipv6 filter is used.</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipv6form_filter.html#ansible-collections-ansible-utils-ipv6form-filter"><span class="std std-ref">ansible.utils.ipv6form</span></a> – This filter is designed to convert ipv6 address in different formats. For example expand, compressetc.</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipwrap_filter.html#ansible-collections-ansible-utils-ipwrap-filter"><span class="std std-ref">ansible.utils.ipwrap</span></a> – This filter is designed to Wrap IPv6 addresses in [ ] brackets.</p></li>
<li><p><a class="reference internal" href="ansible/utils/keep_keys_filter.html#ansible-collections-ansible-utils-keep-keys-filter"><span class="std std-ref">ansible.utils.keep_keys</span></a> – Keep specific keys from a data recursively.</p></li>
<li><p><a class="reference internal" href="ansible/utils/macaddr_filter.html#ansible-collections-ansible-utils-macaddr-filter"><span class="std std-ref">ansible.utils.macaddr</span></a> – macaddr / MAC address filters</p></li>
<li><p><a class="reference internal" href="ansible/utils/network_in_network_filter.html#ansible-collections-ansible-utils-network-in-network-filter"><span class="std std-ref">ansible.utils.network_in_network</span></a> – This filter returns whether an address or a network passed as argument is in a network.</p></li>
<li><p><a class="reference internal" href="ansible/utils/network_in_usable_filter.html#ansible-collections-ansible-utils-network-in-usable-filter"><span class="std std-ref">ansible.utils.network_in_usable</span></a> – The network_in_usable filter returns whether an address passed as an argument is usable in a network.</p></li>
<li><p><a class="reference internal" href="ansible/utils/next_nth_usable_filter.html#ansible-collections-ansible-utils-next-nth-usable-filter"><span class="std std-ref">ansible.utils.next_nth_usable</span></a> – This filter returns the next nth usable ip within a network described by value.</p></li>
<li><p><a class="reference internal" href="ansible/utils/nthhost_filter.html#ansible-collections-ansible-utils-nthhost-filter"><span class="std std-ref">ansible.utils.nthhost</span></a> – This filter returns the nth host within a network described by value.</p></li>
<li><p><a class="reference internal" href="ansible/utils/param_list_compare_filter.html#ansible-collections-ansible-utils-param-list-compare-filter"><span class="std std-ref">ansible.utils.param_list_compare</span></a> – Generate the final param list combining/comparing base and provided parameters.</p></li>
<li><p><a class="reference internal" href="ansible/utils/previous_nth_usable_filter.html#ansible-collections-ansible-utils-previous-nth-usable-filter"><span class="std std-ref">ansible.utils.previous_nth_usable</span></a> – This filter returns the previous nth usable ip within a network described by value.</p></li>
<li><p><a class="reference internal" href="ansible/utils/reduce_on_network_filter.html#ansible-collections-ansible-utils-reduce-on-network-filter"><span class="std std-ref">ansible.utils.reduce_on_network</span></a> – This filter reduces a list of addresses to only the addresses that match a given network.</p></li>
<li><p><a class="reference internal" href="ansible/utils/remove_keys_filter.html#ansible-collections-ansible-utils-remove-keys-filter"><span class="std std-ref">ansible.utils.remove_keys</span></a> – Remove specific keys from a data recursively.</p></li>
<li><p><a class="reference internal" href="ansible/utils/replace_keys_filter.html#ansible-collections-ansible-utils-replace-keys-filter"><span class="std std-ref">ansible.utils.replace_keys</span></a> – Replaces specific keys with their after value from a data recursively.</p></li>
<li><p><a class="reference internal" href="ansible/utils/slaac_filter.html#ansible-collections-ansible-utils-slaac-filter"><span class="std std-ref">ansible.utils.slaac</span></a> – This filter returns the SLAAC address within a network for a given HW/MAC address.</p></li>
<li><p><a class="reference internal" href="ansible/utils/to_paths_filter.html#ansible-collections-ansible-utils-to-paths-filter"><span class="std std-ref">ansible.utils.to_paths</span></a> – Flatten a complex object into a dictionary of paths and values</p></li>
<li><p><a class="reference internal" href="ansible/utils/to_xml_filter.html#ansible-collections-ansible-utils-to-xml-filter"><span class="std std-ref">ansible.utils.to_xml</span></a> – Convert given JSON string to XML</p></li>
<li><p><a class="reference internal" href="ansible/utils/usable_range_filter.html#ansible-collections-ansible-utils-usable-range-filter"><span class="std std-ref">ansible.utils.usable_range</span></a> – Expand the usable IP addresses</p></li>
<li><p><a class="reference internal" href="ansible/utils/validate_filter.html#ansible-collections-ansible-utils-validate-filter"><span class="std std-ref">ansible.utils.validate</span></a> – Validate data with provided criteria</p></li>
</ul>
</section>
<section id="ansible-windows">
<h2>ansible.windows<a class="headerlink" href="#ansible-windows" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="ansible/windows/quote_filter.html#ansible-collections-ansible-windows-quote-filter"><span class="std std-ref">ansible.windows.quote</span></a> – Quotes argument(s) for various Windows shells</p></li>
</ul>
</section>
<section id="cisco-aci">
<h2>cisco.aci<a class="headerlink" href="#cisco-aci" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="cisco/aci/aci_listify_filter.html#ansible-collections-cisco-aci-aci-listify-filter"><span class="std std-ref">cisco.aci.aci_listify</span></a> – Flattens the nested dictionaries representing the ACI model data.</p></li>
</ul>
</section>
<section id="community-crypto">
<h2>community.crypto<a class="headerlink" href="#community-crypto" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="community/crypto/gpg_fingerprint_filter.html#ansible-collections-community-crypto-gpg-fingerprint-filter"><span class="std std-ref">community.crypto.gpg_fingerprint</span></a> – Retrieve a GPG fingerprint from a GPG public or private key</p></li>
<li><p><a class="reference internal" href="community/crypto/openssl_csr_info_filter.html#ansible-collections-community-crypto-openssl-csr-info-filter"><span class="std std-ref">community.crypto.openssl_csr_info</span></a> – Retrieve information from OpenSSL Certificate Signing Requests (CSR)</p></li>
<li><p><a class="reference internal" href="community/crypto/openssl_privatekey_info_filter.html#ansible-collections-community-crypto-openssl-privatekey-info-filter"><span class="std std-ref">community.crypto.openssl_privatekey_info</span></a> – Retrieve information from OpenSSL private keys</p></li>
<li><p><a class="reference internal" href="community/crypto/openssl_publickey_info_filter.html#ansible-collections-community-crypto-openssl-publickey-info-filter"><span class="std std-ref">community.crypto.openssl_publickey_info</span></a> – Retrieve information from OpenSSL public keys in PEM format</p></li>
<li><p><a class="reference internal" href="community/crypto/parse_serial_filter.html#ansible-collections-community-crypto-parse-serial-filter"><span class="std std-ref">community.crypto.parse_serial</span></a> – Convert a serial number as a colon-separated list of hex numbers to an integer</p></li>
<li><p><a class="reference internal" href="community/crypto/split_pem_filter.html#ansible-collections-community-crypto-split-pem-filter"><span class="std std-ref">community.crypto.split_pem</span></a> – Split PEM file contents into multiple objects</p></li>
<li><p><a class="reference internal" href="community/crypto/to_serial_filter.html#ansible-collections-community-crypto-to-serial-filter"><span class="std std-ref">community.crypto.to_serial</span></a> – Convert an integer to a colon-separated list of hex numbers</p></li>
<li><p><a class="reference internal" href="community/crypto/x509_certificate_info_filter.html#ansible-collections-community-crypto-x509-certificate-info-filter"><span class="std std-ref">community.crypto.x509_certificate_info</span></a> – Retrieve information from X.509 certificates in PEM format</p></li>
<li><p><a class="reference internal" href="community/crypto/x509_crl_info_filter.html#ansible-collections-community-crypto-x509-crl-info-filter"><span class="std std-ref">community.crypto.x509_crl_info</span></a> – Retrieve information from X.509 CRLs in PEM format</p></li>
</ul>
</section>
<section id="community-dns">
<h2>community.dns<a class="headerlink" href="#community-dns" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="community/dns/get_public_suffix_filter.html#ansible-collections-community-dns-get-public-suffix-filter"><span class="std std-ref">community.dns.get_public_suffix</span></a> – Returns the public suffix of a DNS name</p></li>
<li><p><a class="reference internal" href="community/dns/get_registrable_domain_filter.html#ansible-collections-community-dns-get-registrable-domain-filter"><span class="std std-ref">community.dns.get_registrable_domain</span></a> – Returns the registrable domain name of a DNS name</p></li>
<li><p><a class="reference internal" href="community/dns/quote_txt_filter.html#ansible-collections-community-dns-quote-txt-filter"><span class="std std-ref">community.dns.quote_txt</span></a> – Quotes a string to use as a TXT record entry</p></li>
<li><p><a class="reference internal" href="community/dns/remove_public_suffix_filter.html#ansible-collections-community-dns-remove-public-suffix-filter"><span class="std std-ref">community.dns.remove_public_suffix</span></a> – Removes the public suffix from a DNS name</p></li>
<li><p><a class="reference internal" href="community/dns/remove_registrable_domain_filter.html#ansible-collections-community-dns-remove-registrable-domain-filter"><span class="std std-ref">community.dns.remove_registrable_domain</span></a> – Removes the registrable domain name from a DNS name</p></li>
<li><p><a class="reference internal" href="community/dns/unquote_txt_filter.html#ansible-collections-community-dns-unquote-txt-filter"><span class="std std-ref">community.dns.unquote_txt</span></a> – Unquotes a TXT record entry to a string</p></li>
</ul>
</section>
<section id="community-general">
<h2>community.general<a class="headerlink" href="#community-general" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="community/general/counter_filter.html#ansible-collections-community-general-counter-filter"><span class="std std-ref">community.general.counter</span></a> – Counts hashable elements in a sequence</p></li>
<li><p><a class="reference internal" href="community/general/crc32_filter.html#ansible-collections-community-general-crc32-filter"><span class="std std-ref">community.general.crc32</span></a> – Generate a CRC32 checksum</p></li>
<li><p><a class="reference internal" href="community/general/dict_filter.html#ansible-collections-community-general-dict-filter"><span class="std std-ref">community.general.dict</span></a> – Convert a list of tuples into a dictionary</p></li>
<li><p><a class="reference internal" href="community/general/dict_kv_filter.html#ansible-collections-community-general-dict-kv-filter"><span class="std std-ref">community.general.dict_kv</span></a> – Convert a value to a dictionary with a single key-value pair</p></li>
<li><p><a class="reference internal" href="community/general/from_csv_filter.html#ansible-collections-community-general-from-csv-filter"><span class="std std-ref">community.general.from_csv</span></a> – Converts CSV text input into list of dicts</p></li>
<li><p><a class="reference internal" href="community/general/from_ini_filter.html#ansible-collections-community-general-from-ini-filter"><span class="std std-ref">community.general.from_ini</span></a> – Converts INI text input into a dictionary</p></li>
<li><p><a class="reference internal" href="community/general/groupby_as_dict_filter.html#ansible-collections-community-general-groupby-as-dict-filter"><span class="std std-ref">community.general.groupby_as_dict</span></a> – Transform a sequence of dictionaries to a dictionary where the dictionaries are indexed by an attribute</p></li>
<li><p><a class="reference internal" href="community/general/hashids_decode_filter.html#ansible-collections-community-general-hashids-decode-filter"><span class="std std-ref">community.general.hashids_decode</span></a> – Decodes a sequence of numbers from a YouTube-like hash</p></li>
<li><p><a class="reference internal" href="community/general/hashids_encode_filter.html#ansible-collections-community-general-hashids-encode-filter"><span class="std std-ref">community.general.hashids_encode</span></a> – Encodes YouTube-like hashes from a sequence of integers</p></li>
<li><p><a class="reference internal" href="community/general/jc_filter.html#ansible-collections-community-general-jc-filter"><span class="std std-ref">community.general.jc</span></a> – Convert output of many shell commands and file-types to JSON</p></li>
<li><p><a class="reference internal" href="community/general/json_query_filter.html#ansible-collections-community-general-json-query-filter"><span class="std std-ref">community.general.json_query</span></a> – Select a single element or a data subset from a complex data structure</p></li>
<li><p><a class="reference internal" href="community/general/lists_difference_filter.html#ansible-collections-community-general-lists-difference-filter"><span class="std std-ref">community.general.lists_difference</span></a> – Difference of lists with a predictive order</p></li>
<li><p><a class="reference internal" href="community/general/lists_intersect_filter.html#ansible-collections-community-general-lists-intersect-filter"><span class="std std-ref">community.general.lists_intersect</span></a> – Intersection of lists with a predictive order</p></li>
<li><p><a class="reference internal" href="community/general/lists_mergeby_filter.html#ansible-collections-community-general-lists-mergeby-filter"><span class="std std-ref">community.general.lists_mergeby</span></a> – Merge two or more lists of dictionaries by a given attribute</p></li>
<li><p><a class="reference internal" href="community/general/lists_symmetric_difference_filter.html#ansible-collections-community-general-lists-symmetric-difference-filter"><span class="std std-ref">community.general.lists_symmetric_difference</span></a> – Symmetric Difference of lists with a predictive order</p></li>
<li><p><a class="reference internal" href="community/general/lists_union_filter.html#ansible-collections-community-general-lists-union-filter"><span class="std std-ref">community.general.lists_union</span></a> – Union of lists with a predictive order</p></li>
<li><p><a class="reference internal" href="community/general/random_mac_filter.html#ansible-collections-community-general-random-mac-filter"><span class="std std-ref">community.general.random_mac</span></a> – Generate a random MAC address</p></li>
<li><p><a class="reference internal" href="community/general/to_days_filter.html#ansible-collections-community-general-to-days-filter"><span class="std std-ref">community.general.to_days</span></a> – Converte a duration string to days</p></li>
<li><p><a class="reference internal" href="community/general/to_hours_filter.html#ansible-collections-community-general-to-hours-filter"><span class="std std-ref">community.general.to_hours</span></a> – Converte a duration string to hours</p></li>
<li><p><a class="reference internal" href="community/general/to_ini_filter.html#ansible-collections-community-general-to-ini-filter"><span class="std std-ref">community.general.to_ini</span></a> – Converts a dictionary to the INI file format</p></li>
<li><p><a class="reference internal" href="community/general/to_milliseconds_filter.html#ansible-collections-community-general-to-milliseconds-filter"><span class="std std-ref">community.general.to_milliseconds</span></a> – Converte a duration string to milliseconds</p></li>
<li><p><a class="reference internal" href="community/general/to_minutes_filter.html#ansible-collections-community-general-to-minutes-filter"><span class="std std-ref">community.general.to_minutes</span></a> – Converte a duration string to minutes</p></li>
<li><p><a class="reference internal" href="community/general/to_months_filter.html#ansible-collections-community-general-to-months-filter"><span class="std std-ref">community.general.to_months</span></a> – Converte a duration string to months</p></li>
<li><p><a class="reference internal" href="community/general/to_seconds_filter.html#ansible-collections-community-general-to-seconds-filter"><span class="std std-ref">community.general.to_seconds</span></a> – Converte a duration string to seconds</p></li>
<li><p><a class="reference internal" href="community/general/to_time_unit_filter.html#ansible-collections-community-general-to-time-unit-filter"><span class="std std-ref">community.general.to_time_unit</span></a> – Converte a duration string to the given time unit</p></li>
<li><p><a class="reference internal" href="community/general/to_weeks_filter.html#ansible-collections-community-general-to-weeks-filter"><span class="std std-ref">community.general.to_weeks</span></a> – Converte a duration string to weeks</p></li>
<li><p><a class="reference internal" href="community/general/to_years_filter.html#ansible-collections-community-general-to-years-filter"><span class="std std-ref">community.general.to_years</span></a> – Converte a duration string to years</p></li>
<li><p><a class="reference internal" href="community/general/unicode_normalize_filter.html#ansible-collections-community-general-unicode-normalize-filter"><span class="std std-ref">community.general.unicode_normalize</span></a> – Normalizes unicode strings to facilitate comparison of characters with normalized forms</p></li>
<li><p><a class="reference internal" href="community/general/version_sort_filter.html#ansible-collections-community-general-version-sort-filter"><span class="std std-ref">community.general.version_sort</span></a> – Sort a list according to version order instead of pure alphabetical one</p></li>
</ul>
</section>
<section id="community-hashi-vault">
<h2>community.hashi_vault<a class="headerlink" href="#community-hashi-vault" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="community/hashi_vault/vault_login_token_filter.html#ansible-collections-community-hashi-vault-vault-login-token-filter"><span class="std std-ref">community.hashi_vault.vault_login_token</span></a> – Extracts the Vault token from a login or token creation</p></li>
</ul>
</section>
<section id="community-routeros">
<h2>community.routeros<a class="headerlink" href="#community-routeros" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="community/routeros/join_filter.html#ansible-collections-community-routeros-join-filter"><span class="std std-ref">community.routeros.join</span></a> – Join a list of arguments to a command</p></li>
<li><p><a class="reference internal" href="community/routeros/list_to_dict_filter.html#ansible-collections-community-routeros-list-to-dict-filter"><span class="std std-ref">community.routeros.list_to_dict</span></a> – Convert a list of arguments to a dictionary</p></li>
<li><p><a class="reference internal" href="community/routeros/quote_argument_filter.html#ansible-collections-community-routeros-quote-argument-filter"><span class="std std-ref">community.routeros.quote_argument</span></a> – Quote an argument</p></li>
<li><p><a class="reference internal" href="community/routeros/quote_argument_value_filter.html#ansible-collections-community-routeros-quote-argument-value-filter"><span class="std std-ref">community.routeros.quote_argument_value</span></a> – Quote an argument value</p></li>
<li><p><a class="reference internal" href="community/routeros/split_filter.html#ansible-collections-community-routeros-split-filter"><span class="std std-ref">community.routeros.split</span></a> – Split a command into arguments</p></li>
</ul>
</section>
<section id="community-sops">
<h2>community.sops<a class="headerlink" href="#community-sops" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="community/sops/_latest_version_filter.html#ansible-collections-community-sops-latest-version-filter"><span class="std std-ref">community.sops._latest_version</span></a> – [INTERNAL] Get latest version from a list of versions</p></li>
<li><p><a class="reference internal" href="community/sops/decrypt_filter.html#ansible-collections-community-sops-decrypt-filter"><span class="std std-ref">community.sops.decrypt</span></a> – Decrypt sops encrypted data</p></li>
</ul>
</section>
<section id="f5networks-f5-modules">
<h2>f5networks.f5_modules<a class="headerlink" href="#f5networks-f5-modules" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="f5networks/f5_modules/abspath_filter.html#ansible-collections-f5networks-f5-modules-abspath-filter"><span class="std std-ref">f5networks.f5_modules.abspath</span></a> – return absolute path of a file</p></li>
<li><p><a class="reference internal" href="f5networks/f5_modules/verchg_filter.html#ansible-collections-f5networks-f5-modules-verchg-filter"><span class="std std-ref">f5networks.f5_modules.verchg</span></a> –</p></li>
</ul>
</section>
<section id="google-cloud">
<h2>google.cloud<a class="headerlink" href="#google-cloud" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="google/cloud/gcp_kms_decrypt_filter.html#ansible-collections-google-cloud-gcp-kms-decrypt-filter"><span class="std std-ref">google.cloud.gcp_kms_decrypt</span></a> –</p></li>
<li><p><a class="reference internal" href="google/cloud/gcp_kms_encrypt_filter.html#ansible-collections-google-cloud-gcp-kms-encrypt-filter"><span class="std std-ref">google.cloud.gcp_kms_encrypt</span></a> –</p></li>
</ul>
</section>
<section id="infinidat-infinibox">
<h2>infinidat.infinibox<a class="headerlink" href="#infinidat-infinibox" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="infinidat/infinibox/delta_time_filter.html#ansible-collections-infinidat-infinibox-delta-time-filter"><span class="std std-ref">infinidat.infinibox.delta_time</span></a> –</p></li>
</ul>
</section>
<section id="kubernetes-core">
<h2>kubernetes.core<a class="headerlink" href="#kubernetes-core" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="kubernetes/core/k8s_config_resource_name_filter.html#ansible-collections-kubernetes-core-k8s-config-resource-name-filter"><span class="std std-ref">kubernetes.core.k8s_config_resource_name</span></a> – Generate resource name for the given resource of type ConfigMap, Secret</p></li>
</ul>
</section>
<section id="microsoft-ad">
<h2>microsoft.ad<a class="headerlink" href="#microsoft-ad" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="microsoft/ad/as_datetime_filter.html#ansible-collections-microsoft-ad-as-datetime-filter"><span class="std std-ref">microsoft.ad.as_datetime</span></a> – Converts an LDAP value to a datetime string</p></li>
<li><p><a class="reference internal" href="microsoft/ad/as_guid_filter.html#ansible-collections-microsoft-ad-as-guid-filter"><span class="std std-ref">microsoft.ad.as_guid</span></a> – Converts an LDAP value to a GUID string</p></li>
<li><p><a class="reference internal" href="microsoft/ad/as_sid_filter.html#ansible-collections-microsoft-ad-as-sid-filter"><span class="std std-ref">microsoft.ad.as_sid</span></a> – Converts an LDAP value to a Security Identifier string</p></li>
<li><p><a class="reference internal" href="microsoft/ad/dn_escape_filter.html#ansible-collections-microsoft-ad-dn-escape-filter"><span class="std std-ref">microsoft.ad.dn_escape</span></a> – Escape an LDAP DistinguishedName value string.</p></li>
<li><p><a class="reference internal" href="microsoft/ad/parse_dn_filter.html#ansible-collections-microsoft-ad-parse-dn-filter"><span class="std std-ref">microsoft.ad.parse_dn</span></a> – Parses an LDAP DistinguishedName string into an object.</p></li>
</ul>
</section>
<section id="netapp-ontap">
<h2>netapp.ontap<a class="headerlink" href="#netapp-ontap" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="netapp/ontap/iso8601_duration_from_seconds_filter.html#ansible-collections-netapp-ontap-iso8601-duration-from-seconds-filter"><span class="std std-ref">netapp.ontap.iso8601_duration_from_seconds</span></a> – Encode seconds as a ISO 8601 duration string</p></li>
<li><p><a class="reference internal" href="netapp/ontap/iso8601_duration_to_seconds_filter.html#ansible-collections-netapp-ontap-iso8601-duration-to-seconds-filter"><span class="std std-ref">netapp.ontap.iso8601_duration_to_seconds</span></a> – Decode a ISO 8601 duration string as seconds</p></li>
</ul>
</section>
<section id="ovirt-ovirt">
<h2>ovirt.ovirt<a class="headerlink" href="#ovirt-ovirt" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="ovirt/ovirt/convert_to_bytes_filter.html#ansible-collections-ovirt-ovirt-convert-to-bytes-filter"><span class="std std-ref">ovirt.ovirt.convert_to_bytes</span></a> – Convert units to bytes</p></li>
<li><p><a class="reference internal" href="ovirt/ovirt/filtervalue_filter.html#ansible-collections-ovirt-ovirt-filtervalue-filter"><span class="std std-ref">ovirt.ovirt.filtervalue</span></a> – Filter to findall occurance of some value in dict</p></li>
<li><p><a class="reference internal" href="ovirt/ovirt/get_network_xml_to_dict_filter.html#ansible-collections-ovirt-ovirt-get-network-xml-to-dict-filter"><span class="std std-ref">ovirt.ovirt.get_network_xml_to_dict</span></a> – Get network bridge and uuid to dict</p></li>
<li><p><a class="reference internal" href="ovirt/ovirt/get_ovf_disk_size_filter.html#ansible-collections-ovirt-ovirt-get-ovf-disk-size-filter"><span class="std std-ref">ovirt.ovirt.get_ovf_disk_size</span></a> – Get OVF disk size</p></li>
<li><p><a class="reference internal" href="ovirt/ovirt/json_query_filter.html#ansible-collections-ovirt-ovirt-json-query-filter"><span class="std std-ref">ovirt.ovirt.json_query</span></a> – Copy of community.general.json_query</p></li>
<li><p><a class="reference internal" href="ovirt/ovirt/ovirtdiff_filter.html#ansible-collections-ovirt-ovirt-ovirtdiff-filter"><span class="std std-ref">ovirt.ovirt.ovirtdiff</span></a> – Show what will be changed in next run of the VM</p></li>
<li><p><a class="reference internal" href="ovirt/ovirt/ovirtvmip_filter.html#ansible-collections-ovirt-ovirt-ovirtvmip-filter"><span class="std std-ref">ovirt.ovirt.ovirtvmip</span></a> – Return first IP</p></li>
<li><p><a class="reference internal" href="ovirt/ovirt/ovirtvmips_filter.html#ansible-collections-ovirt-ovirt-ovirtvmips-filter"><span class="std std-ref">ovirt.ovirt.ovirtvmips</span></a> – VM all IPs</p></li>
<li><p><a class="reference internal" href="ovirt/ovirt/ovirtvmipsv4_filter.html#ansible-collections-ovirt-ovirt-ovirtvmipsv4-filter"><span class="std std-ref">ovirt.ovirt.ovirtvmipsv4</span></a> – VM IPv4</p></li>
<li><p><a class="reference internal" href="ovirt/ovirt/ovirtvmipsv6_filter.html#ansible-collections-ovirt-ovirt-ovirtvmipsv6-filter"><span class="std std-ref">ovirt.ovirt.ovirtvmipsv6</span></a> – VM IPv4</p></li>
<li><p><a class="reference internal" href="ovirt/ovirt/ovirtvmipv4_filter.html#ansible-collections-ovirt-ovirt-ovirtvmipv4-filter"><span class="std std-ref">ovirt.ovirt.ovirtvmipv4</span></a> – VM IPv4</p></li>
<li><p><a class="reference internal" href="ovirt/ovirt/ovirtvmipv6_filter.html#ansible-collections-ovirt-ovirt-ovirtvmipv6-filter"><span class="std std-ref">ovirt.ovirt.ovirtvmipv6</span></a> – VM IPv4</p></li>
<li><p><a class="reference internal" href="ovirt/ovirt/removesensitivevmdata_filter.html#ansible-collections-ovirt-ovirt-removesensitivevmdata-filter"><span class="std std-ref">ovirt.ovirt.removesensitivevmdata</span></a> – removesensitivevmdata internal filter</p></li>
</ul>
</section>
<section id="sensu-sensu-go">
<h2>sensu.sensu_go<a class="headerlink" href="#sensu-sensu-go" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="sensu/sensu_go/backends_filter.html#ansible-collections-sensu-sensu-go-backends-filter"><span class="std std-ref">sensu.sensu_go.backends</span></a> – Format websocket connection for backends hosts from inventory.</p></li>
<li><p><a class="reference internal" href="sensu/sensu_go/package_name_filter.html#ansible-collections-sensu-sensu-go-package-name-filter"><span class="std std-ref">sensu.sensu_go.package_name</span></a> – Format package name</p></li>
</ul>
</section>
<section id="theforeman-foreman">
<h2>theforeman.foreman<a class="headerlink" href="#theforeman-foreman" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="theforeman/foreman/cp_label_filter.html#ansible-collections-theforeman-foreman-cp-label-filter"><span class="std std-ref">theforeman.foreman.cp_label</span></a> – Convert strings to Candlepin labels</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_connection.html" class="btn btn-neutral float-left" title="Index of all Connection Plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index_httpapi.html" class="btn btn-neutral float-right" title="Index of all Httpapi Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 13, 2024.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>