<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="2.11.0" name="antsibull-docs" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index of all Test Plugins &mdash; Ansible Community Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5707b69d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/collections/index_test.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c7b8e248"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Index of all Vars Plugins" href="index_vars.html" />
    <link rel="prev" title="Index of all Strategy Plugins" href="index_strategy.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="devel">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Community Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible
          </a>
              <div class="version">
                devel
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <form class="version-dropdown" method="get">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/devel/") > -1
            ? "/devel/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <label class="sr-only" for="version-list">Select version:</label>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="9"
            
        >
            9
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            selected="selected"
        >
            devel
        </option>
        
      </select>
    </form>
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started with Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started_ee/index.html">Getting started with Execution Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os_guide/index.html">Using Ansible on Windows and BSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Collection Index</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="all_plugins.html">Indexes of all modules and plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index_become.html">Index of all Become Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_cache.html">Index of all Cache Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_callback.html">Index of all Callback Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_cliconf.html">Index of all Cliconf Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_connection.html">Index of all Connection Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_filter.html">Index of all Filter Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_httpapi.html">Index of all Httpapi Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_inventory.html">Index of all Inventory Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_lookup.html">Index of all Lookup Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_module.html">Index of all Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_netconf.html">Index of all Netconf Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_role.html">Index of all Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_shell.html">Index of all Shell Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_strategy.html">Index of all Strategy Plugins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Index of all Test Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ansible-builtin">ansible.builtin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-utils">ansible.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="#community-general">community.general</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ovirt-ovirt">ovirt.ovirt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index_vars.html">Index of all Vars Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="all_plugins.html">Indexes of all modules and plugins</a></li>
      <li class="breadcrumb-item active">Index of all Test Plugins</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <br>

            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when we want something extra, like a survey or Community Day notice */
   /*  var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;">' +
        'Discuss Ansible in the new <a href="https://forum.ansible.com/t/welcome-to-the-ansible-community/5">Ansible Forum!</a>' +
        '</p>' +
      '</div>';
      */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/10/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="index-of-all-test-plugins">
<span id="list-of-test-plugins"></span><h1>Index of all Test Plugins<a class="headerlink" href="#index-of-all-test-plugins" title="Link to this heading"></a></h1>
<section id="ansible-builtin">
<h2>ansible.builtin<a class="headerlink" href="#ansible-builtin" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="ansible/builtin/abs_test.html#ansible-collections-ansible-builtin-abs-test"><span class="std std-ref">ansible.builtin.abs</span></a> – is the path absolute</p></li>
<li><p><a class="reference internal" href="ansible/builtin/all_test.html#ansible-collections-ansible-builtin-all-test"><span class="std std-ref">ansible.builtin.all</span></a> – are all conditions in a list true</p></li>
<li><p><a class="reference internal" href="ansible/builtin/any_test.html#ansible-collections-ansible-builtin-any-test"><span class="std std-ref">ansible.builtin.any</span></a> – is any conditions in a list true</p></li>
<li><p><a class="reference internal" href="ansible/builtin/changed_test.html#ansible-collections-ansible-builtin-changed-test"><span class="std std-ref">ansible.builtin.changed</span></a> – did the task require changes</p></li>
<li><p><a class="reference internal" href="ansible/builtin/contains_test.html#ansible-collections-ansible-builtin-contains-test"><span class="std std-ref">ansible.builtin.contains</span></a> – does the list contain this element</p></li>
<li><p><a class="reference internal" href="ansible/builtin/directory_test.html#ansible-collections-ansible-builtin-directory-test"><span class="std std-ref">ansible.builtin.directory</span></a> – does the path resolve to an existing directory</p></li>
<li><p><a class="reference internal" href="ansible/builtin/exists_test.html#ansible-collections-ansible-builtin-exists-test"><span class="std std-ref">ansible.builtin.exists</span></a> – does the path exist, follow symlinks</p></li>
<li><p><a class="reference internal" href="ansible/builtin/failed_test.html#ansible-collections-ansible-builtin-failed-test"><span class="std std-ref">ansible.builtin.failed</span></a> – did the task fail</p></li>
<li><p><a class="reference internal" href="ansible/builtin/falsy_test.html#ansible-collections-ansible-builtin-falsy-test"><span class="std std-ref">ansible.builtin.falsy</span></a> – Pythonic false</p></li>
<li><p><a class="reference internal" href="ansible/builtin/file_test.html#ansible-collections-ansible-builtin-file-test"><span class="std std-ref">ansible.builtin.file</span></a> – does the path resolve to an existing file</p></li>
<li><p><a class="reference internal" href="ansible/builtin/finished_test.html#ansible-collections-ansible-builtin-finished-test"><span class="std std-ref">ansible.builtin.finished</span></a> – Did async task finish</p></li>
<li><p><a class="reference internal" href="ansible/builtin/link_test.html#ansible-collections-ansible-builtin-link-test"><span class="std std-ref">ansible.builtin.link</span></a> – does the path reference existing symbolic link</p></li>
<li><p><a class="reference internal" href="ansible/builtin/link_exists_test.html#ansible-collections-ansible-builtin-link-exists-test"><span class="std std-ref">ansible.builtin.link_exists</span></a> – does the path exist, no follow</p></li>
<li><p><a class="reference internal" href="ansible/builtin/match_test.html#ansible-collections-ansible-builtin-match-test"><span class="std std-ref">ansible.builtin.match</span></a> – Does string match regular expression from the start</p></li>
<li><p><a class="reference internal" href="ansible/builtin/mount_test.html#ansible-collections-ansible-builtin-mount-test"><span class="std std-ref">ansible.builtin.mount</span></a> – does the path resolve to mount point</p></li>
<li><p><a class="reference internal" href="ansible/builtin/nan_test.html#ansible-collections-ansible-builtin-nan-test"><span class="std std-ref">ansible.builtin.nan</span></a> – is this not a number (NaN)</p></li>
<li><p><a class="reference internal" href="ansible/builtin/reachable_test.html#ansible-collections-ansible-builtin-reachable-test"><span class="std std-ref">ansible.builtin.reachable</span></a> – Task did not end due to unreachable host</p></li>
<li><p><a class="reference internal" href="ansible/builtin/regex_test.html#ansible-collections-ansible-builtin-regex-test"><span class="std std-ref">ansible.builtin.regex</span></a> – Does string match regular expression from the start</p></li>
<li><p><a class="reference internal" href="ansible/builtin/same_file_test.html#ansible-collections-ansible-builtin-same-file-test"><span class="std std-ref">ansible.builtin.same_file</span></a> – compares two paths to see if they resolve to the same filesystem object</p></li>
<li><p><a class="reference internal" href="ansible/builtin/search_test.html#ansible-collections-ansible-builtin-search-test"><span class="std std-ref">ansible.builtin.search</span></a> – Does string match a regular expression</p></li>
<li><p><a class="reference internal" href="ansible/builtin/skipped_test.html#ansible-collections-ansible-builtin-skipped-test"><span class="std std-ref">ansible.builtin.skipped</span></a> – Was task skipped</p></li>
<li><p><a class="reference internal" href="ansible/builtin/started_test.html#ansible-collections-ansible-builtin-started-test"><span class="std std-ref">ansible.builtin.started</span></a> – Was async task started</p></li>
<li><p><a class="reference internal" href="ansible/builtin/subset_test.html#ansible-collections-ansible-builtin-subset-test"><span class="std std-ref">ansible.builtin.subset</span></a> – is the list a subset of this other list</p></li>
<li><p><a class="reference internal" href="ansible/builtin/success_test.html#ansible-collections-ansible-builtin-success-test"><span class="std std-ref">ansible.builtin.success</span></a> – check task success</p></li>
<li><p><a class="reference internal" href="ansible/builtin/superset_test.html#ansible-collections-ansible-builtin-superset-test"><span class="std std-ref">ansible.builtin.superset</span></a> – is the list a superset of this other list</p></li>
<li><p><a class="reference internal" href="ansible/builtin/truthy_test.html#ansible-collections-ansible-builtin-truthy-test"><span class="std std-ref">ansible.builtin.truthy</span></a> – Pythonic true</p></li>
<li><p><a class="reference internal" href="ansible/builtin/unreachable_test.html#ansible-collections-ansible-builtin-unreachable-test"><span class="std std-ref">ansible.builtin.unreachable</span></a> – Did task end due to the host was unreachable</p></li>
<li><p><a class="reference internal" href="ansible/builtin/uri_test.html#ansible-collections-ansible-builtin-uri-test"><span class="std std-ref">ansible.builtin.uri</span></a> – is the string a valid URI</p></li>
<li><p><a class="reference internal" href="ansible/builtin/url_test.html#ansible-collections-ansible-builtin-url-test"><span class="std std-ref">ansible.builtin.url</span></a> – is the string a valid URL</p></li>
<li><p><a class="reference internal" href="ansible/builtin/urn_test.html#ansible-collections-ansible-builtin-urn-test"><span class="std std-ref">ansible.builtin.urn</span></a> – is the string a valid URN</p></li>
<li><p><a class="reference internal" href="ansible/builtin/vault_encrypted_test.html#ansible-collections-ansible-builtin-vault-encrypted-test"><span class="std std-ref">ansible.builtin.vault_encrypted</span></a> – Is this an encrypted vault</p></li>
<li><p><a class="reference internal" href="ansible/builtin/version_test.html#ansible-collections-ansible-builtin-version-test"><span class="std std-ref">ansible.builtin.version</span></a> – compare version strings</p></li>
</ul>
</section>
<section id="ansible-utils">
<h2>ansible.utils<a class="headerlink" href="#ansible-utils" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="ansible/utils/in_any_network_test.html#ansible-collections-ansible-utils-in-any-network-test"><span class="std std-ref">ansible.utils.in_any_network</span></a> – Test if an IP or network falls in any network</p></li>
<li><p><a class="reference internal" href="ansible/utils/in_network_test.html#ansible-collections-ansible-utils-in-network-test"><span class="std std-ref">ansible.utils.in_network</span></a> – Test if IP address falls in the network</p></li>
<li><p><a class="reference internal" href="ansible/utils/in_one_network_test.html#ansible-collections-ansible-utils-in-one-network-test"><span class="std std-ref">ansible.utils.in_one_network</span></a> – Test if IP address belongs in any one of the networks in the list</p></li>
<li><p><a class="reference internal" href="ansible/utils/ip_test.html#ansible-collections-ansible-utils-ip-test"><span class="std std-ref">ansible.utils.ip</span></a> – Test if something in an IP address or network</p></li>
<li><p><a class="reference internal" href="ansible/utils/ip_address_test.html#ansible-collections-ansible-utils-ip-address-test"><span class="std std-ref">ansible.utils.ip_address</span></a> – Test if something in an IP address</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipv4_test.html#ansible-collections-ansible-utils-ipv4-test"><span class="std std-ref">ansible.utils.ipv4</span></a> – Test if something is an IPv4 address or network</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipv4_address_test.html#ansible-collections-ansible-utils-ipv4-address-test"><span class="std std-ref">ansible.utils.ipv4_address</span></a> – Test if something is an IPv4 address</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipv4_hostmask_test.html#ansible-collections-ansible-utils-ipv4-hostmask-test"><span class="std std-ref">ansible.utils.ipv4_hostmask</span></a> – Test if an address is a valid hostmask</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipv4_netmask_test.html#ansible-collections-ansible-utils-ipv4-netmask-test"><span class="std std-ref">ansible.utils.ipv4_netmask</span></a> – Test if an address is a valid netmask</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipv6_test.html#ansible-collections-ansible-utils-ipv6-test"><span class="std std-ref">ansible.utils.ipv6</span></a> – Test if something is an IPv6 address or network</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipv6_address_test.html#ansible-collections-ansible-utils-ipv6-address-test"><span class="std std-ref">ansible.utils.ipv6_address</span></a> – Test if something is an IPv6 address</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipv6_ipv4_mapped_test.html#ansible-collections-ansible-utils-ipv6-ipv4-mapped-test"><span class="std std-ref">ansible.utils.ipv6_ipv4_mapped</span></a> – Test if something appears to be a mapped IPv6 to IPv4 mapped address</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipv6_sixtofour_test.html#ansible-collections-ansible-utils-ipv6-sixtofour-test"><span class="std std-ref">ansible.utils.ipv6_sixtofour</span></a> – Test if something appears to be a 6to4 address</p></li>
<li><p><a class="reference internal" href="ansible/utils/ipv6_teredo_test.html#ansible-collections-ansible-utils-ipv6-teredo-test"><span class="std std-ref">ansible.utils.ipv6_teredo</span></a> – Test if something appears to be an IPv6 teredo address</p></li>
<li><p><a class="reference internal" href="ansible/utils/loopback_test.html#ansible-collections-ansible-utils-loopback-test"><span class="std std-ref">ansible.utils.loopback</span></a> – Test if an IP address is a loopback</p></li>
<li><p><a class="reference internal" href="ansible/utils/mac_test.html#ansible-collections-ansible-utils-mac-test"><span class="std std-ref">ansible.utils.mac</span></a> – Test if something appears to be a valid MAC address</p></li>
<li><p><a class="reference internal" href="ansible/utils/multicast_test.html#ansible-collections-ansible-utils-multicast-test"><span class="std std-ref">ansible.utils.multicast</span></a> – Test for a multicast IP address</p></li>
<li><p><a class="reference internal" href="ansible/utils/private_test.html#ansible-collections-ansible-utils-private-test"><span class="std std-ref">ansible.utils.private</span></a> – Test if an IP address is private</p></li>
<li><p><a class="reference internal" href="ansible/utils/public_test.html#ansible-collections-ansible-utils-public-test"><span class="std std-ref">ansible.utils.public</span></a> – Test if an IP address is public</p></li>
<li><p><a class="reference internal" href="ansible/utils/reserved_test.html#ansible-collections-ansible-utils-reserved-test"><span class="std std-ref">ansible.utils.reserved</span></a> – Test for a reserved IP address</p></li>
<li><p><a class="reference internal" href="ansible/utils/resolvable_test.html#ansible-collections-ansible-utils-resolvable-test"><span class="std std-ref">ansible.utils.resolvable</span></a> – Test if an IP or name can be resolved via /etc/hosts or DNS</p></li>
<li><p><a class="reference internal" href="ansible/utils/subnet_of_test.html#ansible-collections-ansible-utils-subnet-of-test"><span class="std std-ref">ansible.utils.subnet_of</span></a> – Test if a network is a subnet of another network</p></li>
<li><p><a class="reference internal" href="ansible/utils/supernet_of_test.html#ansible-collections-ansible-utils-supernet-of-test"><span class="std std-ref">ansible.utils.supernet_of</span></a> – Test if a network is a supernet of another network</p></li>
<li><p><a class="reference internal" href="ansible/utils/unspecified_test.html#ansible-collections-ansible-utils-unspecified-test"><span class="std std-ref">ansible.utils.unspecified</span></a> – Test for an unspecified IP address</p></li>
<li><p><a class="reference internal" href="ansible/utils/validate_test.html#ansible-collections-ansible-utils-validate-test"><span class="std std-ref">ansible.utils.validate</span></a> – Validate data with provided criteria</p></li>
</ul>
</section>
<section id="community-general">
<h2>community.general<a class="headerlink" href="#community-general" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="community/general/a_module_test.html#ansible-collections-community-general-a-module-test"><span class="std std-ref">community.general.a_module</span></a> – Test whether a given string refers to an existing module or action plugin</p></li>
<li><p><a class="reference internal" href="community/general/fqdn_valid_test.html#ansible-collections-community-general-fqdn-valid-test"><span class="std std-ref">community.general.fqdn_valid</span></a> – Validates fully-qualified domain names against RFC 1123</p></li>
</ul>
</section>
<section id="ovirt-ovirt">
<h2>ovirt.ovirt<a class="headerlink" href="#ovirt-ovirt" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="ovirt/ovirt/proxied_test.html#ansible-collections-ovirt-ovirt-proxied-test"><span class="std std-ref">ovirt.ovirt.proxied</span></a> –</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_strategy.html" class="btn btn-neutral float-left" title="Index of all Strategy Plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index_vars.html" class="btn btn-neutral float-right" title="Index of all Vars Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 13, 2024.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>