<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Packet.net Guide &mdash; Ansible Community Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=5707b69d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../../../../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/collections/community/general/docsite/guide_packet.html"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=c7b8e248"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Scaleway Guide" href="guide_scaleway.html" />
    <link rel="prev" title="Online.net Guide" href="guide_online.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="devel">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Community Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Ansible
          </a>
              <div class="version">
                devel
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <form class="version-dropdown" method="get">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/devel/") > -1
            ? "/devel/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <label class="sr-only" for="version-list">Select version:</label>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="9"
            
        >
            9
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            selected="selected"
        >
            devel
        </option>
        
      </select>
    </form>
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Getting started with Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started_ee/index.html">Getting started with Execution Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../os_guide/index.html">Using Ansible on Windows and BSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../amazon/index.html">Collections in the Amazon Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ansible/index.html">Collections in the Ansible Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../arista/index.html">Collections in the Arista Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../awx/index.html">Collections in the Awx Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../azure/index.html">Collections in the Azure Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../check_point/index.html">Collections in the Check_point Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../chocolatey/index.html">Collections in the Chocolatey Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cisco/index.html">Collections in the Cisco Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cloud/index.html">Collections in the Cloud Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cloudscale_ch/index.html">Collections in the Cloudscale_ch Namespace</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Collections in the Community Namespace</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../aws/index.html">Community.Aws</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ciscosmb/index.html">Community.Ciscosmb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crypto/index.html">Community.Crypto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../digitalocean/index.html">Community.Digitalocean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dns/index.html">Community.Dns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docker/index.html">Community.Docker</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Community.General</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../index.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#communication">Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#changelog">Changelog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#guides">Guides</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#cloud-guides">Cloud Guides</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#plugin-index">Plugin Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../grafana/index.html">Community.Grafana</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hashi_vault/index.html">Community.Hashi_Vault</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hrobot/index.html">Community.Hrobot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../library_inventory_filtering_v1/index.html">Community.Library_Inventory_Filtering_V1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../libvirt/index.html">Community.Libvirt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mongodb/index.html">Community.Mongodb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mysql/index.html">Community.Mysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../network/index.html">Community.Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../okd/index.html">Community.Okd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../postgresql/index.html">Community.Postgresql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../proxysql/index.html">Community.Proxysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rabbitmq/index.html">Community.Rabbitmq</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../routeros/index.html">Community.Routeros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sap_libs/index.html">Community.Sap_Libs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sops/index.html">Community.Sops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vmware/index.html">Community.Vmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../windows/index.html">Community.Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zabbix/index.html">Community.Zabbix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../containers/index.html">Collections in the Containers Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cyberark/index.html">Collections in the Cyberark Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dellemc/index.html">Collections in the Dellemc Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../f5networks/index.html">Collections in the F5networks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../fortinet/index.html">Collections in the Fortinet Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../frr/index.html">Collections in the Frr Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../google/index.html">Collections in the Google Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../grafana/index.html">Collections in the Grafana Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hetzner/index.html">Collections in the Hetzner Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ibm/index.html">Collections in the Ibm Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../infinidat/index.html">Collections in the Infinidat Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../infoblox/index.html">Collections in the Infoblox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../inspur/index.html">Collections in the Inspur Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../junipernetworks/index.html">Collections in the Junipernetworks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../kaytus/index.html">Collections in the Kaytus Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../kubernetes/index.html">Collections in the Kubernetes Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lowlydba/index.html">Collections in the Lowlydba Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../microsoft/index.html">Collections in the Microsoft Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../netapp/index.html">Collections in the Netapp Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../netapp_eseries/index.html">Collections in the Netapp_eseries Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../netbox/index.html">Collections in the Netbox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ngine_io/index.html">Collections in the Ngine_io Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../openstack/index.html">Collections in the Openstack Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../openvswitch/index.html">Collections in the Openvswitch Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ovirt/index.html">Collections in the Ovirt Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../purestorage/index.html">Collections in the Purestorage Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sensu/index.html">Collections in the Sensu Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../splunk/index.html">Collections in the Splunk Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../t_systems_mms/index.html">Collections in the T_systems_mms Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../telekom_mms/index.html">Collections in the Telekom_mms Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../theforeman/index.html">Collections in the Theforeman Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../vmware/index.html">Collections in the Vmware Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../vultr/index.html">Collections in the Vultr Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../vyos/index.html">Collections in the Vyos Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../wti/index.html">Collections in the Wti Namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Collection Index</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Collections in the Community Namespace</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Community.General</a></li>
      <li class="breadcrumb-item active">Packet.net Guide</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <br>

            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when we want something extra, like a survey or Community Day notice */
   /*  var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;">' +
        'Discuss Ansible in the new <a href="https://forum.ansible.com/t/welcome-to-the-ansible-community/5">Ansible Forum!</a>' +
        '</p>' +
      '</div>';
      */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/10/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="packet-net-guide">
<span id="ansible-collections-community-general-docsite-guide-packet"></span><h1>Packet.net Guide<a class="headerlink" href="#packet-net-guide" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://packet.net">Packet.net</a> is a bare metal infrastructure host that is supported by the community.general collection through six cloud modules. The six modules are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../packet_device_module.html#ansible-collections-community-general-packet-device-module"><span class="std std-ref">community.general.packet_device</span></a>: manages servers on Packet. You can use this module to create, restart and delete devices.</p></li>
<li><p><a class="reference internal" href="../packet_ip_subnet_module.html#ansible-collections-community-general-packet-ip-subnet-module"><span class="std std-ref">community.general.packet_ip_subnet</span></a>: assign IP subnet to a bare metal server</p></li>
<li><p><a class="reference internal" href="../packet_project_module.html#ansible-collections-community-general-packet-project-module"><span class="std std-ref">community.general.packet_project</span></a>: create/delete a project in Packet host</p></li>
<li><p><a class="reference internal" href="../packet_sshkey_module.html#ansible-collections-community-general-packet-sshkey-module"><span class="std std-ref">community.general.packet_sshkey</span></a>: adds a public SSH key from file or value to the Packet infrastructure. Every subsequently-created device will have this public key installed in .ssh/authorized_keys.</p></li>
<li><p><a class="reference internal" href="../packet_volume_module.html#ansible-collections-community-general-packet-volume-module"><span class="std std-ref">community.general.packet_volume</span></a>: create/delete a volume in Packet host</p></li>
<li><p><a class="reference internal" href="../packet_volume_attachment_module.html#ansible-collections-community-general-packet-volume-attachment-module"><span class="std std-ref">community.general.packet_volume_attachment</span></a>: attach/detach a volume to a device in the Packet host</p></li>
</ul>
<p>Note, this guide assumes you are familiar with Ansible and how it works. If you are not, have a look at their <a class="reference internal" href="../../../../index.html#ansible-documentation"><span class="std std-ref">docs</span></a> before getting started.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>The Packet modules connect to the Packet API using the <a class="reference external" href="https://pypi.org/project/packet-python/">packet-python package</a>. You can install it with pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>packet-python
</pre></div>
</div>
<p>In order to check the state of devices created by Ansible on Packet, it is a good idea to install one of the <a class="reference external" href="https://www.packet.net/developers/integrations/">Packet CLI clients</a>. Otherwise you can check them through the <a class="reference external" href="https://app.packet.net/portal">Packet portal</a>.</p>
<p>To use the modules you will need a Packet API token. You can generate an API token through the Packet portal <a class="reference external" href="https://app.packet.net/portal#/api-keys">here</a>. The simplest way to authenticate yourself is to set the Packet API token in an environment variable:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">PACKET_API_TOKEN</span><span class="o">=</span>Bfse9F24SFtfs423Gsd3ifGsd43sSdfs
</pre></div>
</div>
<p>If you are not comfortable exporting your API token, you can pass it as a parameter to the modules.</p>
<p>On Packet, devices and reserved IP addresses belong to <a class="reference external" href="https://www.packet.com/developers/api/#projects">projects</a>. In order to use the packet_device module, you need to specify the UUID of the project in which you want to create or manage devices. You can find a project’s UUID in the Packet portal <a class="reference external" href="https://app.packet.net/portal#/projects/list/table/">here</a> (it is just under the project table) or through one of the available <a class="reference external" href="https://www.packet.net/developers/integrations/">CLIs</a>.</p>
<p>If you want to use a new SSH key pair in this tutorial, you can generate it to <code class="docutils literal notranslate"><span class="pre">./id_rsa</span></code> and <code class="docutils literal notranslate"><span class="pre">./id_rsa.pub</span></code> as:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>rsa<span class="w"> </span>-f<span class="w"> </span>./id_rsa
</pre></div>
</div>
<p>If you want to use an existing key pair, just copy the private and public key over to the playbook directory.</p>
</section>
<section id="device-creation">
<h2>Device Creation<a class="headerlink" href="#device-creation" title="Link to this heading"></a></h2>
<p>The following code block is a simple playbook that creates one <a class="reference external" href="https://www.packet.com/cloud/servers/t1-small/">Type 0</a> server (the <code class="docutils literal notranslate"><span class="pre">plan</span></code> parameter). You have to supply <code class="docutils literal notranslate"><span class="pre">plan</span></code> and <code class="docutils literal notranslate"><span class="pre">operating_system</span></code>. <code class="docutils literal notranslate"><span class="pre">location</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">ewr1</span></code> (Parsippany, NJ). You can find all the possible values for the parameters through a <a class="reference external" href="https://www.packet.net/developers/integrations/">CLI client</a>.</p>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="c1"># playbook_create.yml</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Create Ubuntu device</span>
<span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">localhost</span>
<span class="w">  </span><span class="nt">tasks</span><span class="p">:</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">community.general.packet_sshkey</span><span class="p">:</span>
<span class="w">      </span><span class="nt">key_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./id_rsa.pub</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial key</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">community.general.packet_device</span><span class="p">:</span>
<span class="w">      </span><span class="nt">project_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;your_project_id&gt;</span>
<span class="w">      </span><span class="nt">hostnames</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myserver</span>
<span class="w">      </span><span class="nt">operating_system</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu_16_04</span>
<span class="w">      </span><span class="nt">plan</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">baremetal_0</span>
<span class="w">      </span><span class="nt">facility</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sjc1</span>
</pre></div>
</div>
<p>After running <code class="docutils literal notranslate"><span class="pre">ansible-playbook</span> <span class="pre">playbook_create.yml</span></code>, you should have a server provisioned on Packet. You can verify through a CLI or in the <a class="reference external" href="https://app.packet.net/portal#/projects/list/table">Packet portal</a>.</p>
<p>If you get an error with the message “failed to set machine state present, error: Error 404: Not Found”, please verify your project UUID.</p>
</section>
<section id="updating-devices">
<h2>Updating Devices<a class="headerlink" href="#updating-devices" title="Link to this heading"></a></h2>
<p>The two parameters used to uniquely identify Packet devices are: “device_ids” and “hostnames”. Both parameters accept either a single string (later converted to a one-element list), or a list of strings.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">device_ids</span></code> and <code class="docutils literal notranslate"><span class="pre">hostnames</span></code> parameters are mutually exclusive. The following values are all acceptable:</p>
<ul class="simple">
<li><p>device_ids: <code class="docutils literal notranslate"><span class="pre">a27b7a83-fc93-435b-a128-47a5b04f2dcf</span></code></p></li>
<li><p>hostnames: <code class="docutils literal notranslate"><span class="pre">mydev1</span></code></p></li>
<li><p>device_ids: <code class="docutils literal notranslate"><span class="pre">[a27b7a83-fc93-435b-a128-47a5b04f2dcf,</span> <span class="pre">4887130f-0ccd-49a0-99b0-323c1ceb527b]</span></code></p></li>
<li><p>hostnames: <code class="docutils literal notranslate"><span class="pre">[mydev1,</span> <span class="pre">mydev2]</span></code></p></li>
</ul>
<p>In addition, hostnames can contain a special <code class="docutils literal notranslate"><span class="pre">%d</span></code> formatter along with a <code class="docutils literal notranslate"><span class="pre">count</span></code> parameter that lets you easily expand hostnames that follow a simple name and number pattern; in other words, <code class="docutils literal notranslate"><span class="pre">hostnames:</span> <span class="pre">&quot;mydev%d&quot;,</span> <span class="pre">count:</span> <span class="pre">2</span></code> will expand to [mydev1, mydev2].</p>
<p>If your playbook acts on existing Packet devices, you can only pass the <code class="docutils literal notranslate"><span class="pre">hostname</span></code> and <code class="docutils literal notranslate"><span class="pre">device_ids</span></code> parameters. The following playbook shows how you can reboot a specific Packet device by setting the <code class="docutils literal notranslate"><span class="pre">hostname</span></code> parameter:</p>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="c1"># playbook_reboot.yml</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reboot myserver</span>
<span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">localhost</span>
<span class="w">  </span><span class="nt">tasks</span><span class="p">:</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">community.general.packet_device</span><span class="p">:</span>
<span class="w">      </span><span class="nt">project_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;your_project_id&gt;</span>
<span class="w">      </span><span class="nt">hostnames</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myserver</span>
<span class="w">      </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rebooted</span>
</pre></div>
</div>
<p>You can also identify specific Packet devices with the <code class="docutils literal notranslate"><span class="pre">device_ids</span></code> parameter. The device’s UUID can be found in the <a class="reference external" href="https://app.packet.net/portal">Packet Portal</a> or by using a <a class="reference external" href="https://www.packet.net/developers/integrations/">CLI</a>. The following playbook removes a Packet device using the <code class="docutils literal notranslate"><span class="pre">device_ids</span></code> field:</p>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="c1"># playbook_remove.yml</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">remove a device</span>
<span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">localhost</span>
<span class="w">  </span><span class="nt">tasks</span><span class="p">:</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">community.general.packet_device</span><span class="p">:</span>
<span class="w">      </span><span class="nt">project_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;your_project_id&gt;</span>
<span class="w">      </span><span class="nt">device_ids</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;myserver_device_id&gt;</span>
<span class="w">      </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">absent</span>
</pre></div>
</div>
</section>
<section id="more-complex-playbooks">
<h2>More Complex Playbooks<a class="headerlink" href="#more-complex-playbooks" title="Link to this heading"></a></h2>
<p>In this example, we will create a CoreOS cluster with <a class="reference external" href="https://packet.com/developers/docs/servers/key-features/user-data/">user data</a>.</p>
<p>The CoreOS cluster will use <a class="reference external" href="https://etcd.io/">etcd</a> for discovery of other servers in the cluster. Before provisioning your servers, you will need to generate a discovery token for your cluster:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl<span class="w"> </span>-w<span class="w"> </span><span class="s2">&quot;\n&quot;</span><span class="w"> </span><span class="s1">&#39;https://discovery.etcd.io/new?size=3&#39;</span>
</pre></div>
</div>
<p>The following playbook will create an SSH key, 3 Packet servers, and then wait until SSH is ready (or until 5 minutes passed). Make sure to substitute the discovery token URL in <code class="docutils literal notranslate"><span class="pre">user_data</span></code>, and the <code class="docutils literal notranslate"><span class="pre">project_id</span></code> before running <code class="docutils literal notranslate"><span class="pre">ansible-playbook</span></code>. Also, feel free to change <code class="docutils literal notranslate"><span class="pre">plan</span></code> and <code class="docutils literal notranslate"><span class="pre">facility</span></code>.</p>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="c1"># playbook_coreos.yml</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Start 3 CoreOS nodes in Packet and wait until SSH is ready</span>
<span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">localhost</span>
<span class="w">  </span><span class="nt">tasks</span><span class="p">:</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">community.general.packet_sshkey</span><span class="p">:</span>
<span class="w">      </span><span class="nt">key_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./id_rsa.pub</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">new</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">community.general.packet_device</span><span class="p">:</span>
<span class="w">      </span><span class="nt">hostnames</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">coreos-one</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">coreos-two</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">coreos-three</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">operating_system</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">coreos_beta</span>
<span class="w">      </span><span class="nt">plan</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">baremetal_0</span>
<span class="w">      </span><span class="nt">facility</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ewr1</span>
<span class="w">      </span><span class="nt">project_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;your_project_id&gt;</span>
<span class="w">      </span><span class="nt">wait_for_public_IPv</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">      </span><span class="nt">user_data</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">#cloud-config</span>
<span class="w">        </span><span class="no">coreos:</span>
<span class="w">          </span><span class="no">etcd2:</span>
<span class="w">            </span><span class="no">discovery: https://discovery.etcd.io/&lt;token&gt;</span>
<span class="w">            </span><span class="no">advertise-client-urls: http://$private_ipv4:2379,http://$private_ipv4:4001</span>
<span class="w">            </span><span class="no">initial-advertise-peer-urls: http://$private_ipv4:2380</span>
<span class="w">            </span><span class="no">listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001</span>
<span class="w">            </span><span class="no">listen-peer-urls: http://$private_ipv4:2380</span>
<span class="w">          </span><span class="no">fleet:</span>
<span class="w">            </span><span class="no">public-ip: $private_ipv4</span>
<span class="w">          </span><span class="no">units:</span>
<span class="w">            </span><span class="no">- name: etcd2.service</span>
<span class="w">              </span><span class="no">command: start</span>
<span class="w">            </span><span class="no">- name: fleet.service</span>
<span class="w">              </span><span class="no">command: start</span>
<span class="w">    </span><span class="nt">register</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">newhosts</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wait for ssh</span>
<span class="w">    </span><span class="nt">ansible.builtin.wait_for</span><span class="p">:</span>
<span class="w">      </span><span class="nt">delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">      </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">item.public_ipv4</span> <span class="cp">}}</span><span class="s">&quot;</span>
<span class="w">      </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">22</span>
<span class="w">      </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">started</span>
<span class="w">      </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span>
<span class="w">    </span><span class="nt">loop</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">newhosts.results</span><span class="o">[</span><span class="m">0</span><span class="o">]</span><span class="nv">.devices</span> <span class="cp">}}</span><span class="s">&quot;</span>
</pre></div>
</div>
<p>As with most Ansible modules, the default states of the Packet modules are idempotent, meaning the resources in your project will remain the same after re-runs of a playbook. Thus, we can keep the <code class="docutils literal notranslate"><span class="pre">packet_sshkey</span></code> module call in our playbook. If the public key is already in your Packet account, the call will have no effect.</p>
<p>The second module call provisions 3 Packet Type 0 (specified using the <code class="docutils literal notranslate"><span class="pre">plan</span></code> parameter) servers in the project identified by the <code class="docutils literal notranslate"><span class="pre">project_id</span></code> parameter. The servers are all provisioned with CoreOS beta (the <code class="docutils literal notranslate"><span class="pre">operating_system</span></code> parameter) and are customized with cloud-config user data passed to the <code class="docutils literal notranslate"><span class="pre">user_data</span></code> parameter.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">packet_device</span></code> module has a <code class="docutils literal notranslate"><span class="pre">wait_for_public_IPv</span></code> that is used to specify the version of the IP address to wait for (valid values are <code class="docutils literal notranslate"><span class="pre">4</span></code> or <code class="docutils literal notranslate"><span class="pre">6</span></code> for IPv4 or IPv6). If specified, Ansible will wait until the GET API call for a device contains an Internet-routeable IP address of the specified version. When referring to an IP address of a created device in subsequent module calls, it is wise to use the <code class="docutils literal notranslate"><span class="pre">wait_for_public_IPv</span></code> parameter, or <code class="docutils literal notranslate"><span class="pre">state:</span> <span class="pre">active</span></code> in the packet_device module call.</p>
<p>Run the playbook:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible-playbook<span class="w"> </span>playbook_coreos.yml
</pre></div>
</div>
<p>Once the playbook quits, your new devices should be reachable through SSH. Try to connect to one and check if etcd has started properly:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">tomk@work $ </span>ssh<span class="w"> </span>-i<span class="w"> </span>id_rsa<span class="w"> </span>core@<span class="nv">$one_of_the_servers_ip</span>
<span class="gp">core@coreos-one ~ $ </span>etcdctl<span class="w"> </span>cluster-health
</pre></div>
</div>
<p>If you have any questions or comments let us know! <a class="reference external" href="mailto:help&#37;&#52;&#48;packet&#46;net">help<span>&#64;</span>packet<span>&#46;</span>net</a></p>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide_online.html" class="btn btn-neutral float-left" title="Online.net Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="guide_scaleway.html" class="btn btn-neutral float-right" title="Scaleway Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 13, 2024.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>